<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: binary_tree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">binary_tree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining the binary Huffman tree structure as studied in Huffman coding practical work.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="binary__tree_8h__dep__incl.png" border="0" usemap="#binary__tree_8hdep" alt=""/></div>
<map name="binary__tree_8hdep" id="binary__tree_8hdep">
<area shape="rect" title="File defining the binary Huffman tree structure as studied in Huffman coding practical work." alt="" coords="146,5,243,32"/>
<area shape="rect" href="binary__tree_8c.html" title="File implementing the binary Huffman tree structure as studied in Huffman coding practical work." alt="" coords="9,80,106,107"/>
<area shape="rect" href="huffman__method_8h.html" title="File defining the functions to build a Huffman tree." alt="" coords="27,155,157,181"/>
<area shape="rect" href="main-_huffman_8c.html" title="main program to read data from file and build the corresponding Huffman coding" alt="" coords="160,229,275,256"/>
<area shape="rect" href="list_8h.html" title="File defining the list structure as studied in Huffman coding practical work." alt="" coords="232,80,283,107"/>
<area shape="rect" href="main_b_tree_8c.html" title="main program to build a Huffman tree" alt="" coords="307,80,403,107"/>
<area shape="rect" href="huffman__method_8c.html" title="File implementing the functions to build a Huffman tree." alt="" coords="5,229,136,256"/>
<area shape="rect" href="list_8c.html" title="File implementing the list structure as studied in Huffman coding practical work." alt="" coords="283,155,333,181"/>
</map>
</div>
</div>
<p><a href="binary__tree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode_tree.html">nodeTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data element of a binary tree associated to a probability. If the left and right children are not null, its probability shall be equal to the sum of its children's probabilies.  <a href="structnode_tree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3afda9fcbf38850bb5ca838078af97f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__tree_8h.html#a3afda9fcbf38850bb5ca838078af97f6">CODESIZEMAX</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a3afda9fcbf38850bb5ca838078af97f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximal codeword length.  <a href="binary__tree_8h.html#a3afda9fcbf38850bb5ca838078af97f6">More...</a><br /></td></tr>
<tr class="separator:a3afda9fcbf38850bb5ca838078af97f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a557f126cd85480064099d89b97d832b0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnode_tree.html">nodeTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__tree_8h.html#a557f126cd85480064099d89b97d832b0">nodeTree</a></td></tr>
<tr class="memdesc:a557f126cd85480064099d89b97d832b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data element of a binary tree associated to a probability. If the left and right children are not null, its probability shall be equal to the sum of its children's probabilies.  <a href="binary__tree_8h.html#a557f126cd85480064099d89b97d832b0">More...</a><br /></td></tr>
<tr class="separator:a557f126cd85480064099d89b97d832b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26fd47b4d0bf6434e919cf27b3ea9d5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnode_tree.html">nodeTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__tree_8h.html#ad26fd47b4d0bf6434e919cf27b3ea9d5">binary_tree</a></td></tr>
<tr class="separator:ad26fd47b4d0bf6434e919cf27b3ea9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a067a083c58ccd93f170de48792f08aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode_tree.html">nodeTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__tree_8h.html#a067a083c58ccd93f170de48792f08aa7">newNodeTree</a> (float p, <a class="el" href="structnode_tree.html">nodeTree</a> *l, <a class="el" href="structnode_tree.html">nodeTree</a> *r)</td></tr>
<tr class="memdesc:a067a083c58ccd93f170de48792f08aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for a tree data element.  <a href="binary__tree_8h.html#a067a083c58ccd93f170de48792f08aa7">More...</a><br /></td></tr>
<tr class="separator:a067a083c58ccd93f170de48792f08aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5985e30af2f1c3f8c95416c943f503f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__tree_8h.html#ab5985e30af2f1c3f8c95416c943f503f">deleteNodeTree</a> (<a class="el" href="structnode_tree.html">nodeTree</a> *n)</td></tr>
<tr class="memdesc:ab5985e30af2f1c3f8c95416c943f503f"><td class="mdescLeft">&#160;</td><td class="mdescRight">free the <a class="el" href="structnode_tree.html" title="Data element of a binary tree associated to a probability. If the left and right children are not nul...">nodeTree</a> memory BE CAREFUL : recursive memory deletion as we want to delete the whole tree  <a href="binary__tree_8h.html#ab5985e30af2f1c3f8c95416c943f503f">More...</a><br /></td></tr>
<tr class="separator:ab5985e30af2f1c3f8c95416c943f503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea64cdee1c45f5d6a9465a08c7da35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode_tree.html">nodeTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__tree_8h.html#aeeea64cdee1c45f5d6a9465a08c7da35">buildParentNode</a> (<a class="el" href="structnode_tree.html">nodeTree</a> *l, <a class="el" href="structnode_tree.html">nodeTree</a> *r)</td></tr>
<tr class="memdesc:aeeea64cdee1c45f5d6a9465a08c7da35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a new tree from two subtrees.  <a href="binary__tree_8h.html#aeeea64cdee1c45f5d6a9465a08c7da35">More...</a><br /></td></tr>
<tr class="separator:aeeea64cdee1c45f5d6a9465a08c7da35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0a7069e34fce084da650f62e08d9d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__tree_8h.html#a2f0a7069e34fce084da650f62e08d9d6">printCodewords</a> (<a class="el" href="binary__tree_8h.html#ad26fd47b4d0bf6434e919cf27b3ea9d5">binary_tree</a> t)</td></tr>
<tr class="memdesc:a2f0a7069e34fce084da650f62e08d9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and display the codeword of each probability of the tree.  <a href="binary__tree_8h.html#a2f0a7069e34fce084da650f62e08d9d6">More...</a><br /></td></tr>
<tr class="separator:a2f0a7069e34fce084da650f62e08d9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining the binary Huffman tree structure as studied in Huffman coding practical work. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3afda9fcbf38850bb5ca838078af97f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afda9fcbf38850bb5ca838078af97f6">&#9670;&nbsp;</a></span>CODESIZEMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODESIZEMAX&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximal codeword length. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad26fd47b4d0bf6434e919cf27b3ea9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26fd47b4d0bf6434e919cf27b3ea9d5">&#9670;&nbsp;</a></span>binary_tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnode_tree.html">nodeTree</a>* <a class="el" href="binary__tree_8h.html#ad26fd47b4d0bf6434e919cf27b3ea9d5">binary_tree</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A tree is the top node </p>

</div>
</div>
<a id="a557f126cd85480064099d89b97d832b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557f126cd85480064099d89b97d832b0">&#9670;&nbsp;</a></span>nodeTree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnode_tree.html">nodeTree</a> <a class="el" href="structnode_tree.html">nodeTree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data element of a binary tree associated to a probability. If the left and right children are not null, its probability shall be equal to the sum of its children's probabilies. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeeea64cdee1c45f5d6a9465a08c7da35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeea64cdee1c45f5d6a9465a08c7da35">&#9670;&nbsp;</a></span>buildParentNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode_tree.html">nodeTree</a>* buildParentNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode_tree.html">nodeTree</a> *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode_tree.html">nodeTree</a> *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a new tree from two subtrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left</td><td>the left child </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right</td><td>the right child </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structnode_tree.html" title="Data element of a binary tree associated to a probability. If the left and right children are not nul...">nodeTree</a> * the address of the new tree </dd></dl>

</div>
</div>
<a id="ab5985e30af2f1c3f8c95416c943f503f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5985e30af2f1c3f8c95416c943f503f">&#9670;&nbsp;</a></span>deleteNodeTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteNodeTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode_tree.html">nodeTree</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free the <a class="el" href="structnode_tree.html" title="Data element of a binary tree associated to a probability. If the left and right children are not nul...">nodeTree</a> memory BE CAREFUL : recursive memory deletion as we want to delete the whole tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">n</td><td>the address of the node to be freed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a067a083c58ccd93f170de48792f08aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067a083c58ccd93f170de48792f08aa7">&#9670;&nbsp;</a></span>newNodeTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode_tree.html">nodeTree</a>* newNodeTree </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode_tree.html">nodeTree</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode_tree.html">nodeTree</a> *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for a tree data element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>the probability contained in the new tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the left child of the new node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>the right child of the new node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nodeTree* the address of the new <a class="el" href="structnode_tree.html" title="Data element of a binary tree associated to a probability. If the left and right children are not nul...">nodeTree</a> </dd></dl>

</div>
</div>
<a id="a2f0a7069e34fce084da650f62e08d9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0a7069e34fce084da650f62e08d9d6">&#9670;&nbsp;</a></span>printCodewords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printCodewords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="binary__tree_8h.html#ad26fd47b4d0bf6434e919cf27b3ea9d5">binary_tree</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and display the codeword of each probability of the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the root of the tree to be traversed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
