<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: binary_tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">binary_tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binary__tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BINARY_TREE_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define  BINARY_TREE_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="binary__tree_8h.html#a3afda9fcbf38850bb5ca838078af97f6">   12</a></span>&#160;<span class="preprocessor">#define CODESIZEMAX 100</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structnode_tree.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnode_tree.html">nodeTree</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structnode_tree.html#af5600af02705f729985a5ae291ac5e15">   19</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structnode_tree.html#af5600af02705f729985a5ae291ac5e15">proba</a>;                </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structnode_tree.html#a2dec92a7a4d5ba123d90cd08f24e9a52">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode_tree.html">nodeTree</a> * <a class="code" href="structnode_tree.html#a2dec92a7a4d5ba123d90cd08f24e9a52">left</a>;     </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structnode_tree.html#a83192ed9ea25b5f8f0a8076c350717f4">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode_tree.html">nodeTree</a> * <a class="code" href="structnode_tree.html#a83192ed9ea25b5f8f0a8076c350717f4">right</a>;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}<a class="code" href="binary__tree_8h.html#a557f126cd85480064099d89b97d832b0">nodeTree</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="binary__tree_8h.html#ad26fd47b4d0bf6434e919cf27b3ea9d5">   27</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structnode_tree.html">nodeTree</a> * <a class="code" href="binary__tree_8h.html#ad26fd47b4d0bf6434e919cf27b3ea9d5">binary_tree</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="structnode_tree.html">nodeTree</a> * <a class="code" href="binary__tree_8h.html#a067a083c58ccd93f170de48792f08aa7">newNodeTree</a>(<span class="keywordtype">float</span> p, <a class="code" href="structnode_tree.html">nodeTree</a> * l, <a class="code" href="structnode_tree.html">nodeTree</a> * r);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binary__tree_8h.html#ab5985e30af2f1c3f8c95416c943f503f">deleteNodeTree</a>(<a class="code" href="structnode_tree.html">nodeTree</a> * n);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="structnode_tree.html">nodeTree</a> * <a class="code" href="binary__tree_8h.html#aeeea64cdee1c45f5d6a9465a08c7da35">buildParentNode</a>(<a class="code" href="structnode_tree.html">nodeTree</a> *l, <a class="code" href="structnode_tree.html">nodeTree</a> *r);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binary__tree_8h.html#a2f0a7069e34fce084da650f62e08d9d6">printCodewords</a>(<a class="code" href="structnode_tree.html">binary_tree</a> t);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructnode_tree_html_a2dec92a7a4d5ba123d90cd08f24e9a52"><div class="ttname"><a href="structnode_tree.html#a2dec92a7a4d5ba123d90cd08f24e9a52">nodeTree::left</a></div><div class="ttdeci">struct nodeTree * left</div><div class="ttdef"><b>Definition:</b> binary_tree.h:20</div></div>
<div class="ttc" id="abinary__tree_8h_html_a067a083c58ccd93f170de48792f08aa7"><div class="ttname"><a href="binary__tree_8h.html#a067a083c58ccd93f170de48792f08aa7">newNodeTree</a></div><div class="ttdeci">nodeTree * newNodeTree(float p, nodeTree *l, nodeTree *r)</div><div class="ttdoc">Allocate memory for a tree data element.</div><div class="ttdef"><b>Definition:</b> binary_tree.c:19</div></div>
<div class="ttc" id="abinary__tree_8h_html_ad26fd47b4d0bf6434e919cf27b3ea9d5"><div class="ttname"><a href="binary__tree_8h.html#ad26fd47b4d0bf6434e919cf27b3ea9d5">binary_tree</a></div><div class="ttdeci">nodeTree * binary_tree</div><div class="ttdef"><b>Definition:</b> binary_tree.h:27</div></div>
<div class="ttc" id="astructnode_tree_html_af5600af02705f729985a5ae291ac5e15"><div class="ttname"><a href="structnode_tree.html#af5600af02705f729985a5ae291ac5e15">nodeTree::proba</a></div><div class="ttdeci">float proba</div><div class="ttdef"><b>Definition:</b> binary_tree.h:19</div></div>
<div class="ttc" id="astructnode_tree_html"><div class="ttname"><a href="structnode_tree.html">nodeTree</a></div><div class="ttdoc">Data element of a binary tree associated to a probability. If the left and right children are not nul...</div><div class="ttdef"><b>Definition:</b> binary_tree.h:18</div></div>
<div class="ttc" id="abinary__tree_8h_html_ab5985e30af2f1c3f8c95416c943f503f"><div class="ttname"><a href="binary__tree_8h.html#ab5985e30af2f1c3f8c95416c943f503f">deleteNodeTree</a></div><div class="ttdeci">void deleteNodeTree(nodeTree *n)</div><div class="ttdoc">free the nodeTree memory BE CAREFUL : recursive memory deletion as we want to delete the whole tree</div><div class="ttdef"><b>Definition:</b> binary_tree.c:36</div></div>
<div class="ttc" id="astructnode_tree_html_a83192ed9ea25b5f8f0a8076c350717f4"><div class="ttname"><a href="structnode_tree.html#a83192ed9ea25b5f8f0a8076c350717f4">nodeTree::right</a></div><div class="ttdeci">struct nodeTree * right</div><div class="ttdef"><b>Definition:</b> binary_tree.h:21</div></div>
<div class="ttc" id="abinary__tree_8h_html_a557f126cd85480064099d89b97d832b0"><div class="ttname"><a href="binary__tree_8h.html#a557f126cd85480064099d89b97d832b0">nodeTree</a></div><div class="ttdeci">struct nodeTree nodeTree</div><div class="ttdoc">Data element of a binary tree associated to a probability. If the left and right children are not nul...</div></div>
<div class="ttc" id="abinary__tree_8h_html_a2f0a7069e34fce084da650f62e08d9d6"><div class="ttname"><a href="binary__tree_8h.html#a2f0a7069e34fce084da650f62e08d9d6">printCodewords</a></div><div class="ttdeci">void printCodewords(binary_tree t)</div><div class="ttdoc">Read and display the codeword of each probability of the tree.</div><div class="ttdef"><b>Definition:</b> binary_tree.c:103</div></div>
<div class="ttc" id="abinary__tree_8h_html_aeeea64cdee1c45f5d6a9465a08c7da35"><div class="ttname"><a href="binary__tree_8h.html#aeeea64cdee1c45f5d6a9465a08c7da35">buildParentNode</a></div><div class="ttdeci">nodeTree * buildParentNode(nodeTree *l, nodeTree *r)</div><div class="ttdoc">Build a new tree from two subtrees.</div><div class="ttdef"><b>Definition:</b> binary_tree.c:53</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
