<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>current
: <a class="el" href="structlist.html#aaf7d81d9ac8b050341f6452f8aeff1fb">list</a>
</li>
<li>first
: <a class="el" href="structlist.html#a47afca6800f53afa07ccd4bd192b4300">list</a>
</li>
<li>last
: <a class="el" href="structlist.html#aaef9c171b115fe234c4ede98857f338d">list</a>
</li>
<li>left
: <a class="el" href="structnode_tree.html#a2dec92a7a4d5ba123d90cd08f24e9a52">nodeTree</a>
</li>
<li>next
: <a class="el" href="structnode_list.html#a5a94c33dcfa6b47a061078f3a6ecf0f3">nodeList</a>
</li>
<li>proba
: <a class="el" href="structnode_tree.html#af5600af02705f729985a5ae291ac5e15">nodeTree</a>
</li>
<li>right
: <a class="el" href="structnode_tree.html#a83192ed9ea25b5f8f0a8076c350717f4">nodeTree</a>
</li>
<li>rows
: <a class="el" href="struct_image_square.html#a8cfc087136835ee05745ebbb8b7bcbd7">ImageSquare</a>
</li>
<li>side_size
: <a class="el" href="struct_image_square.html#a340e55075ae5f35b358bbffbff6c8ad8">ImageSquare</a>
</li>
<li>t
: <a class="el" href="structnode_list.html#a439cab709173bad6d02dff7988c7e8eb">nodeList</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
