<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>binary_tree
: <a class="el" href="binary__tree_8h.html#ad26fd47b4d0bf6434e919cf27b3ea9d5">binary_tree.h</a>
</li>
<li>buildHuffmanTree()
: <a class="el" href="huffman__method_8c.html#a2189eee32fccf3edbd733962aadc9060">huffman_method.c</a>
, <a class="el" href="huffman__method_8h.html#a052659cc764a60fb95f41cb2a22e606f">huffman_method.h</a>
</li>
<li>buildParentNode()
: <a class="el" href="binary__tree_8c.html#a8634e147f6150f89b61b93b6ad4c219d">binary_tree.c</a>
, <a class="el" href="binary__tree_8h.html#aeeea64cdee1c45f5d6a9465a08c7da35">binary_tree.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CODESIZEMAX
: <a class="el" href="binary__tree_8h.html#a3afda9fcbf38850bb5ca838078af97f6">binary_tree.h</a>
</li>
<li>createImageSquare()
: <a class="el" href="image_8c.html#a9aa8f5de5f714a347066dec1b04e40f1">image.c</a>
, <a class="el" href="image_8h.html#a16d96b322eb19ac56cf1df558febaba6">image.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteList()
: <a class="el" href="list_8c.html#a241bfce5af4220b54c5ed701c5a2b9bb">list.c</a>
, <a class="el" href="list_8h.html#aa34aea2529581a4b6aec66b9fcce2e22">list.h</a>
</li>
<li>deleteNodeTree()
: <a class="el" href="binary__tree_8c.html#ab5985e30af2f1c3f8c95416c943f503f">binary_tree.c</a>
, <a class="el" href="binary__tree_8h.html#ab5985e30af2f1c3f8c95416c943f503f">binary_tree.h</a>
</li>
<li>display_test_check_by_user()
: <a class="el" href="test_8c.html#a3e79a8ecdad3644bbb243cfa42bd4000">test.c</a>
, <a class="el" href="test_8h.html#a3e79a8ecdad3644bbb243cfa42bd4000">test.h</a>
</li>
<li>display_test_float()
: <a class="el" href="test_8c.html#ab17ff63f8cc1d207e1b05daeb17d49dd">test.c</a>
, <a class="el" href="test_8h.html#ab17ff63f8cc1d207e1b05daeb17d49dd">test.h</a>
</li>
<li>display_test_int()
: <a class="el" href="test_8c.html#a846c24039a3f330028cee2e4dde26930">test.c</a>
, <a class="el" href="test_8h.html#a846c24039a3f330028cee2e4dde26930">test.h</a>
</li>
<li>display_test_string()
: <a class="el" href="test_8c.html#a64eb040d1418270ba7497ac47243a1e2">test.c</a>
, <a class="el" href="test_8h.html#a64eb040d1418270ba7497ac47243a1e2">test.h</a>
</li>
<li>displayImageSquare()
: <a class="el" href="image_8c.html#a3a020318b9670f28eb8eebce6a329106">image.c</a>
, <a class="el" href="image_8h.html#a0b2d8dc84b11714e7f9a6c390ec3d7a9">image.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="list_8c.html#a185b7dd5b77fdf2b6315358ac7767e44">list.c</a>
, <a class="el" href="list_8h.html#a185b7dd5b77fdf2b6315358ac7767e44">list.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillList()
: <a class="el" href="huffman__method_8c.html#a1817ee43b6695aad81812df08ec81684">huffman_method.c</a>
, <a class="el" href="huffman__method_8h.html#a1817ee43b6695aad81812df08ec81684">huffman_method.h</a>
</li>
<li>first()
: <a class="el" href="list_8c.html#a0f5c139f75d0a54b38c0d33e1bc22223">list.c</a>
, <a class="el" href="list_8h.html#a0f5c139f75d0a54b38c0d33e1bc22223">list.h</a>
</li>
<li>freeImage()
: <a class="el" href="image_8c.html#a7f0e153c88382138b6e0ece5b7ebc63c">image.c</a>
, <a class="el" href="image_8h.html#a7f0e153c88382138b6e0ece5b7ebc63c">image.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCurrentTree()
: <a class="el" href="list_8c.html#a3bfbe505a0e868e1b5602c4c279ba56d">list.c</a>
, <a class="el" href="list_8h.html#a1e150fb85b1457b0c246769db8bfe1c4">list.h</a>
</li>
<li>getImageSideLengthFromFile()
: <a class="el" href="image_8c.html#ae063e7613698fef7f5ed76e74a095beb">image.c</a>
, <a class="el" href="image_8h.html#ae063e7613698fef7f5ed76e74a095beb">image.h</a>
</li>
<li>getImageSideSize()
: <a class="el" href="image_8c.html#a5fcf530e8a5f0c94f199c2d4284a883f">image.c</a>
, <a class="el" href="image_8h.html#a5fcf530e8a5f0c94f199c2d4284a883f">image.h</a>
</li>
<li>getPixel()
: <a class="el" href="image_8c.html#ab50fa24ddaa80488b549d47a59ab09b5">image.c</a>
, <a class="el" href="image_8h.html#ab50fa24ddaa80488b549d47a59ab09b5">image.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initList()
: <a class="el" href="list_8c.html#aaca0e3ca99177d70268a1f770c50e264">list.c</a>
, <a class="el" href="list_8h.html#aaca0e3ca99177d70268a1f770c50e264">list.h</a>
</li>
<li>insertSort()
: <a class="el" href="list_8c.html#a0aa5c0d7a9367c2f546ce2874d580970">list.c</a>
, <a class="el" href="list_8h.html#a1789e47749533b4f1248439584165337">list.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last()
: <a class="el" href="list_8c.html#a86d339159e440962ce42347b99e07625">list.c</a>
, <a class="el" href="list_8h.html#a86d339159e440962ce42347b99e07625">list.h</a>
</li>
<li>loadImageSquare()
: <a class="el" href="image_8c.html#ac66a58714caf86f7f9f4fcd4bc44d9b3">image.c</a>
, <a class="el" href="image_8h.html#af3710b2dd835a0a8b64e24388d8bde3d">image.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main-_huffman_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main-Huffman.c</a>
, <a class="el" href="main_b_tree_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">mainBTree.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NBVALUES
: <a class="el" href="image-proba_8h.html#a44849c06cbec113ee5bfcec9a9c4212b">image-proba.h</a>
</li>
<li>newNodeTree()
: <a class="el" href="binary__tree_8c.html#aaba526d7eb28df2e6e4f25e66bdddb77">binary_tree.c</a>
, <a class="el" href="binary__tree_8h.html#a067a083c58ccd93f170de48792f08aa7">binary_tree.h</a>
</li>
<li>next()
: <a class="el" href="list_8h.html#a1e9424bcb6302d001589f04a99802abf">list.h</a>
</li>
<li>nodeList
: <a class="el" href="list_8h.html#af724b769b164afdf65d7dff27b5bd41c">list.h</a>
</li>
<li>nodeTree
: <a class="el" href="binary__tree_8h.html#a557f126cd85480064099d89b97d832b0">binary_tree.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outOfList()
: <a class="el" href="list_8c.html#a7774be61944dce2ae021e0e4442b4515">list.c</a>
, <a class="el" href="list_8h.html#a7774be61944dce2ae021e0e4442b4515">list.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printCodewords()
: <a class="el" href="binary__tree_8c.html#a2f0a7069e34fce084da650f62e08d9d6">binary_tree.c</a>
, <a class="el" href="binary__tree_8h.html#a2f0a7069e34fce084da650f62e08d9d6">binary_tree.h</a>
</li>
<li>printList()
: <a class="el" href="list_8c.html#ae5915538d62411b936fd6fcc2e551123">list.c</a>
, <a class="el" href="list_8h.html#ae5915538d62411b936fd6fcc2e551123">list.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomlyBinarize()
: <a class="el" href="image_8c.html#a4795d48450d422ae6871cda490c16ee7">image.c</a>
, <a class="el" href="image_8h.html#a4795d48450d422ae6871cda490c16ee7">image.h</a>
</li>
<li>readProbaFromFile()
: <a class="el" href="image-proba_8c.html#ad5ee0e9aa796f33f4fd6134a0768ecfd">image-proba.c</a>
, <a class="el" href="image-proba_8h.html#ad5ee0e9aa796f33f4fd6134a0768ecfd">image-proba.h</a>
</li>
<li>removeFirst()
: <a class="el" href="list_8c.html#a005eb1d8167274ac323145a7148188fd">list.c</a>
, <a class="el" href="list_8h.html#a005eb1d8167274ac323145a7148188fd">list.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setOnFirst()
: <a class="el" href="list_8c.html#aa0ae9a01476366cb08c3e904e2f31433">list.c</a>
, <a class="el" href="list_8h.html#aa0ae9a01476366cb08c3e904e2f31433">list.h</a>
</li>
<li>setOnLast()
: <a class="el" href="list_8c.html#ad8a2ca1098f3a37401100bf88c3a4f03">list.c</a>
, <a class="el" href="list_8h.html#ad8a2ca1098f3a37401100bf88c3a4f03">list.h</a>
</li>
<li>setOnNext()
: <a class="el" href="list_8c.html#ad3518ca4cc3bf06f47520e6a17e2b524">list.c</a>
</li>
<li>setPixel()
: <a class="el" href="image_8c.html#a7049b7ec9a898f8a9d2fd09aa3f00e2a">image.c</a>
, <a class="el" href="image_8h.html#a7049b7ec9a898f8a9d2fd09aa3f00e2a">image.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
