<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: huffman_method.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">huffman_method.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining the functions to build a Huffman tree.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="binary__tree_8h_source.html">binary_tree.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image-proba_8h_source.html">image-proba.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for huffman_method.h:</div>
<div class="dyncontent">
<div class="center"><img src="huffman__method_8h__incl.png" border="0" usemap="#huffman__method_8h" alt=""/></div>
<map name="huffman__method_8h" id="huffman__method_8h">
<area shape="rect" title="File defining the functions to build a Huffman tree." alt="" coords="37,5,167,32"/>
<area shape="rect" href="binary__tree_8h.html" title="File defining the binary Huffman tree structure as studied in Huffman coding practical work." alt="" coords="5,155,103,181"/>
<area shape="rect" href="list_8h.html" title="File defining the list structure as studied in Huffman coding practical work." alt="" coords="77,80,127,107"/>
<area shape="rect" href="image-proba_8h.html" title="File defining the function to read an square image whose pixels are between 0 and 7 and estimate the ..." alt="" coords="151,80,255,107"/>
<area shape="rect" href="image_8h.html" title="File declaring the image characteristics." alt="" coords="155,155,223,181"/>
<area shape="rect" title=" " alt="" coords="149,229,228,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="huffman__method_8h__dep__incl.png" border="0" usemap="#huffman__method_8hdep" alt=""/></div>
<map name="huffman__method_8hdep" id="huffman__method_8hdep">
<area shape="rect" title="File defining the functions to build a Huffman tree." alt="" coords="79,5,209,32"/>
<area shape="rect" href="huffman__method_8c.html" title="File implementing the functions to build a Huffman tree." alt="" coords="5,80,136,107"/>
<area shape="rect" href="main-_huffman_8c.html" title="main program to read data from file and build the corresponding Huffman coding" alt="" coords="160,80,275,107"/>
</map>
</div>
</div>
<p><a href="huffman__method_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1817ee43b6695aad81812df08ec81684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="huffman__method_8h.html#a1817ee43b6695aad81812df08ec81684">fillList</a> (<a class="el" href="structlist.html">list</a> *lp, float pb[<a class="el" href="image-proba_8h.html#a44849c06cbec113ee5bfcec9a9c4212b">NBVALUES</a>])</td></tr>
<tr class="memdesc:a1817ee43b6695aad81812df08ec81684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a list of sorted leaves from a probabilities array.  <a href="huffman__method_8h.html#a1817ee43b6695aad81812df08ec81684">More...</a><br /></td></tr>
<tr class="separator:a1817ee43b6695aad81812df08ec81684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052659cc764a60fb95f41cb2a22e606f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode_tree.html">nodeTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="huffman__method_8h.html#a052659cc764a60fb95f41cb2a22e606f">buildHuffmanTree</a> (<a class="el" href="structlist.html">list</a> *lp)</td></tr>
<tr class="memdesc:a052659cc764a60fb95f41cb2a22e606f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the Huffman tree from the initial probabilities list. This list contains at the end only one tree, the root of the Huffman tree.  <a href="huffman__method_8h.html#a052659cc764a60fb95f41cb2a22e606f">More...</a><br /></td></tr>
<tr class="separator:a052659cc764a60fb95f41cb2a22e606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining the functions to build a Huffman tree. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a052659cc764a60fb95f41cb2a22e606f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052659cc764a60fb95f41cb2a22e606f">&#9670;&nbsp;</a></span>buildHuffmanTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode_tree.html">nodeTree</a>* buildHuffmanTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>lp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the Huffman tree from the initial probabilities list. This list contains at the end only one tree, the root of the Huffman tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lp</td><td>the list of leaves. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structnode_tree.html" title="Data element of a binary tree associated to a probability. If the left and right children are not nul...">nodeTree</a> * the root of the Huffman tree </dd></dl>

</div>
</div>
<a id="a1817ee43b6695aad81812df08ec81684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1817ee43b6695aad81812df08ec81684">&#9670;&nbsp;</a></span>fillList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fillList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>lp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pb</em>[NBVALUES]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill a list of sorted leaves from a probabilities array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lp</td><td>the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pb</td><td>the probabilities array int 1 if everything is ok, 0 otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
