<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: huffman_method.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">huffman_method.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="huffman__method_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef HUFFMAN_METHOD_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define HUFFMAN_METHOD_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary__tree_8h.html">binary_tree.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image-proba_8h.html">image-proba.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="huffman__method_8h.html#a1817ee43b6695aad81812df08ec81684">fillList</a>(<a class="code" href="structlist.html">list</a> * lp, <span class="keywordtype">float</span> pb[<a class="code" href="image-proba_8h.html#a44849c06cbec113ee5bfcec9a9c4212b">NBVALUES</a>]);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="structnode_tree.html">nodeTree</a> * <a class="code" href="huffman__method_8h.html#a052659cc764a60fb95f41cb2a22e606f">buildHuffmanTree</a>(<a class="code" href="structlist.html">list</a> *lp);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ahuffman__method_8h_html_a1817ee43b6695aad81812df08ec81684"><div class="ttname"><a href="huffman__method_8h.html#a1817ee43b6695aad81812df08ec81684">fillList</a></div><div class="ttdeci">int fillList(list *lp, float pb[NBVALUES])</div><div class="ttdoc">Fill a list of sorted leaves from a probabilities array.</div><div class="ttdef"><b>Definition:</b> huffman_method.c:45</div></div>
<div class="ttc" id="abinary__tree_8h_html"><div class="ttname"><a href="binary__tree_8h.html">binary_tree.h</a></div><div class="ttdoc">File defining the binary Huffman tree structure as studied in Huffman coding practical work.</div></div>
<div class="ttc" id="aimage-proba_8h_html_a44849c06cbec113ee5bfcec9a9c4212b"><div class="ttname"><a href="image-proba_8h.html#a44849c06cbec113ee5bfcec9a9c4212b">NBVALUES</a></div><div class="ttdeci">#define NBVALUES</div><div class="ttdoc">Range of image values: between 0 and NBVALUES-1.</div><div class="ttdef"><b>Definition:</b> image-proba.h:14</div></div>
<div class="ttc" id="astructnode_tree_html"><div class="ttname"><a href="structnode_tree.html">nodeTree</a></div><div class="ttdoc">Data element of a binary tree associated to a probability. If the left and right children are not nul...</div><div class="ttdef"><b>Definition:</b> binary_tree.h:18</div></div>
<div class="ttc" id="ahuffman__method_8h_html_a052659cc764a60fb95f41cb2a22e606f"><div class="ttname"><a href="huffman__method_8h.html#a052659cc764a60fb95f41cb2a22e606f">buildHuffmanTree</a></div><div class="ttdeci">nodeTree * buildHuffmanTree(list *lp)</div><div class="ttdoc">Build the Huffman tree from the initial probabilities list. This list contains at the end only one tr...</div><div class="ttdef"><b>Definition:</b> huffman_method.c:17</div></div>
<div class="ttc" id="aimage-proba_8h_html"><div class="ttname"><a href="image-proba_8h.html">image-proba.h</a></div><div class="ttdoc">File defining the function to read an square image whose pixels are between 0 and 7 and estimate the ...</div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">File defining the list structure as studied in Huffman coding practical work.</div></div>
<div class="ttc" id="astructlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdoc">list of tree nodes</div><div class="ttdef"><b>Definition:</b> list.h:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
