<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef IMAGE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define IMAGE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span>   <span class="comment">/* uint16_t*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_image_square.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_image_square.html#a8cfc087136835ee05745ebbb8b7bcbd7">   15</a></span>&#160;    uint16_t ** <a class="code" href="struct_image_square.html#a8cfc087136835ee05745ebbb8b7bcbd7">rows</a>;        </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_image_square.html#a340e55075ae5f35b358bbffbff6c8ad8">   16</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_image_square.html#a340e55075ae5f35b358bbffbff6c8ad8">side_size</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}<a class="code" href="struct_image_square.html">ImageSquare</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="struct_image_square.html">ImageSquare</a> * <a class="code" href="image_8h.html#a16d96b322eb19ac56cf1df558febaba6">createImageSquare</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="image_8h.html#a5fcf530e8a5f0c94f199c2d4284a883f">getImageSideSize</a>(<span class="keyword">const</span> <a class="code" href="struct_image_square.html">ImageSquare</a> * im);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;uint16_t <a class="code" href="image_8h.html#ab50fa24ddaa80488b549d47a59ab09b5">getPixel</a>(<span class="keyword">const</span> <a class="code" href="struct_image_square.html">ImageSquare</a> * im, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.html#a7049b7ec9a898f8a9d2fd09aa3f00e2a">setPixel</a>(<a class="code" href="struct_image_square.html">ImageSquare</a> * im, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col, uint16_t pixval);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.html#a7f0e153c88382138b6e0ece5b7ebc63c">freeImage</a>(<a class="code" href="struct_image_square.html">ImageSquare</a> * im);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.html#a4795d48450d422ae6871cda490c16ee7">randomlyBinarize</a>(<a class="code" href="struct_image_square.html">ImageSquare</a> * im);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.html#a0b2d8dc84b11714e7f9a6c390ec3d7a9">displayImageSquare</a>(<span class="keyword">const</span> <a class="code" href="struct_image_square.html">ImageSquare</a> * i);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="image_8h.html#ae063e7613698fef7f5ed76e74a095beb">getImageSideLengthFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="struct_image_square.html">ImageSquare</a> * <a class="code" href="image_8h.html#af3710b2dd835a0a8b64e24388d8bde3d">loadImageSquare</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aimage_8h_html_a5fcf530e8a5f0c94f199c2d4284a883f"><div class="ttname"><a href="image_8h.html#a5fcf530e8a5f0c94f199c2d4284a883f">getImageSideSize</a></div><div class="ttdeci">unsigned int getImageSideSize(const ImageSquare *im)</div><div class="ttdoc">Returns the number of rows (or columns) of the square image.</div><div class="ttdef"><b>Definition:</b> image.c:57</div></div>
<div class="ttc" id="astruct_image_square_html_a340e55075ae5f35b358bbffbff6c8ad8"><div class="ttname"><a href="struct_image_square.html#a340e55075ae5f35b358bbffbff6c8ad8">ImageSquare::side_size</a></div><div class="ttdeci">unsigned int side_size</div><div class="ttdef"><b>Definition:</b> image.h:16</div></div>
<div class="ttc" id="aimage_8h_html_af3710b2dd835a0a8b64e24388d8bde3d"><div class="ttname"><a href="image_8h.html#af3710b2dd835a0a8b64e24388d8bde3d">loadImageSquare</a></div><div class="ttdeci">ImageSquare * loadImageSquare(const char *filename)</div><div class="ttdoc">Create an ImageSquare and fill it from file.</div><div class="ttdef"><b>Definition:</b> image.c:153</div></div>
<div class="ttc" id="astruct_image_square_html_a8cfc087136835ee05745ebbb8b7bcbd7"><div class="ttname"><a href="struct_image_square.html#a8cfc087136835ee05745ebbb8b7bcbd7">ImageSquare::rows</a></div><div class="ttdeci">uint16_t ** rows</div><div class="ttdef"><b>Definition:</b> image.h:15</div></div>
<div class="ttc" id="aimage_8h_html_a7049b7ec9a898f8a9d2fd09aa3f00e2a"><div class="ttname"><a href="image_8h.html#a7049b7ec9a898f8a9d2fd09aa3f00e2a">setPixel</a></div><div class="ttdeci">void setPixel(ImageSquare *im, unsigned int row, unsigned int col, uint16_t pixval)</div><div class="ttdoc">Set the pixel value indexed by a row and column number.</div><div class="ttdef"><b>Definition:</b> image.c:82</div></div>
<div class="ttc" id="aimage_8h_html_a7f0e153c88382138b6e0ece5b7ebc63c"><div class="ttname"><a href="image_8h.html#a7f0e153c88382138b6e0ece5b7ebc63c">freeImage</a></div><div class="ttdeci">void freeImage(ImageSquare *im)</div><div class="ttdoc">deallocate memory of an ImageSquare and its fields</div><div class="ttdef"><b>Definition:</b> image.c:190</div></div>
<div class="ttc" id="aimage_8h_html_a16d96b322eb19ac56cf1df558febaba6"><div class="ttname"><a href="image_8h.html#a16d96b322eb19ac56cf1df558febaba6">createImageSquare</a></div><div class="ttdeci">ImageSquare * createImageSquare(unsigned int length)</div><div class="ttdoc">Allocate a square image structure and its fields. Initialize all pixel values to 0.</div><div class="ttdef"><b>Definition:</b> image.c:18</div></div>
<div class="ttc" id="aimage_8h_html_a4795d48450d422ae6871cda490c16ee7"><div class="ttname"><a href="image_8h.html#a4795d48450d422ae6871cda490c16ee7">randomlyBinarize</a></div><div class="ttdeci">void randomlyBinarize(ImageSquare *im)</div><div class="ttdoc">Fill the image with pixel whose value is randomly either 0 either 1. At the first call of randomlyBin...</div><div class="ttdef"><b>Definition:</b> image.c:93</div></div>
<div class="ttc" id="aimage_8h_html_a0b2d8dc84b11714e7f9a6c390ec3d7a9"><div class="ttname"><a href="image_8h.html#a0b2d8dc84b11714e7f9a6c390ec3d7a9">displayImageSquare</a></div><div class="ttdeci">void displayImageSquare(const ImageSquare *i)</div><div class="ttdoc">Display on standard output as a matrix the image content.</div><div class="ttdef"><b>Definition:</b> image.c:112</div></div>
<div class="ttc" id="astruct_image_square_html"><div class="ttname"><a href="struct_image_square.html">ImageSquare</a></div><div class="ttdoc">structure handling a square image</div><div class="ttdef"><b>Definition:</b> image.h:14</div></div>
<div class="ttc" id="aimage_8h_html_ae063e7613698fef7f5ed76e74a095beb"><div class="ttname"><a href="image_8h.html#ae063e7613698fef7f5ed76e74a095beb">getImageSideLengthFromFile</a></div><div class="ttdeci">unsigned int getImageSideLengthFromFile(const char *filename)</div><div class="ttdoc">Estimates the number row (and consequently columns) of the square image stored in a binary file....</div><div class="ttdef"><b>Definition:</b> image.c:129</div></div>
<div class="ttc" id="aimage_8h_html_ab50fa24ddaa80488b549d47a59ab09b5"><div class="ttname"><a href="image_8h.html#ab50fa24ddaa80488b549d47a59ab09b5">getPixel</a></div><div class="ttdeci">uint16_t getPixel(const ImageSquare *im, unsigned int row, unsigned int col)</div><div class="ttdoc">Returns the pixel value indexed by a row and column number.</div><div class="ttdef"><b>Definition:</b> image.c:70</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
