<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: image.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">image.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File declaring the image characteristics.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for image.h:</div>
<div class="dyncontent">
<div class="center"><img src="image_8h__incl.png" border="0" usemap="#image_8h" alt=""/></div>
<map name="image_8h" id="image_8h">
<area shape="rect" title="File declaring the image characteristics." alt="" coords="11,5,79,32"/>
<area shape="rect" title=" " alt="" coords="5,80,84,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="image_8h__dep__incl.png" border="0" usemap="#image_8hdep" alt=""/></div>
<map name="image_8hdep" id="image_8hdep">
<area shape="rect" title="File declaring the image characteristics." alt="" coords="231,5,299,32"/>
<area shape="rect" href="list_8h.html" title="File defining the list structure as studied in Huffman coding practical work." alt="" coords="95,80,145,107"/>
<area shape="rect" href="image-proba_8h.html" title="File defining the function to read an square image whose pixels are between 0 and 7 and estimate the ..." alt="" coords="169,80,273,107"/>
<area shape="rect" href="image-proba_8c.html" title="File implementing the function to read an image and estimate the probability." alt="" coords="285,155,389,181"/>
<area shape="rect" href="image_8c.html" title="File defining the image functionnalities." alt="" coords="349,80,417,107"/>
<area shape="rect" href="huffman__method_8h.html" title="File defining the functions to build a Huffman tree." alt="" coords="131,155,261,181"/>
<area shape="rect" href="main-_huffman_8c.html" title="main program to read data from file and build the corresponding Huffman coding" alt="" coords="36,229,151,256"/>
<area shape="rect" href="list_8c.html" title="File implementing the list structure as studied in Huffman coding practical work." alt="" coords="5,155,56,181"/>
<area shape="rect" href="huffman__method_8c.html" title="File implementing the functions to build a Huffman tree." alt="" coords="175,229,305,256"/>
</map>
</div>
</div>
<p><a href="image_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_square.html">ImageSquare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure handling a square image  <a href="struct_image_square.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16d96b322eb19ac56cf1df558febaba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image_square.html">ImageSquare</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a16d96b322eb19ac56cf1df558febaba6">createImageSquare</a> (unsigned int length)</td></tr>
<tr class="memdesc:a16d96b322eb19ac56cf1df558febaba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a square image structure and its fields. Initialize all pixel values to 0.  <a href="image_8h.html#a16d96b322eb19ac56cf1df558febaba6">More...</a><br /></td></tr>
<tr class="separator:a16d96b322eb19ac56cf1df558febaba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf530e8a5f0c94f199c2d4284a883f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a5fcf530e8a5f0c94f199c2d4284a883f">getImageSideSize</a> (const <a class="el" href="struct_image_square.html">ImageSquare</a> *im)</td></tr>
<tr class="memdesc:a5fcf530e8a5f0c94f199c2d4284a883f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows (or columns) of the square image.  <a href="image_8h.html#a5fcf530e8a5f0c94f199c2d4284a883f">More...</a><br /></td></tr>
<tr class="separator:a5fcf530e8a5f0c94f199c2d4284a883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50fa24ddaa80488b549d47a59ab09b5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#ab50fa24ddaa80488b549d47a59ab09b5">getPixel</a> (const <a class="el" href="struct_image_square.html">ImageSquare</a> *im, unsigned int row, unsigned int col)</td></tr>
<tr class="memdesc:ab50fa24ddaa80488b549d47a59ab09b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pixel value indexed by a row and column number.  <a href="image_8h.html#ab50fa24ddaa80488b549d47a59ab09b5">More...</a><br /></td></tr>
<tr class="separator:ab50fa24ddaa80488b549d47a59ab09b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049b7ec9a898f8a9d2fd09aa3f00e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a7049b7ec9a898f8a9d2fd09aa3f00e2a">setPixel</a> (<a class="el" href="struct_image_square.html">ImageSquare</a> *im, unsigned int row, unsigned int col, uint16_t pixval)</td></tr>
<tr class="memdesc:a7049b7ec9a898f8a9d2fd09aa3f00e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pixel value indexed by a row and column number.  <a href="image_8h.html#a7049b7ec9a898f8a9d2fd09aa3f00e2a">More...</a><br /></td></tr>
<tr class="separator:a7049b7ec9a898f8a9d2fd09aa3f00e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0e153c88382138b6e0ece5b7ebc63c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a7f0e153c88382138b6e0ece5b7ebc63c">freeImage</a> (<a class="el" href="struct_image_square.html">ImageSquare</a> *im)</td></tr>
<tr class="memdesc:a7f0e153c88382138b6e0ece5b7ebc63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">deallocate memory of an <a class="el" href="struct_image_square.html" title="structure handling a square image">ImageSquare</a> and its fields  <a href="image_8h.html#a7f0e153c88382138b6e0ece5b7ebc63c">More...</a><br /></td></tr>
<tr class="separator:a7f0e153c88382138b6e0ece5b7ebc63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4795d48450d422ae6871cda490c16ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a4795d48450d422ae6871cda490c16ee7">randomlyBinarize</a> (<a class="el" href="struct_image_square.html">ImageSquare</a> *im)</td></tr>
<tr class="memdesc:a4795d48450d422ae6871cda490c16ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the image with pixel whose value is randomly either 0 either 1. At the first call of randomlyBinarize, the random seed is initialized with the current time.  <a href="image_8h.html#a4795d48450d422ae6871cda490c16ee7">More...</a><br /></td></tr>
<tr class="separator:a4795d48450d422ae6871cda490c16ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d8dc84b11714e7f9a6c390ec3d7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a0b2d8dc84b11714e7f9a6c390ec3d7a9">displayImageSquare</a> (const <a class="el" href="struct_image_square.html">ImageSquare</a> *i)</td></tr>
<tr class="memdesc:a0b2d8dc84b11714e7f9a6c390ec3d7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display on standard output as a matrix the image content.  <a href="image_8h.html#a0b2d8dc84b11714e7f9a6c390ec3d7a9">More...</a><br /></td></tr>
<tr class="separator:a0b2d8dc84b11714e7f9a6c390ec3d7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae063e7613698fef7f5ed76e74a095beb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#ae063e7613698fef7f5ed76e74a095beb">getImageSideLengthFromFile</a> (const char *filename)</td></tr>
<tr class="memdesc:ae063e7613698fef7f5ed76e74a095beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the number row (and consequently columns) of the square image stored in a binary file. A pixel is stored on 2 bytes and the file contents all rows consecutively.  <a href="image_8h.html#ae063e7613698fef7f5ed76e74a095beb">More...</a><br /></td></tr>
<tr class="separator:ae063e7613698fef7f5ed76e74a095beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3710b2dd835a0a8b64e24388d8bde3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image_square.html">ImageSquare</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#af3710b2dd835a0a8b64e24388d8bde3d">loadImageSquare</a> (const char *filename)</td></tr>
<tr class="memdesc:af3710b2dd835a0a8b64e24388d8bde3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="struct_image_square.html" title="structure handling a square image">ImageSquare</a> and fill it from file.  <a href="image_8h.html#af3710b2dd835a0a8b64e24388d8bde3d">More...</a><br /></td></tr>
<tr class="separator:af3710b2dd835a0a8b64e24388d8bde3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File declaring the image characteristics. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a16d96b322eb19ac56cf1df558febaba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d96b322eb19ac56cf1df558febaba6">&#9670;&nbsp;</a></span>createImageSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image_square.html">ImageSquare</a>* createImageSquare </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a square image structure and its fields. Initialize all pixel values to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>the number of rows (and columns) of this image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ImageSquare* the pointer on the new image structure </dd></dl>

</div>
</div>
<a id="a0b2d8dc84b11714e7f9a6c390ec3d7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2d8dc84b11714e7f9a6c390ec3d7a9">&#9670;&nbsp;</a></span>displayImageSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayImageSquare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image_square.html">ImageSquare</a> *&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display on standard output as a matrix the image content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">im</td><td>a square image already allocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f0e153c88382138b6e0ece5b7ebc63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0e153c88382138b6e0ece5b7ebc63c">&#9670;&nbsp;</a></span>freeImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_image_square.html">ImageSquare</a> *&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deallocate memory of an <a class="el" href="struct_image_square.html" title="structure handling a square image">ImageSquare</a> and its fields </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">im</td><td>a imageSquare already allocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae063e7613698fef7f5ed76e74a095beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae063e7613698fef7f5ed76e74a095beb">&#9670;&nbsp;</a></span>getImageSideLengthFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getImageSideLengthFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimates the number row (and consequently columns) of the square image stored in a binary file. A pixel is stored on 2 bytes and the file contents all rows consecutively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the name of the binary file to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int side length of the square image </dd></dl>

</div>
</div>
<a id="a5fcf530e8a5f0c94f199c2d4284a883f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcf530e8a5f0c94f199c2d4284a883f">&#9670;&nbsp;</a></span>getImageSideSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getImageSideSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image_square.html">ImageSquare</a> *&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of rows (or columns) of the square image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">im</td><td>a square image already allocated and filled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int the length </dd></dl>

</div>
</div>
<a id="ab50fa24ddaa80488b549d47a59ab09b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50fa24ddaa80488b549d47a59ab09b5">&#9670;&nbsp;</a></span>getPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getPixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image_square.html">ImageSquare</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pixel value indexed by a row and column number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">im</td><td>a square image already allocated and filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>the row index of the pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>the column index of the pixel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t the pixel value </dd></dl>

</div>
</div>
<a id="af3710b2dd835a0a8b64e24388d8bde3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3710b2dd835a0a8b64e24388d8bde3d">&#9670;&nbsp;</a></span>loadImageSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image_square.html">ImageSquare</a>* loadImageSquare </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an <a class="el" href="struct_image_square.html" title="structure handling a square image">ImageSquare</a> and fill it from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the name of the binary file to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ImageSquare* the pointer on the new filled image structure </dd></dl>

</div>
</div>
<a id="a4795d48450d422ae6871cda490c16ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4795d48450d422ae6871cda490c16ee7">&#9670;&nbsp;</a></span>randomlyBinarize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randomlyBinarize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_image_square.html">ImageSquare</a> *&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the image with pixel whose value is randomly either 0 either 1. At the first call of randomlyBinarize, the random seed is initialized with the current time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">im</td><td>a square image already allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int the pixel value </dd></dl>

</div>
</div>
<a id="a7049b7ec9a898f8a9d2fd09aa3f00e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7049b7ec9a898f8a9d2fd09aa3f00e2a">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_image_square.html">ImageSquare</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pixval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pixel value indexed by a row and column number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">im</td><td>a square image already allocated and filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>the row index of the pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>the column index of the pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pixval</td><td>the newvalue of the pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
