<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: image-proba.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">image-proba.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File implementing the function to read an image and estimate the probability.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="image-proba_8h_source.html">image-proba.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for image-proba.c:</div>
<div class="dyncontent">
<div class="center"><img src="image-proba_8c__incl.png" border="0" usemap="#image-proba_8c" alt=""/></div>
<map name="image-proba_8c" id="image-proba_8c">
<area shape="rect" title="File implementing the function to read an image and estimate the probability." alt="" coords="91,5,195,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" href="image-proba_8h.html" title="File defining the function to read an square image whose pixels are between 0 and 7 and estimate the ..." alt="" coords="91,80,195,107"/>
<area shape="rect" href="image_8h.html" title="File declaring the image characteristics." alt="" coords="153,155,221,181"/>
<area shape="rect" title=" " alt="" coords="147,229,226,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5ee0e9aa796f33f4fd6134a0768ecfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image-proba_8c.html#ad5ee0e9aa796f33f4fd6134a0768ecfd">readProbaFromFile</a> (const char *name, float pb[<a class="el" href="image-proba_8h.html#a44849c06cbec113ee5bfcec9a9c4212b">NBVALUES</a>])</td></tr>
<tr class="memdesc:ad5ee0e9aa796f33f4fd6134a0768ecfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the square image made of values between 0 and NBVALUES -1, stored as short int.  <a href="image-proba_8c.html#ad5ee0e9aa796f33f4fd6134a0768ecfd">More...</a><br /></td></tr>
<tr class="separator:ad5ee0e9aa796f33f4fd6134a0768ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File implementing the function to read an image and estimate the probability. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad5ee0e9aa796f33f4fd6134a0768ecfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ee0e9aa796f33f4fd6134a0768ecfd">&#9670;&nbsp;</a></span>readProbaFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readProbaFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pb</em>[NBVALUES]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the square image made of values between 0 and NBVALUES -1, stored as short int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the name of the binary file to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pb</td><td>the probabilities array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if everything is ok, 0 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
