<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef LIST_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LIST_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image_8h.html">image.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary__tree_8h.html">binary_tree.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structnode_list.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnode_list.html">nodeList</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structnode_list.html#a439cab709173bad6d02dff7988c7e8eb">   17</a></span>&#160;     <a class="code" href="structnode_tree.html">nodeTree</a> * <a class="code" href="structnode_list.html#a439cab709173bad6d02dff7988c7e8eb">t</a>;              </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structnode_list.html#a5a94c33dcfa6b47a061078f3a6ecf0f3">   18</a></span>&#160;     <span class="keyword">struct </span><a class="code" href="structnode_list.html">nodeList</a> * <a class="code" href="structnode_list.html#a5a94c33dcfa6b47a061078f3a6ecf0f3">next</a>;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}<a class="code" href="list_8h.html#af724b769b164afdf65d7dff27b5bd41c">nodeList</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structlist.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structlist.html#a47afca6800f53afa07ccd4bd192b4300">   27</a></span>&#160;     <a class="code" href="structnode_list.html">nodeList</a> *<a class="code" href="structlist.html#a47afca6800f53afa07ccd4bd192b4300">first</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structlist.html#aaf7d81d9ac8b050341f6452f8aeff1fb">   28</a></span>&#160;     <a class="code" href="structnode_list.html">nodeList</a> *<a class="code" href="structlist.html#aaf7d81d9ac8b050341f6452f8aeff1fb">current</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structlist.html#aaef9c171b115fe234c4ede98857f338d">   29</a></span>&#160;     <a class="code" href="structnode_list.html">nodeList</a> *<a class="code" href="structlist.html#aaef9c171b115fe234c4ede98857f338d">last</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}<a class="code" href="structlist.html">list</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#aaca0e3ca99177d70268a1f770c50e264">initList</a>(<a class="code" href="structlist.html">list</a> *l);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#aa34aea2529581a4b6aec66b9fcce2e22">deleteList</a>(<a class="code" href="structlist.html">list</a> *l);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a185b7dd5b77fdf2b6315358ac7767e44">empty</a>(<a class="code" href="structlist.html">list</a> * l);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a0f5c139f75d0a54b38c0d33e1bc22223">first</a>(<a class="code" href="structlist.html">list</a> * l);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a86d339159e440962ce42347b99e07625">last</a>(<a class="code" href="structlist.html">list</a> * l);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a7774be61944dce2ae021e0e4442b4515">outOfList</a>(<a class="code" href="structlist.html">list</a> * l);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#aa0ae9a01476366cb08c3e904e2f31433">setOnFirst</a>(<a class="code" href="structlist.html">list</a> * l);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#ad8a2ca1098f3a37401100bf88c3a4f03">setOnLast</a>(<a class="code" href="structlist.html">list</a> * l);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a1e9424bcb6302d001589f04a99802abf">next</a> (<a class="code" href="structlist.html">list</a> * l);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structnode_tree.html">nodeTree</a> * <a class="code" href="list_8h.html#a1e150fb85b1457b0c246769db8bfe1c4">getCurrentTree</a>(<a class="code" href="structlist.html">list</a> * l);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#ae5915538d62411b936fd6fcc2e551123">printList</a>(<a class="code" href="structlist.html">list</a> * l);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a1789e47749533b4f1248439584165337">insertSort</a>(<a class="code" href="structlist.html">list</a> * l, <a class="code" href="structnode_tree.html">nodeTree</a> * p);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="structnode_tree.html">nodeTree</a> * <a class="code" href="list_8h.html#a005eb1d8167274ac323145a7148188fd">removeFirst</a>(<a class="code" href="structlist.html">list</a> * l);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alist_8h_html_a005eb1d8167274ac323145a7148188fd"><div class="ttname"><a href="list_8h.html#a005eb1d8167274ac323145a7148188fd">removeFirst</a></div><div class="ttdeci">nodeTree * removeFirst(list *l)</div><div class="ttdoc">Remove the first element of the list. It deallocate the memory of the node without destroying the tre...</div><div class="ttdef"><b>Definition:</b> list.c:189</div></div>
<div class="ttc" id="alist_8h_html_a86d339159e440962ce42347b99e07625"><div class="ttname"><a href="list_8h.html#a86d339159e440962ce42347b99e07625">last</a></div><div class="ttdeci">int last(list *l)</div><div class="ttdoc">Test if the current pointer is set on the last one.</div><div class="ttdef"><b>Definition:</b> list.c:64</div></div>
<div class="ttc" id="astructnode_list_html_a439cab709173bad6d02dff7988c7e8eb"><div class="ttname"><a href="structnode_list.html#a439cab709173bad6d02dff7988c7e8eb">nodeList::t</a></div><div class="ttdeci">nodeTree * t</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="alist_8h_html_a185b7dd5b77fdf2b6315358ac7767e44"><div class="ttname"><a href="list_8h.html#a185b7dd5b77fdf2b6315358ac7767e44">empty</a></div><div class="ttdeci">int empty(list *l)</div><div class="ttdoc">Test if the list is an empty list.</div><div class="ttdef"><b>Definition:</b> list.c:44</div></div>
<div class="ttc" id="alist_8h_html_aa34aea2529581a4b6aec66b9fcce2e22"><div class="ttname"><a href="list_8h.html#aa34aea2529581a4b6aec66b9fcce2e22">deleteList</a></div><div class="ttdeci">void deleteList(list *l)</div><div class="ttdoc">Free memory of the whole list, including the trees contained in the nodes.</div><div class="ttdef"><b>Definition:</b> list.c:227</div></div>
<div class="ttc" id="alist_8h_html_a1789e47749533b4f1248439584165337"><div class="ttname"><a href="list_8h.html#a1789e47749533b4f1248439584165337">insertSort</a></div><div class="ttdeci">int insertSort(list *l, nodeTree *p)</div><div class="ttdoc">Insert a new element containing the tree given as parameter in an increasing order of probability.</div><div class="ttdef"><b>Definition:</b> list.c:154</div></div>
<div class="ttc" id="alist_8h_html_af724b769b164afdf65d7dff27b5bd41c"><div class="ttname"><a href="list_8h.html#af724b769b164afdf65d7dff27b5bd41c">nodeList</a></div><div class="ttdeci">struct nodeList nodeList</div><div class="ttdoc">Data element of a list, containing a tree.</div></div>
<div class="ttc" id="alist_8h_html_aaca0e3ca99177d70268a1f770c50e264"><div class="ttname"><a href="list_8h.html#aaca0e3ca99177d70268a1f770c50e264">initList</a></div><div class="ttdeci">void initList(list *l)</div><div class="ttdoc">Initialize the list structure to an empty list.</div><div class="ttdef"><b>Definition:</b> list.c:34</div></div>
<div class="ttc" id="alist_8h_html_a1e9424bcb6302d001589f04a99802abf"><div class="ttname"><a href="list_8h.html#a1e9424bcb6302d001589f04a99802abf">next</a></div><div class="ttdeci">void next(list *l)</div></div>
<div class="ttc" id="alist_8h_html_ad8a2ca1098f3a37401100bf88c3a4f03"><div class="ttname"><a href="list_8h.html#ad8a2ca1098f3a37401100bf88c3a4f03">setOnLast</a></div><div class="ttdeci">void setOnLast(list *l)</div><div class="ttdoc">Set the current pointer of the list the last one.</div><div class="ttdef"><b>Definition:</b> list.c:92</div></div>
<div class="ttc" id="astructlist_html_aaef9c171b115fe234c4ede98857f338d"><div class="ttname"><a href="structlist.html#aaef9c171b115fe234c4ede98857f338d">list::last</a></div><div class="ttdeci">nodeList * last</div><div class="ttdef"><b>Definition:</b> list.h:29</div></div>
<div class="ttc" id="abinary__tree_8h_html"><div class="ttname"><a href="binary__tree_8h.html">binary_tree.h</a></div><div class="ttdoc">File defining the binary Huffman tree structure as studied in Huffman coding practical work.</div></div>
<div class="ttc" id="alist_8h_html_a0f5c139f75d0a54b38c0d33e1bc22223"><div class="ttname"><a href="list_8h.html#a0f5c139f75d0a54b38c0d33e1bc22223">first</a></div><div class="ttdeci">int first(list *l)</div><div class="ttdoc">Test if the current pointer is set on the first one.</div><div class="ttdef"><b>Definition:</b> list.c:54</div></div>
<div class="ttc" id="alist_8h_html_a1e150fb85b1457b0c246769db8bfe1c4"><div class="ttname"><a href="list_8h.html#a1e150fb85b1457b0c246769db8bfe1c4">getCurrentTree</a></div><div class="ttdeci">nodeTree * getCurrentTree(list *l)</div><div class="ttdoc">Give the tree contained in the current list node.</div><div class="ttdef"><b>Definition:</b> list.c:112</div></div>
<div class="ttc" id="astructlist_html_a47afca6800f53afa07ccd4bd192b4300"><div class="ttname"><a href="structlist.html#a47afca6800f53afa07ccd4bd192b4300">list::first</a></div><div class="ttdeci">nodeList * first</div><div class="ttdef"><b>Definition:</b> list.h:27</div></div>
<div class="ttc" id="astructnode_list_html_a5a94c33dcfa6b47a061078f3a6ecf0f3"><div class="ttname"><a href="structnode_list.html#a5a94c33dcfa6b47a061078f3a6ecf0f3">nodeList::next</a></div><div class="ttdeci">struct nodeList * next</div><div class="ttdef"><b>Definition:</b> list.h:18</div></div>
<div class="ttc" id="astructnode_tree_html"><div class="ttname"><a href="structnode_tree.html">nodeTree</a></div><div class="ttdoc">Data element of a binary tree associated to a probability. If the left and right children are not nul...</div><div class="ttdef"><b>Definition:</b> binary_tree.h:18</div></div>
<div class="ttc" id="aimage_8h_html"><div class="ttname"><a href="image_8h.html">image.h</a></div><div class="ttdoc">File declaring the image characteristics.</div></div>
<div class="ttc" id="alist_8h_html_a7774be61944dce2ae021e0e4442b4515"><div class="ttname"><a href="list_8h.html#a7774be61944dce2ae021e0e4442b4515">outOfList</a></div><div class="ttdeci">int outOfList(list *l)</div><div class="ttdoc">Test if the current pointer is NULL.</div><div class="ttdef"><b>Definition:</b> list.c:74</div></div>
<div class="ttc" id="alist_8h_html_aa0ae9a01476366cb08c3e904e2f31433"><div class="ttname"><a href="list_8h.html#aa0ae9a01476366cb08c3e904e2f31433">setOnFirst</a></div><div class="ttdeci">void setOnFirst(list *l)</div><div class="ttdoc">Set the current pointer of the list the first one.</div><div class="ttdef"><b>Definition:</b> list.c:83</div></div>
<div class="ttc" id="astructlist_html_aaf7d81d9ac8b050341f6452f8aeff1fb"><div class="ttname"><a href="structlist.html#aaf7d81d9ac8b050341f6452f8aeff1fb">list::current</a></div><div class="ttdeci">nodeList * current</div><div class="ttdef"><b>Definition:</b> list.h:28</div></div>
<div class="ttc" id="alist_8h_html_ae5915538d62411b936fd6fcc2e551123"><div class="ttname"><a href="list_8h.html#ae5915538d62411b936fd6fcc2e551123">printList</a></div><div class="ttdeci">void printList(list *l)</div><div class="ttdoc">DIsplay the list content.</div><div class="ttdef"><b>Definition:</b> list.c:121</div></div>
<div class="ttc" id="astructnode_list_html"><div class="ttname"><a href="structnode_list.html">nodeList</a></div><div class="ttdoc">Data element of a list, containing a tree.</div><div class="ttdef"><b>Definition:</b> list.h:16</div></div>
<div class="ttc" id="astructlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdoc">list of tree nodes</div><div class="ttdef"><b>Definition:</b> list.h:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
