<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining the list structure as studied in Huffman coding practical work.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="binary__tree_8h_source.html">binary_tree.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list.h:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h__incl.png" border="0" usemap="#list_8h" alt=""/></div>
<map name="list_8h" id="list_8h">
<area shape="rect" title="File defining the list structure as studied in Huffman coding practical work." alt="" coords="73,5,123,32"/>
<area shape="rect" href="image_8h.html" title="File declaring the image characteristics." alt="" coords="11,80,79,107"/>
<area shape="rect" href="binary__tree_8h.html" title="File defining the binary Huffman tree structure as studied in Huffman coding practical work." alt="" coords="103,80,200,107"/>
<area shape="rect" title=" " alt="" coords="5,155,84,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h__dep__incl.png" border="0" usemap="#list_8hdep" alt=""/></div>
<map name="list_8hdep" id="list_8hdep">
<area shape="rect" title="File defining the list structure as studied in Huffman coding practical work." alt="" coords="192,5,243,32"/>
<area shape="rect" href="huffman__method_8h.html" title="File defining the functions to build a Huffman tree." alt="" coords="49,80,180,107"/>
<area shape="rect" href="main-_huffman_8c.html" title="main program to read data from file and build the corresponding Huffman coding" alt="" coords="160,155,275,181"/>
<area shape="rect" href="list_8c.html" title="File implementing the list structure as studied in Huffman coding practical work." alt="" coords="255,80,305,107"/>
<area shape="rect" href="huffman__method_8c.html" title="File implementing the functions to build a Huffman tree." alt="" coords="5,155,136,181"/>
</map>
</div>
</div>
<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode_list.html">nodeList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data element of a list, containing a tree.  <a href="structnode_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html">list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of tree nodes  <a href="structlist.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af724b769b164afdf65d7dff27b5bd41c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnode_list.html">nodeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#af724b769b164afdf65d7dff27b5bd41c">nodeList</a></td></tr>
<tr class="memdesc:af724b769b164afdf65d7dff27b5bd41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data element of a list, containing a tree.  <a href="list_8h.html#af724b769b164afdf65d7dff27b5bd41c">More...</a><br /></td></tr>
<tr class="separator:af724b769b164afdf65d7dff27b5bd41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaca0e3ca99177d70268a1f770c50e264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aaca0e3ca99177d70268a1f770c50e264">initList</a> (<a class="el" href="structlist.html">list</a> *l)</td></tr>
<tr class="memdesc:aaca0e3ca99177d70268a1f770c50e264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the list structure to an empty list.  <a href="list_8h.html#aaca0e3ca99177d70268a1f770c50e264">More...</a><br /></td></tr>
<tr class="separator:aaca0e3ca99177d70268a1f770c50e264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34aea2529581a4b6aec66b9fcce2e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aa34aea2529581a4b6aec66b9fcce2e22">deleteList</a> (<a class="el" href="structlist.html">list</a> *l)</td></tr>
<tr class="memdesc:aa34aea2529581a4b6aec66b9fcce2e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory of the whole list, including the trees contained in the nodes.  <a href="list_8h.html#aa34aea2529581a4b6aec66b9fcce2e22">More...</a><br /></td></tr>
<tr class="separator:aa34aea2529581a4b6aec66b9fcce2e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185b7dd5b77fdf2b6315358ac7767e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a185b7dd5b77fdf2b6315358ac7767e44">empty</a> (<a class="el" href="structlist.html">list</a> *l)</td></tr>
<tr class="memdesc:a185b7dd5b77fdf2b6315358ac7767e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the list is an empty list.  <a href="list_8h.html#a185b7dd5b77fdf2b6315358ac7767e44">More...</a><br /></td></tr>
<tr class="separator:a185b7dd5b77fdf2b6315358ac7767e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c139f75d0a54b38c0d33e1bc22223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a0f5c139f75d0a54b38c0d33e1bc22223">first</a> (<a class="el" href="structlist.html">list</a> *l)</td></tr>
<tr class="memdesc:a0f5c139f75d0a54b38c0d33e1bc22223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the current pointer is set on the first one.  <a href="list_8h.html#a0f5c139f75d0a54b38c0d33e1bc22223">More...</a><br /></td></tr>
<tr class="separator:a0f5c139f75d0a54b38c0d33e1bc22223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d339159e440962ce42347b99e07625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a86d339159e440962ce42347b99e07625">last</a> (<a class="el" href="structlist.html">list</a> *l)</td></tr>
<tr class="memdesc:a86d339159e440962ce42347b99e07625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the current pointer is set on the last one.  <a href="list_8h.html#a86d339159e440962ce42347b99e07625">More...</a><br /></td></tr>
<tr class="separator:a86d339159e440962ce42347b99e07625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7774be61944dce2ae021e0e4442b4515"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a7774be61944dce2ae021e0e4442b4515">outOfList</a> (<a class="el" href="structlist.html">list</a> *l)</td></tr>
<tr class="memdesc:a7774be61944dce2ae021e0e4442b4515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the current pointer is NULL.  <a href="list_8h.html#a7774be61944dce2ae021e0e4442b4515">More...</a><br /></td></tr>
<tr class="separator:a7774be61944dce2ae021e0e4442b4515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ae9a01476366cb08c3e904e2f31433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aa0ae9a01476366cb08c3e904e2f31433">setOnFirst</a> (<a class="el" href="structlist.html">list</a> *l)</td></tr>
<tr class="memdesc:aa0ae9a01476366cb08c3e904e2f31433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current pointer of the list the first one.  <a href="list_8h.html#aa0ae9a01476366cb08c3e904e2f31433">More...</a><br /></td></tr>
<tr class="separator:aa0ae9a01476366cb08c3e904e2f31433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a2ca1098f3a37401100bf88c3a4f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ad8a2ca1098f3a37401100bf88c3a4f03">setOnLast</a> (<a class="el" href="structlist.html">list</a> *l)</td></tr>
<tr class="memdesc:ad8a2ca1098f3a37401100bf88c3a4f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current pointer of the list the last one.  <a href="list_8h.html#ad8a2ca1098f3a37401100bf88c3a4f03">More...</a><br /></td></tr>
<tr class="separator:ad8a2ca1098f3a37401100bf88c3a4f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9424bcb6302d001589f04a99802abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a1e9424bcb6302d001589f04a99802abf">next</a> (<a class="el" href="structlist.html">list</a> *l)</td></tr>
<tr class="separator:a1e9424bcb6302d001589f04a99802abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e150fb85b1457b0c246769db8bfe1c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode_tree.html">nodeTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a1e150fb85b1457b0c246769db8bfe1c4">getCurrentTree</a> (<a class="el" href="structlist.html">list</a> *l)</td></tr>
<tr class="memdesc:a1e150fb85b1457b0c246769db8bfe1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the tree contained in the current list node.  <a href="list_8h.html#a1e150fb85b1457b0c246769db8bfe1c4">More...</a><br /></td></tr>
<tr class="separator:a1e150fb85b1457b0c246769db8bfe1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5915538d62411b936fd6fcc2e551123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ae5915538d62411b936fd6fcc2e551123">printList</a> (<a class="el" href="structlist.html">list</a> *l)</td></tr>
<tr class="memdesc:ae5915538d62411b936fd6fcc2e551123"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIsplay the list content.  <a href="list_8h.html#ae5915538d62411b936fd6fcc2e551123">More...</a><br /></td></tr>
<tr class="separator:ae5915538d62411b936fd6fcc2e551123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1789e47749533b4f1248439584165337"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a1789e47749533b4f1248439584165337">insertSort</a> (<a class="el" href="structlist.html">list</a> *l, <a class="el" href="structnode_tree.html">nodeTree</a> *p)</td></tr>
<tr class="memdesc:a1789e47749533b4f1248439584165337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new element containing the tree given as parameter in an increasing order of probability.  <a href="list_8h.html#a1789e47749533b4f1248439584165337">More...</a><br /></td></tr>
<tr class="separator:a1789e47749533b4f1248439584165337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005eb1d8167274ac323145a7148188fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode_tree.html">nodeTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a005eb1d8167274ac323145a7148188fd">removeFirst</a> (<a class="el" href="structlist.html">list</a> *l)</td></tr>
<tr class="memdesc:a005eb1d8167274ac323145a7148188fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first element of the list. It deallocate the memory of the node without destroying the tree contained in this list node in order to return it.  <a href="list_8h.html#a005eb1d8167274ac323145a7148188fd">More...</a><br /></td></tr>
<tr class="separator:a005eb1d8167274ac323145a7148188fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining the list structure as studied in Huffman coding practical work. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="af724b769b164afdf65d7dff27b5bd41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af724b769b164afdf65d7dff27b5bd41c">&#9670;&nbsp;</a></span>nodeList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnode_list.html">nodeList</a> <a class="el" href="structnode_list.html">nodeList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data element of a list, containing a tree. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa34aea2529581a4b6aec66b9fcce2e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34aea2529581a4b6aec66b9fcce2e22">&#9670;&nbsp;</a></span>deleteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>lp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory of the whole list, including the trees contained in the nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lp</td><td>the list to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a185b7dd5b77fdf2b6315358ac7767e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185b7dd5b77fdf2b6315358ac7767e44">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the list is an empty list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list to be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the list is empty, 0 otherwise </dd></dl>

</div>
</div>
<a id="a0f5c139f75d0a54b38c0d33e1bc22223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5c139f75d0a54b38c0d33e1bc22223">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the current pointer is set on the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the current element is the first one, 0 otherwise </dd></dl>

</div>
</div>
<a id="a1e150fb85b1457b0c246769db8bfe1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e150fb85b1457b0c246769db8bfe1c4">&#9670;&nbsp;</a></span>getCurrentTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode_tree.html">nodeTree</a>* getCurrentTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the tree contained in the current list node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nodeTree* the pointer to the tree </dd></dl>

</div>
</div>
<a id="aaca0e3ca99177d70268a1f770c50e264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca0e3ca99177d70268a1f770c50e264">&#9670;&nbsp;</a></span>initList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the list structure to an empty list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list to be initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1789e47749533b4f1248439584165337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1789e47749533b4f1248439584165337">&#9670;&nbsp;</a></span>insertSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertSort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode_tree.html">nodeTree</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new element containing the tree given as parameter in an increasing order of probability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the tree to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if everything was OK, 0 otherwise </dd></dl>

</div>
</div>
<a id="a86d339159e440962ce42347b99e07625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d339159e440962ce42347b99e07625">&#9670;&nbsp;</a></span>last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int last </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the current pointer is set on the last one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the current element is the last one, 0 otherwise </dd></dl>

</div>
</div>
<a id="a1e9424bcb6302d001589f04a99802abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9424bcb6302d001589f04a99802abf">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7774be61944dce2ae021e0e4442b4515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7774be61944dce2ae021e0e4442b4515">&#9670;&nbsp;</a></span>outOfList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int outOfList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the current pointer is NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the current element is NULL, 0 otherwise </dd></dl>

</div>
</div>
<a id="ae5915538d62411b936fd6fcc2e551123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5915538d62411b936fd6fcc2e551123">&#9670;&nbsp;</a></span>printList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DIsplay the list content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a005eb1d8167274ac323145a7148188fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005eb1d8167274ac323145a7148188fd">&#9670;&nbsp;</a></span>removeFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode_tree.html">nodeTree</a>* removeFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the first element of the list. It deallocate the memory of the node without destroying the tree contained in this list node in order to return it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structnode_tree.html" title="Data element of a binary tree associated to a probability. If the left and right children are not nul...">nodeTree</a> * the <a class="el" href="structnode_tree.html" title="Data element of a binary tree associated to a probability. If the left and right children are not nul...">nodeTree</a> of the deleted <a class="el" href="structnode_list.html" title="Data element of a list, containing a tree.">nodeList</a> </dd></dl>

</div>
</div>
<a id="aa0ae9a01476366cb08c3e904e2f31433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ae9a01476366cb08c3e904e2f31433">&#9670;&nbsp;</a></span>setOnFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOnFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current pointer of the list the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8a2ca1098f3a37401100bf88c3a4f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a2ca1098f3a37401100bf88c3a4f03">&#9670;&nbsp;</a></span>setOnLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOnLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current pointer of the list the last one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
