<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>list of tree nodes  
 <a href="structlist.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="list_8h_source.html">list.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for list:</div>
<div class="dyncontent">
<div class="center"><img src="structlist__coll__graph.png" border="0" usemap="#list_coll__map" alt="Collaboration graph"/></div>
<map name="list_coll__map" id="list_coll__map">
<area shape="rect" title="list of tree nodes" alt="" coords="24,216,63,243"/>
<area shape="rect" href="structnode_list.html" title="Data element of a list, containing a tree." alt="" coords="8,97,79,124"/>
<area shape="rect" href="structnode_tree.html" title="Data element of a binary tree associated to a probability. If the left and right children are not nul..." alt="" coords="5,7,81,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a47afca6800f53afa07ccd4bd192b4300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode_list.html">nodeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#a47afca6800f53afa07ccd4bd192b4300">first</a></td></tr>
<tr class="separator:a47afca6800f53afa07ccd4bd192b4300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7d81d9ac8b050341f6452f8aeff1fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode_list.html">nodeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#aaf7d81d9ac8b050341f6452f8aeff1fb">current</a></td></tr>
<tr class="separator:aaf7d81d9ac8b050341f6452f8aeff1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef9c171b115fe234c4ede98857f338d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode_list.html">nodeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#aaef9c171b115fe234c4ede98857f338d">last</a></td></tr>
<tr class="separator:aaef9c171b115fe234c4ede98857f338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>list of tree nodes </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaf7d81d9ac8b050341f6452f8aeff1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7d81d9ac8b050341f6452f8aeff1fb">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode_list.html">nodeList</a>* current</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the current list element </p>

</div>
</div>
<a id="a47afca6800f53afa07ccd4bd192b4300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47afca6800f53afa07ccd4bd192b4300">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode_list.html">nodeList</a>* first</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the first list element </p>

</div>
</div>
<a id="aaef9c171b115fe234c4ede98857f338d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef9c171b115fe234c4ede98857f338d">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode_list.html">nodeList</a>* last</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the last list element </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="list_8h_source.html">list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
