<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TEST_H_INC</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TEST_H_INC</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#a3e79a8ecdad3644bbb243cfa42bd4000">display_test_check_by_user</a>(<span class="keywordtype">char</span> * message);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#a846c24039a3f330028cee2e4dde26930">display_test_int</a>(<span class="keywordtype">char</span> * message, <span class="keywordtype">int</span> expected_value, <span class="keywordtype">int</span> obtained_value);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#a64eb040d1418270ba7497ac47243a1e2">display_test_string</a>(<span class="keywordtype">char</span> * message, <span class="keywordtype">char</span> * expected_value, <span class="keywordtype">char</span> * obtained_value);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#ab17ff63f8cc1d207e1b05daeb17d49dd">display_test_float</a>(<span class="keywordtype">char</span> * message, <span class="keywordtype">float</span> expected_value, <span class="keywordtype">float</span> obtained_value);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atest_8h_html_a3e79a8ecdad3644bbb243cfa42bd4000"><div class="ttname"><a href="test_8h.html#a3e79a8ecdad3644bbb243cfa42bd4000">display_test_check_by_user</a></div><div class="ttdeci">void display_test_check_by_user(char *message)</div><div class="ttdoc">Displays a test whose result has to be checked by the user. The test message is displayed in blue.</div><div class="ttdef"><b>Definition:</b> test.c:16</div></div>
<div class="ttc" id="atest_8h_html_a64eb040d1418270ba7497ac47243a1e2"><div class="ttname"><a href="test_8h.html#a64eb040d1418270ba7497ac47243a1e2">display_test_string</a></div><div class="ttdeci">void display_test_string(char *message, char *expected_value, char *obtained_value)</div><div class="ttdoc">Displays the result of a test returning a string The test message is displayed in green is the test h...</div><div class="ttdef"><b>Definition:</b> test.c:40</div></div>
<div class="ttc" id="atest_8h_html_a846c24039a3f330028cee2e4dde26930"><div class="ttname"><a href="test_8h.html#a846c24039a3f330028cee2e4dde26930">display_test_int</a></div><div class="ttdeci">void display_test_int(char *message, int expected_value, int obtained_value)</div><div class="ttdoc">Displays the result of a test returning an int The test message is displayed in green is the test has...</div><div class="ttdef"><b>Definition:</b> test.c:28</div></div>
<div class="ttc" id="atest_8h_html_ab17ff63f8cc1d207e1b05daeb17d49dd"><div class="ttname"><a href="test_8h.html#ab17ff63f8cc1d207e1b05daeb17d49dd">display_test_float</a></div><div class="ttdeci">void display_test_float(char *message, float expected_value, float obtained_value)</div><div class="ttdoc">Displays the result of a test returning an float The test message is displayed in green is the test h...</div><div class="ttdef"><b>Definition:</b> test.c:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
