<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides basic unit testing functions definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="test_8h_source.html">test.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test.c:</div>
<div class="dyncontent">
<div class="center"><img src="test_8c__incl.png" border="0" usemap="#test_8c" alt=""/></div>
<map name="test_8c" id="test_8c">
<area shape="rect" title="Provides basic unit testing functions definitions." alt="" coords="97,5,151,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,157,107"/>
<area shape="rect" href="test_8h.html" title="Provides basic unit testing functions declaration." alt="" coords="181,80,235,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e79a8ecdad3644bbb243cfa42bd4000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a3e79a8ecdad3644bbb243cfa42bd4000">display_test_check_by_user</a> (char *message)</td></tr>
<tr class="memdesc:a3e79a8ecdad3644bbb243cfa42bd4000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a test whose result has to be checked by the user. The test message is displayed in blue.  <a href="test_8c.html#a3e79a8ecdad3644bbb243cfa42bd4000">More...</a><br /></td></tr>
<tr class="separator:a3e79a8ecdad3644bbb243cfa42bd4000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846c24039a3f330028cee2e4dde26930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a846c24039a3f330028cee2e4dde26930">display_test_int</a> (char *message, int expected_value, int obtained_value)</td></tr>
<tr class="memdesc:a846c24039a3f330028cee2e4dde26930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the result of a test returning an int The test message is displayed in green is the test has passed, in red otherwise.  <a href="test_8c.html#a846c24039a3f330028cee2e4dde26930">More...</a><br /></td></tr>
<tr class="separator:a846c24039a3f330028cee2e4dde26930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb040d1418270ba7497ac47243a1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a64eb040d1418270ba7497ac47243a1e2">display_test_string</a> (char *message, char *expected_value, char *obtained_value)</td></tr>
<tr class="memdesc:a64eb040d1418270ba7497ac47243a1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the result of a test returning a string The test message is displayed in green is the test has passed, in red otherwise.  <a href="test_8c.html#a64eb040d1418270ba7497ac47243a1e2">More...</a><br /></td></tr>
<tr class="separator:a64eb040d1418270ba7497ac47243a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17ff63f8cc1d207e1b05daeb17d49dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ab17ff63f8cc1d207e1b05daeb17d49dd">display_test_float</a> (char *message, float expected_value, float obtained_value)</td></tr>
<tr class="memdesc:ab17ff63f8cc1d207e1b05daeb17d49dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the result of a test returning an float The test message is displayed in green is the test has passed, in red otherwise.  <a href="test_8c.html#ab17ff63f8cc1d207e1b05daeb17d49dd">More...</a><br /></td></tr>
<tr class="separator:ab17ff63f8cc1d207e1b05daeb17d49dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides basic unit testing functions definitions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3e79a8ecdad3644bbb243cfa42bd4000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e79a8ecdad3644bbb243cfa42bd4000">&#9670;&nbsp;</a></span>display_test_check_by_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_test_check_by_user </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a test whose result has to be checked by the user. The test message is displayed in blue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>the message indicating what it is tested and what value should be expected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab17ff63f8cc1d207e1b05daeb17d49dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17ff63f8cc1d207e1b05daeb17d49dd">&#9670;&nbsp;</a></span>display_test_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_test_float </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>expected_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>obtained_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the result of a test returning an float The test message is displayed in green is the test has passed, in red otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>the message indicating what it is tested </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expected_value</td><td>the expected value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obtained_value</td><td>the tested value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a846c24039a3f330028cee2e4dde26930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846c24039a3f330028cee2e4dde26930">&#9670;&nbsp;</a></span>display_test_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_test_int </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expected_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>obtained_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the result of a test returning an int The test message is displayed in green is the test has passed, in red otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>the message indicating what it is tested </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expected_value</td><td>the expected value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obtained_value</td><td>the tested value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64eb040d1418270ba7497ac47243a1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eb040d1418270ba7497ac47243a1e2">&#9670;&nbsp;</a></span>display_test_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_test_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>expected_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>obtained_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the result of a test returning a string The test message is displayed in green is the test has passed, in red otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>the message indicating what it is tested </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expected_value</td><td>the expected value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obtained_value</td><td>the tested value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
