<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tree of  doubles: myDoubleTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tree of  doubles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00008_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">myDoubleTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00008.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MYDOUBLETREE_H_INC</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MYDOUBLETREE_H_INC</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="a00014.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00014.html">DNode</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="a00014.html#a2abd1263ee534624397f215ee1c818aa">   13</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="a00014.html#a2abd1263ee534624397f215ee1c818aa">value</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="a00014.html#a800566f006cc2d8303ef679d42e7e7f0">   14</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="a00014.html">DNode</a> *<a class="code" href="a00014.html#a800566f006cc2d8303ef679d42e7e7f0">left</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="a00014.html#aecfb2eb0c4d625bd5be7ee9a21dc8cd7">   15</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="a00014.html">DNode</a> *<a class="code" href="a00014.html#aecfb2eb0c4d625bd5be7ee9a21dc8cd7">right</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}<a class="code" href="a00014.html">DNode</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00008.html#a4753b0040288cf246acd4d10e563149a">   21</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00014.html">DNode</a> * <a class="code" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*provided*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00008.html#abd5279e2c1f0dc0005b11942354b1e36">initTree</a>(<a class="code" href="a00014.html">DTree</a> * t);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00008.html#a8ddb1f4256a9f6ec90c598c54fbe5f38">freeTree</a>(<a class="code" href="a00014.html">DTree</a> t);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00008.html#a28f563c3c7028d2543e08c89a86af33b">isEmpty</a>(<a class="code" href="a00014.html">DTree</a> t);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00008.html#ac355e7157b113f75ca6633f25b548646">isLeaf</a>(<a class="code" href="a00014.html">DTree</a> t);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="a00014.html">DTree</a> <a class="code" href="a00008.html#af09ff6b130ff4e83dabd31c80cf58df6">addDouble</a>(<a class="code" href="a00014.html">DTree</a>  t, <span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="a00014.html">DTree</a> <a class="code" href="a00008.html#ab00e3b18cac56fdc5592071384f7239c">buildBalancedTreeFromSortedArray</a>(<span class="keywordtype">double</span> * a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00008.html#a52555dbbff10915df212d897125e83dd">printTree</a>(<a class="code" href="a00014.html">DTree</a> t);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*to be done*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00008.html#a5def2d8ec429ffdfc15f6b6cd527184f">getHeight</a>(<a class="code" href="a00014.html">DTree</a> t);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00008.html#af23ea2bceb7f7d136080d703599391e6">findMax</a>(<a class="code" href="a00014.html">DTree</a> t);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00008.html#ad18da1e291a6cc2ea44c8b823a9a1949">isUnbalancedTree</a>(<a class="code" href="a00014.html">DTree</a> t);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="a00014.html">DTree</a> <a class="code" href="a00008.html#a6466a0fbbdebfcdf9f1023548ee3432f">rightRotation</a>(<a class="code" href="a00014.html">DTree</a> t);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="a00014.html">DTree</a> <a class="code" href="a00008.html#a536ed80fd7291f71c6a2bea3bdff2029">leftRotation</a>(<a class="code" href="a00014.html">DTree</a> t);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="a00014.html">DTree</a> <a class="code" href="a00008.html#ac13975558f31bc27adb9dfda388ebb96">reBalance</a>(<a class="code" href="a00014.html">DTree</a> t);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*optionnal*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="a00014.html">DTree</a> <a class="code" href="a00008.html#abd6b726c3c000706fd6470180d5cfa22">removeNode</a>(<a class="code" href="a00014.html">DTree</a> t, <span class="keywordtype">double</span> <a class="code" href="a00014.html#a2abd1263ee534624397f215ee1c818aa">value</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="a00014.html">DTree</a> <a class="code" href="a00008.html#a4bfc5f33cb066367afd3b08086d8b397">buildBalancedTreeFromUnsortedArray</a>(<span class="keywordtype">double</span> * a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">double</span> * <a class="code" href="a00008.html#a3e49a462ca203a67b46744126c3ec5f6">readArrayFromFile</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> * nb);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="a00014.html">DTree</a> <a class="code" href="a00008.html#ad080c7a6b1a7aeb217912fdf21165cd7">readDTreeFromFile</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="ttc" id="aa00008_html_a28f563c3c7028d2543e08c89a86af33b"><div class="ttname"><a href="a00008.html#a28f563c3c7028d2543e08c89a86af33b">isEmpty</a></div><div class="ttdeci">int isEmpty(DTree t)</div><div class="ttdoc">Tests if it is an empty tree.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:76</div></div>
<div class="ttc" id="aa00008_html_a3e49a462ca203a67b46744126c3ec5f6"><div class="ttname"><a href="a00008.html#a3e49a462ca203a67b46744126c3ec5f6">readArrayFromFile</a></div><div class="ttdeci">double * readArrayFromFile(char *s, int *nb)</div><div class="ttdoc">Read binary data in a file to initialize a double array.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:376</div></div>
<div class="ttc" id="aa00008_html_a4753b0040288cf246acd4d10e563149a"><div class="ttname"><a href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a></div><div class="ttdeci">DNode * DTree</div><div class="ttdef"><b>Definition:</b> myDoubleTree.h:21</div></div>
<div class="ttc" id="aa00008_html_a4bfc5f33cb066367afd3b08086d8b397"><div class="ttname"><a href="a00008.html#a4bfc5f33cb066367afd3b08086d8b397">buildBalancedTreeFromUnsortedArray</a></div><div class="ttdeci">DTree buildBalancedTreeFromUnsortedArray(double *a, int n)</div><div class="ttdoc">Build a sorted tree from an unsorted array.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:361</div></div>
<div class="ttc" id="aa00008_html_a52555dbbff10915df212d897125e83dd"><div class="ttname"><a href="a00008.html#a52555dbbff10915df212d897125e83dd">printTree</a></div><div class="ttdeci">void printTree(DTree t)</div><div class="ttdoc">Print the content of the tree.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:152</div></div>
<div class="ttc" id="aa00008_html_a536ed80fd7291f71c6a2bea3bdff2029"><div class="ttname"><a href="a00008.html#a536ed80fd7291f71c6a2bea3bdff2029">leftRotation</a></div><div class="ttdeci">DTree leftRotation(DTree t)</div><div class="ttdoc">Performs a left rotation.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:310</div></div>
<div class="ttc" id="aa00008_html_a5def2d8ec429ffdfc15f6b6cd527184f"><div class="ttname"><a href="a00008.html#a5def2d8ec429ffdfc15f6b6cd527184f">getHeight</a></div><div class="ttdeci">int getHeight(DTree t)</div><div class="ttdoc">Computes the height of a tree.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:179</div></div>
<div class="ttc" id="aa00008_html_a6466a0fbbdebfcdf9f1023548ee3432f"><div class="ttname"><a href="a00008.html#a6466a0fbbdebfcdf9f1023548ee3432f">rightRotation</a></div><div class="ttdeci">DTree rightRotation(DTree t)</div><div class="ttdoc">Performs a right rotation.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:290</div></div>
<div class="ttc" id="aa00008_html_a8ddb1f4256a9f6ec90c598c54fbe5f38"><div class="ttname"><a href="a00008.html#a8ddb1f4256a9f6ec90c598c54fbe5f38">freeTree</a></div><div class="ttdeci">void freeTree(DTree t)</div><div class="ttdoc">Suppress all elements from a tree.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:46</div></div>
<div class="ttc" id="aa00008_html_ab00e3b18cac56fdc5592071384f7239c"><div class="ttname"><a href="a00008.html#ab00e3b18cac56fdc5592071384f7239c">buildBalancedTreeFromSortedArray</a></div><div class="ttdeci">DTree buildBalancedTreeFromSortedArray(double *a, int n)</div><div class="ttdoc">Build a sorted tree from a sorted array.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:121</div></div>
<div class="ttc" id="aa00008_html_abd5279e2c1f0dc0005b11942354b1e36"><div class="ttname"><a href="a00008.html#abd5279e2c1f0dc0005b11942354b1e36">initTree</a></div><div class="ttdeci">void initTree(DTree *t)</div><div class="ttdoc">Initialize an empty tree.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:65</div></div>
<div class="ttc" id="aa00008_html_abd6b726c3c000706fd6470180d5cfa22"><div class="ttname"><a href="a00008.html#abd6b726c3c000706fd6470180d5cfa22">removeNode</a></div><div class="ttdeci">DTree removeNode(DTree t, double value)</div><div class="ttdoc">Removes a value from the tree.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:220</div></div>
<div class="ttc" id="aa00008_html_ac13975558f31bc27adb9dfda388ebb96"><div class="ttname"><a href="a00008.html#ac13975558f31bc27adb9dfda388ebb96">reBalance</a></div><div class="ttdeci">DTree reBalance(DTree t)</div><div class="ttdoc">Provides an AVL tree.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:330</div></div>
<div class="ttc" id="aa00008_html_ac355e7157b113f75ca6633f25b548646"><div class="ttname"><a href="a00008.html#ac355e7157b113f75ca6633f25b548646">isLeaf</a></div><div class="ttdeci">int isLeaf(DTree t)</div><div class="ttdoc">Tests if it is a leaf.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:86</div></div>
<div class="ttc" id="aa00008_html_ad080c7a6b1a7aeb217912fdf21165cd7"><div class="ttname"><a href="a00008.html#ad080c7a6b1a7aeb217912fdf21165cd7">readDTreeFromFile</a></div><div class="ttdeci">DTree readDTreeFromFile(char *s)</div><div class="ttdoc">Read binary data in a file to initialize a sorted tree.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:411</div></div>
<div class="ttc" id="aa00008_html_ad18da1e291a6cc2ea44c8b823a9a1949"><div class="ttname"><a href="a00008.html#ad18da1e291a6cc2ea44c8b823a9a1949">isUnbalancedTree</a></div><div class="ttdeci">int isUnbalancedTree(DTree t)</div><div class="ttdoc">Tests if a tree is unbalanced.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:267</div></div>
<div class="ttc" id="aa00008_html_af09ff6b130ff4e83dabd31c80cf58df6"><div class="ttname"><a href="a00008.html#af09ff6b130ff4e83dabd31c80cf58df6">addDouble</a></div><div class="ttdeci">DTree addDouble(DTree t, double v)</div><div class="ttdoc">Insert a new element containing the double value given as a parameter to get a sorted tree.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:97</div></div>
<div class="ttc" id="aa00008_html_af23ea2bceb7f7d136080d703599391e6"><div class="ttname"><a href="a00008.html#af23ea2bceb7f7d136080d703599391e6">findMax</a></div><div class="ttdeci">double findMax(DTree t)</div><div class="ttdoc">Computes the maximal value in a tree.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.c:203</div></div>
<div class="ttc" id="aa00014_html"><div class="ttname"><a href="a00014.html">DNode</a></div><div class="ttdoc">Node in the binary tree.</div><div class="ttdef"><b>Definition:</b> myDoubleTree.h:12</div></div>
<div class="ttc" id="aa00014_html_a2abd1263ee534624397f215ee1c818aa"><div class="ttname"><a href="a00014.html#a2abd1263ee534624397f215ee1c818aa">DNode::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> myDoubleTree.h:13</div></div>
<div class="ttc" id="aa00014_html_a800566f006cc2d8303ef679d42e7e7f0"><div class="ttname"><a href="a00014.html#a800566f006cc2d8303ef679d42e7e7f0">DNode::left</a></div><div class="ttdeci">struct DNode * left</div><div class="ttdef"><b>Definition:</b> myDoubleTree.h:14</div></div>
<div class="ttc" id="aa00014_html_aecfb2eb0c4d625bd5be7ee9a21dc8cd7"><div class="ttname"><a href="a00014.html#aecfb2eb0c4d625bd5be7ee9a21dc8cd7">DNode::right</a></div><div class="ttdeci">struct DNode * right</div><div class="ttdef"><b>Definition:</b> myDoubleTree.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_9208ed97db9e67f0d9857488206878f8.html">mpressig</a></li><li class="navelem"><a class="el" href="dir_99be71184e046af24cab8aa41c0d2c59.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7f5aa98ed6a6032ec9a6c04e7966e1c2.html">enseignement</a></li><li class="navelem"><a class="el" href="dir_23905436a87a906be81ea076d786152a.html">S6-EII-LC2</a></li><li class="navelem"><a class="el" href="dir_fbb1442fd751577ca2ee6e54ce0459c6.html">labs</a></li><li class="navelem"><a class="el" href="dir_455a78b57dc19d5951de28c0f321cda6.html">code</a></li><li class="navelem"><a class="el" href="dir_69290703f142d736efcceffec631f86f.html">code-enseignant</a></li><li class="navelem"><a class="el" href="dir_265a0ca9a627d87500962bb328d0f419.html">TP7</a></li><li class="navelem"><a class="el" href="a00008.html">myDoubleTree.h</a></li>
    <li class="footer">Generated on Wed Jul 17 2024 16:03:50 for Tree of  doubles by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
