<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tree of  doubles: DNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tree of  doubles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00014.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node in the binary tree.  
 <a href="a00014.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00008_source.html">myDoubleTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2abd1263ee534624397f215ee1c818aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a2abd1263ee534624397f215ee1c818aa">value</a></td></tr>
<tr class="separator:a2abd1263ee534624397f215ee1c818aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800566f006cc2d8303ef679d42e7e7f0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00014.html">DNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a800566f006cc2d8303ef679d42e7e7f0">left</a></td></tr>
<tr class="separator:a800566f006cc2d8303ef679d42e7e7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb2eb0c4d625bd5be7ee9a21dc8cd7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00014.html">DNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aecfb2eb0c4d625bd5be7ee9a21dc8cd7">right</a></td></tr>
<tr class="separator:aecfb2eb0c4d625bd5be7ee9a21dc8cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node in the binary tree. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a800566f006cc2d8303ef679d42e7e7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800566f006cc2d8303ef679d42e7e7f0">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00014.html">DNode</a>* DNode::left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer on left child </p>

</div>
</div>
<a id="aecfb2eb0c4d625bd5be7ee9a21dc8cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfb2eb0c4d625bd5be7ee9a21dc8cd7">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00014.html">DNode</a>* DNode::right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer on right child </p>

</div>
</div>
<a id="a2abd1263ee534624397f215ee1c818aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abd1263ee534624397f215ee1c818aa">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DNode::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of the node </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00014.html">DNode</a></li>
    <li class="footer">Generated on Wed Jul 17 2024 16:03:50 for Tree of  doubles by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
