<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tree of  doubles: myDoubleTree.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tree of  doubles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00005.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">myDoubleTree.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="a00008.html" title="Declaration of myDoubleTree.h, handling an AVL Tree of double.">myDoubleTree.h</a>, handling an AVL Tree f double.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00008_source.html">myDoubleTree.h</a>&quot;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2155461372598a2f10e34fd2d5fdce6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00014.html">DNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a2155461372598a2f10e34fd2d5fdce6b">initNode</a> (double v, <a class="el" href="a00014.html">DNode</a> *l, <a class="el" href="a00014.html">DNode</a> *r)</td></tr>
<tr class="memdesc:a2155461372598a2f10e34fd2d5fdce6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for the node element and initialize the structure members.  <a href="a00005.html#a2155461372598a2f10e34fd2d5fdce6b">More...</a><br /></td></tr>
<tr class="separator:a2155461372598a2f10e34fd2d5fdce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddb1f4256a9f6ec90c598c54fbe5f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a8ddb1f4256a9f6ec90c598c54fbe5f38">freeTree</a> (<a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> t)</td></tr>
<tr class="memdesc:a8ddb1f4256a9f6ec90c598c54fbe5f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppress all elements from a tree.  <a href="a00005.html#a8ddb1f4256a9f6ec90c598c54fbe5f38">More...</a><br /></td></tr>
<tr class="separator:a8ddb1f4256a9f6ec90c598c54fbe5f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5279e2c1f0dc0005b11942354b1e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#abd5279e2c1f0dc0005b11942354b1e36">initTree</a> (<a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> *t)</td></tr>
<tr class="memdesc:abd5279e2c1f0dc0005b11942354b1e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an empty tree.  <a href="a00005.html#abd5279e2c1f0dc0005b11942354b1e36">More...</a><br /></td></tr>
<tr class="separator:abd5279e2c1f0dc0005b11942354b1e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f563c3c7028d2543e08c89a86af33b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a28f563c3c7028d2543e08c89a86af33b">isEmpty</a> (<a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> t)</td></tr>
<tr class="memdesc:a28f563c3c7028d2543e08c89a86af33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if it is an empty tree.  <a href="a00005.html#a28f563c3c7028d2543e08c89a86af33b">More...</a><br /></td></tr>
<tr class="separator:a28f563c3c7028d2543e08c89a86af33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac355e7157b113f75ca6633f25b548646"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ac355e7157b113f75ca6633f25b548646">isLeaf</a> (<a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> t)</td></tr>
<tr class="memdesc:ac355e7157b113f75ca6633f25b548646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if it is a leaf.  <a href="a00005.html#ac355e7157b113f75ca6633f25b548646">More...</a><br /></td></tr>
<tr class="separator:ac355e7157b113f75ca6633f25b548646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09ff6b130ff4e83dabd31c80cf58df6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af09ff6b130ff4e83dabd31c80cf58df6">addDouble</a> (<a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> t, double v)</td></tr>
<tr class="memdesc:af09ff6b130ff4e83dabd31c80cf58df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new element containing the double value given as a parameter to get a sorted tree.  <a href="a00005.html#af09ff6b130ff4e83dabd31c80cf58df6">More...</a><br /></td></tr>
<tr class="separator:af09ff6b130ff4e83dabd31c80cf58df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e3b18cac56fdc5592071384f7239c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ab00e3b18cac56fdc5592071384f7239c">buildBalancedTreeFromSortedArray</a> (double *a, int n)</td></tr>
<tr class="memdesc:ab00e3b18cac56fdc5592071384f7239c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a sorted tree from a sorted array.  <a href="a00005.html#ab00e3b18cac56fdc5592071384f7239c">More...</a><br /></td></tr>
<tr class="separator:ab00e3b18cac56fdc5592071384f7239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52555dbbff10915df212d897125e83dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a52555dbbff10915df212d897125e83dd">printTree</a> (<a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> t)</td></tr>
<tr class="memdesc:a52555dbbff10915df212d897125e83dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the content of the tree.  <a href="a00005.html#a52555dbbff10915df212d897125e83dd">More...</a><br /></td></tr>
<tr class="separator:a52555dbbff10915df212d897125e83dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def2d8ec429ffdfc15f6b6cd527184f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a5def2d8ec429ffdfc15f6b6cd527184f">getHeight</a> (<a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> t)</td></tr>
<tr class="memdesc:a5def2d8ec429ffdfc15f6b6cd527184f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the height of a tree.  <a href="a00005.html#a5def2d8ec429ffdfc15f6b6cd527184f">More...</a><br /></td></tr>
<tr class="separator:a5def2d8ec429ffdfc15f6b6cd527184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23ea2bceb7f7d136080d703599391e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af23ea2bceb7f7d136080d703599391e6">findMax</a> (<a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> t)</td></tr>
<tr class="memdesc:af23ea2bceb7f7d136080d703599391e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the maximal value in a tree.  <a href="a00005.html#af23ea2bceb7f7d136080d703599391e6">More...</a><br /></td></tr>
<tr class="separator:af23ea2bceb7f7d136080d703599391e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6b726c3c000706fd6470180d5cfa22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#abd6b726c3c000706fd6470180d5cfa22">removeNode</a> (<a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> t, double value)</td></tr>
<tr class="memdesc:abd6b726c3c000706fd6470180d5cfa22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a value from the tree.  <a href="a00005.html#abd6b726c3c000706fd6470180d5cfa22">More...</a><br /></td></tr>
<tr class="separator:abd6b726c3c000706fd6470180d5cfa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18da1e291a6cc2ea44c8b823a9a1949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ad18da1e291a6cc2ea44c8b823a9a1949">isUnbalancedTree</a> (<a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> t)</td></tr>
<tr class="memdesc:ad18da1e291a6cc2ea44c8b823a9a1949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a tree is unbalanced.  <a href="a00005.html#ad18da1e291a6cc2ea44c8b823a9a1949">More...</a><br /></td></tr>
<tr class="separator:ad18da1e291a6cc2ea44c8b823a9a1949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6466a0fbbdebfcdf9f1023548ee3432f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a6466a0fbbdebfcdf9f1023548ee3432f">rightRotation</a> (<a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> t)</td></tr>
<tr class="memdesc:a6466a0fbbdebfcdf9f1023548ee3432f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a right rotation.  <a href="a00005.html#a6466a0fbbdebfcdf9f1023548ee3432f">More...</a><br /></td></tr>
<tr class="separator:a6466a0fbbdebfcdf9f1023548ee3432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ed80fd7291f71c6a2bea3bdff2029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a536ed80fd7291f71c6a2bea3bdff2029">leftRotation</a> (<a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> t)</td></tr>
<tr class="memdesc:a536ed80fd7291f71c6a2bea3bdff2029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a left rotation.  <a href="a00005.html#a536ed80fd7291f71c6a2bea3bdff2029">More...</a><br /></td></tr>
<tr class="separator:a536ed80fd7291f71c6a2bea3bdff2029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13975558f31bc27adb9dfda388ebb96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ac13975558f31bc27adb9dfda388ebb96">reBalance</a> (<a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> t)</td></tr>
<tr class="memdesc:ac13975558f31bc27adb9dfda388ebb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an AVL tree.  <a href="a00005.html#ac13975558f31bc27adb9dfda388ebb96">More...</a><br /></td></tr>
<tr class="separator:ac13975558f31bc27adb9dfda388ebb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfc5f33cb066367afd3b08086d8b397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a4bfc5f33cb066367afd3b08086d8b397">buildBalancedTreeFromUnsortedArray</a> (double *a, int n)</td></tr>
<tr class="memdesc:a4bfc5f33cb066367afd3b08086d8b397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a sorted tree from an unsorted array.  <a href="a00005.html#a4bfc5f33cb066367afd3b08086d8b397">More...</a><br /></td></tr>
<tr class="separator:a4bfc5f33cb066367afd3b08086d8b397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49a462ca203a67b46744126c3ec5f6"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a3e49a462ca203a67b46744126c3ec5f6">readArrayFromFile</a> (char *s, int *nb)</td></tr>
<tr class="memdesc:a3e49a462ca203a67b46744126c3ec5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read binary data in a file to initialize a double array.  <a href="a00005.html#a3e49a462ca203a67b46744126c3ec5f6">More...</a><br /></td></tr>
<tr class="separator:a3e49a462ca203a67b46744126c3ec5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad080c7a6b1a7aeb217912fdf21165cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ad080c7a6b1a7aeb217912fdf21165cd7">readDTreeFromFile</a> (char *s)</td></tr>
<tr class="memdesc:ad080c7a6b1a7aeb217912fdf21165cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read binary data in a file to initialize a sorted tree.  <a href="a00005.html#ad080c7a6b1a7aeb217912fdf21165cd7">More...</a><br /></td></tr>
<tr class="separator:ad080c7a6b1a7aeb217912fdf21165cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="a00008.html" title="Declaration of myDoubleTree.h, handling an AVL Tree of double.">myDoubleTree.h</a>, handling an AVL Tree f double. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af09ff6b130ff4e83dabd31c80cf58df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09ff6b130ff4e83dabd31c80cf58df6">&#9670;&nbsp;</a></span>addDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> addDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new element containing the double value given as a parameter to get a sorted tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">t</td><td>the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>the value to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if everything was OK, 0 otherwise </dd></dl>

</div>
</div>
<a id="ab00e3b18cac56fdc5592071384f7239c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00e3b18cac56fdc5592071384f7239c">&#9670;&nbsp;</a></span>buildBalancedTreeFromSortedArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> buildBalancedTreeFromSortedArray </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a sorted tree from a sorted array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>the array of sorted values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number of values in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DTree the new tree </dd></dl>

</div>
</div>
<a id="a4bfc5f33cb066367afd3b08086d8b397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfc5f33cb066367afd3b08086d8b397">&#9670;&nbsp;</a></span>buildBalancedTreeFromUnsortedArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> buildBalancedTreeFromUnsortedArray </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a sorted tree from an unsorted array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>the array of unsorted values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the number of values in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DTree the new tree </dd></dl>

</div>
</div>
<a id="af23ea2bceb7f7d136080d703599391e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23ea2bceb7f7d136080d703599391e6">&#9670;&nbsp;</a></span>findMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double findMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the maximal value in a tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>a tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double the maximal value in the tree </dd></dl>

</div>
</div>
<a id="a8ddb1f4256a9f6ec90c598c54fbe5f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddb1f4256a9f6ec90c598c54fbe5f38">&#9670;&nbsp;</a></span>freeTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppress all elements from a tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the tree to be emptied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5def2d8ec429ffdfc15f6b6cd527184f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5def2d8ec429ffdfc15f6b6cd527184f">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the height of a tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>a tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int its height </dd></dl>

</div>
</div>
<a id="a2155461372598a2f10e34fd2d5fdce6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2155461372598a2f10e34fd2d5fdce6b">&#9670;&nbsp;</a></span>initNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html">DNode</a>* initNode </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00014.html">DNode</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00014.html">DNode</a> *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for the node element and initialize the structure members. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>the double for the value member </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the address of the left child </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>the address of the right child </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DNode* the address of the new tree element </dd></dl>

</div>
</div>
<a id="abd5279e2c1f0dc0005b11942354b1e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5279e2c1f0dc0005b11942354b1e36">&#9670;&nbsp;</a></span>initTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an empty tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">t</td><td>the tree to be initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28f563c3c7028d2543e08c89a86af33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f563c3c7028d2543e08c89a86af33b">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if it is an empty tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the tree to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if empty, 0 otherwise </dd></dl>

</div>
</div>
<a id="ac355e7157b113f75ca6633f25b548646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac355e7157b113f75ca6633f25b548646">&#9670;&nbsp;</a></span>isLeaf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if it is a leaf. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the tree to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if it is a leaf, 0 otherwise </dd></dl>

</div>
</div>
<a id="ad18da1e291a6cc2ea44c8b823a9a1949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18da1e291a6cc2ea44c8b823a9a1949">&#9670;&nbsp;</a></span>isUnbalancedTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isUnbalancedTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a tree is unbalanced. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>a tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if unbalanced, 0 otherwise </dd></dl>

</div>
</div>
<a id="a536ed80fd7291f71c6a2bea3bdff2029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536ed80fd7291f71c6a2bea3bdff2029">&#9670;&nbsp;</a></span>leftRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> leftRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a left rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the input tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DTree the new tree </dd></dl>

</div>
</div>
<a id="a52555dbbff10915df212d897125e83dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52555dbbff10915df212d897125e83dd">&#9670;&nbsp;</a></span>printTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the content of the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the tree to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e49a462ca203a67b46744126c3ec5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e49a462ca203a67b46744126c3ec5f6">&#9670;&nbsp;</a></span>readArrayFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* readArrayFromFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read binary data in a file to initialize a double array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>the filename </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nb</td><td>the number of double read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double* the address of the read data </dd></dl>

</div>
</div>
<a id="ad080c7a6b1a7aeb217912fdf21165cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad080c7a6b1a7aeb217912fdf21165cd7">&#9670;&nbsp;</a></span>readDTreeFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> readDTreeFromFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read binary data in a file to initialize a sorted tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>the filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DTree the new tree </dd></dl>

</div>
</div>
<a id="ac13975558f31bc27adb9dfda388ebb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13975558f31bc27adb9dfda388ebb96">&#9670;&nbsp;</a></span>reBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> reBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides an AVL tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the input tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DTree the new tree </dd></dl>

</div>
</div>
<a id="abd6b726c3c000706fd6470180d5cfa22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6b726c3c000706fd6470180d5cfa22">&#9670;&nbsp;</a></span>removeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> removeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a value from the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the input tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DTree the new tree </dd></dl>

</div>
</div>
<a id="a6466a0fbbdebfcdf9f1023548ee3432f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6466a0fbbdebfcdf9f1023548ee3432f">&#9670;&nbsp;</a></span>rightRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a> rightRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a4753b0040288cf246acd4d10e563149a">DTree</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a right rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the input tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DTree the new tree </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_9208ed97db9e67f0d9857488206878f8.html">mpressig</a></li><li class="navelem"><a class="el" href="dir_99be71184e046af24cab8aa41c0d2c59.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7f5aa98ed6a6032ec9a6c04e7966e1c2.html">enseignement</a></li><li class="navelem"><a class="el" href="dir_23905436a87a906be81ea076d786152a.html">S6-EII-LC2</a></li><li class="navelem"><a class="el" href="dir_fbb1442fd751577ca2ee6e54ce0459c6.html">labs</a></li><li class="navelem"><a class="el" href="dir_455a78b57dc19d5951de28c0f321cda6.html">code</a></li><li class="navelem"><a class="el" href="dir_69290703f142d736efcceffec631f86f.html">code-enseignant</a></li><li class="navelem"><a class="el" href="dir_265a0ca9a627d87500962bb328d0f419.html">TP7</a></li><li class="navelem"><a class="el" href="a00005.html">myDoubleTree.c</a></li>
    <li class="footer">Generated on Wed Jul 17 2024 16:03:50 for Tree of  doubles by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
