<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tree of  doubles: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tree of  doubles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addDouble()
: <a class="el" href="a00005.html#af09ff6b130ff4e83dabd31c80cf58df6">myDoubleTree.c</a>
, <a class="el" href="a00008.html#af09ff6b130ff4e83dabd31c80cf58df6">myDoubleTree.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildBalancedTreeFromSortedArray()
: <a class="el" href="a00005.html#ab00e3b18cac56fdc5592071384f7239c">myDoubleTree.c</a>
, <a class="el" href="a00008.html#ab00e3b18cac56fdc5592071384f7239c">myDoubleTree.h</a>
</li>
<li>buildBalancedTreeFromUnsortedArray()
: <a class="el" href="a00005.html#a4bfc5f33cb066367afd3b08086d8b397">myDoubleTree.c</a>
, <a class="el" href="a00008.html#a4bfc5f33cb066367afd3b08086d8b397">myDoubleTree.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findMax()
: <a class="el" href="a00005.html#af23ea2bceb7f7d136080d703599391e6">myDoubleTree.c</a>
, <a class="el" href="a00008.html#af23ea2bceb7f7d136080d703599391e6">myDoubleTree.h</a>
</li>
<li>freeTree()
: <a class="el" href="a00005.html#a8ddb1f4256a9f6ec90c598c54fbe5f38">myDoubleTree.c</a>
, <a class="el" href="a00008.html#a8ddb1f4256a9f6ec90c598c54fbe5f38">myDoubleTree.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getHeight()
: <a class="el" href="a00005.html#a5def2d8ec429ffdfc15f6b6cd527184f">myDoubleTree.c</a>
, <a class="el" href="a00008.html#a5def2d8ec429ffdfc15f6b6cd527184f">myDoubleTree.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initNode()
: <a class="el" href="a00005.html#a2155461372598a2f10e34fd2d5fdce6b">myDoubleTree.c</a>
</li>
<li>initTree()
: <a class="el" href="a00005.html#abd5279e2c1f0dc0005b11942354b1e36">myDoubleTree.c</a>
, <a class="el" href="a00008.html#abd5279e2c1f0dc0005b11942354b1e36">myDoubleTree.h</a>
</li>
<li>isEmpty()
: <a class="el" href="a00005.html#a28f563c3c7028d2543e08c89a86af33b">myDoubleTree.c</a>
, <a class="el" href="a00008.html#a28f563c3c7028d2543e08c89a86af33b">myDoubleTree.h</a>
</li>
<li>isLeaf()
: <a class="el" href="a00005.html#ac355e7157b113f75ca6633f25b548646">myDoubleTree.c</a>
, <a class="el" href="a00008.html#ac355e7157b113f75ca6633f25b548646">myDoubleTree.h</a>
</li>
<li>isUnbalancedTree()
: <a class="el" href="a00005.html#ad18da1e291a6cc2ea44c8b823a9a1949">myDoubleTree.c</a>
, <a class="el" href="a00008.html#ad18da1e291a6cc2ea44c8b823a9a1949">myDoubleTree.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leftRotation()
: <a class="el" href="a00005.html#a536ed80fd7291f71c6a2bea3bdff2029">myDoubleTree.c</a>
, <a class="el" href="a00008.html#a536ed80fd7291f71c6a2bea3bdff2029">myDoubleTree.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printTree()
: <a class="el" href="a00005.html#a52555dbbff10915df212d897125e83dd">myDoubleTree.c</a>
, <a class="el" href="a00008.html#a52555dbbff10915df212d897125e83dd">myDoubleTree.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readArrayFromFile()
: <a class="el" href="a00005.html#a3e49a462ca203a67b46744126c3ec5f6">myDoubleTree.c</a>
, <a class="el" href="a00008.html#a3e49a462ca203a67b46744126c3ec5f6">myDoubleTree.h</a>
</li>
<li>readDTreeFromFile()
: <a class="el" href="a00005.html#ad080c7a6b1a7aeb217912fdf21165cd7">myDoubleTree.c</a>
, <a class="el" href="a00008.html#ad080c7a6b1a7aeb217912fdf21165cd7">myDoubleTree.h</a>
</li>
<li>reBalance()
: <a class="el" href="a00005.html#ac13975558f31bc27adb9dfda388ebb96">myDoubleTree.c</a>
, <a class="el" href="a00008.html#ac13975558f31bc27adb9dfda388ebb96">myDoubleTree.h</a>
</li>
<li>removeNode()
: <a class="el" href="a00005.html#abd6b726c3c000706fd6470180d5cfa22">myDoubleTree.c</a>
, <a class="el" href="a00008.html#abd6b726c3c000706fd6470180d5cfa22">myDoubleTree.h</a>
</li>
<li>rightRotation()
: <a class="el" href="a00005.html#a6466a0fbbdebfcdf9f1023548ee3432f">myDoubleTree.c</a>
, <a class="el" href="a00008.html#a6466a0fbbdebfcdf9f1023548ee3432f">myDoubleTree.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 17 2024 16:03:51 for Tree of  doubles by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
