# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leakDetector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ange/Documents/Programmation_C/Partie_2/TP/TP6/leakDetector/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leakDetector


#############################################
# Order-only phony target for leakDetector

build cmake_object_order_depends_target_leakDetector: phony || .

build CMakeFiles/leakDetector.dir/main.c.o: C_COMPILER__leakDetector_unscanned_Debug /home/ange/Documents/Programmation_C/Partie_2/TP/TP6/leakDetector/main.c || cmake_object_order_depends_target_leakDetector
  DEP_FILE = CMakeFiles/leakDetector.dir/main.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leakDetector.dir
  OBJECT_FILE_DIR = CMakeFiles/leakDetector.dir

build CMakeFiles/leakDetector.dir/myAlloc.c.o: C_COMPILER__leakDetector_unscanned_Debug /home/ange/Documents/Programmation_C/Partie_2/TP/TP6/leakDetector/myAlloc.c || cmake_object_order_depends_target_leakDetector
  DEP_FILE = CMakeFiles/leakDetector.dir/myAlloc.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leakDetector.dir
  OBJECT_FILE_DIR = CMakeFiles/leakDetector.dir

build CMakeFiles/leakDetector.dir/myFunctions.c.o: C_COMPILER__leakDetector_unscanned_Debug /home/ange/Documents/Programmation_C/Partie_2/TP/TP6/leakDetector/myFunctions.c || cmake_object_order_depends_target_leakDetector
  DEP_FILE = CMakeFiles/leakDetector.dir/myFunctions.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leakDetector.dir
  OBJECT_FILE_DIR = CMakeFiles/leakDetector.dir

build CMakeFiles/leakDetector.dir/memoryList.c.o: C_COMPILER__leakDetector_unscanned_Debug /home/ange/Documents/Programmation_C/Partie_2/TP/TP6/leakDetector/memoryList.c || cmake_object_order_depends_target_leakDetector
  DEP_FILE = CMakeFiles/leakDetector.dir/memoryList.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leakDetector.dir
  OBJECT_FILE_DIR = CMakeFiles/leakDetector.dir

build CMakeFiles/leakDetector.dir/test.c.o: C_COMPILER__leakDetector_unscanned_Debug /home/ange/Documents/Programmation_C/Partie_2/TP/TP6/leakDetector/test.c || cmake_object_order_depends_target_leakDetector
  DEP_FILE = CMakeFiles/leakDetector.dir/test.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leakDetector.dir
  OBJECT_FILE_DIR = CMakeFiles/leakDetector.dir


# =============================================================================
# Link build statements for EXECUTABLE target leakDetector


#############################################
# Link the executable leakDetector

build leakDetector: C_EXECUTABLE_LINKER__leakDetector_Debug CMakeFiles/leakDetector.dir/main.c.o CMakeFiles/leakDetector.dir/myAlloc.c.o CMakeFiles/leakDetector.dir/myFunctions.c.o CMakeFiles/leakDetector.dir/memoryList.c.o CMakeFiles/leakDetector.dir/test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/leakDetector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = leakDetector
  TARGET_PDB = leakDetector.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ange/Documents/Programmation_C/Partie_2/TP/TP6/leakDetector/cmake-build-debug && /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ange/Documents/Programmation_C/Partie_2/TP/TP6/leakDetector/cmake-build-debug && /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ange/Documents/Programmation_C/Partie_2/TP/TP6/leakDetector -B/home/ange/Documents/Programmation_C/Partie_2/TP/TP6/leakDetector/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ange/Documents/Programmation_C/Partie_2/TP/TP6/leakDetector/cmake-build-debug

build all: phony leakDetector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ange/Documents/Programmation_C/Partie_2/TP/TP6/leakDetector/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ange/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ange/Documents/Programmation_C/Partie_2/TP/TP6/leakDetector/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
