<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageRGB: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageRGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>allocateImage()
: <a class="el" href="image_r_g_b_8c.html#a515e33a21b2fe5cceac33b8f2c920e58">imageRGB.c</a>
, <a class="el" href="image_r_g_b_8h.html#a515e33a21b2fe5cceac33b8f2c920e58">imageRGB.h</a>
</li>
<li>equalPixel()
: <a class="el" href="image_r_g_b_8c.html#afa870bf21d7cfc00857f698fff7146ba">imageRGB.c</a>
</li>
<li>freeImage()
: <a class="el" href="image_r_g_b_8c.html#af063cec6e69a40c04ed1cf5d609780ea">imageRGB.c</a>
, <a class="el" href="image_r_g_b_8h.html#a3965b7845490bdfd3e1570c67a276eb6">imageRGB.h</a>
</li>
<li>getHeight()
: <a class="el" href="image_r_g_b_8c.html#a8b5be4efdc5d7bcb04bed1909f9c3ea7">imageRGB.c</a>
, <a class="el" href="image_r_g_b_8h.html#a8b5be4efdc5d7bcb04bed1909f9c3ea7">imageRGB.h</a>
</li>
<li>getPixel()
: <a class="el" href="image_r_g_b_8c.html#aa0fce857e33f48ff4a219859ef41180a">imageRGB.c</a>
, <a class="el" href="image_r_g_b_8h.html#aa0fce857e33f48ff4a219859ef41180a">imageRGB.h</a>
</li>
<li>getWidth()
: <a class="el" href="image_r_g_b_8c.html#a652edcf9e9b7235b41accef6386ffcad">imageRGB.c</a>
, <a class="el" href="image_r_g_b_8h.html#a652edcf9e9b7235b41accef6386ffcad">imageRGB.h</a>
</li>
<li>MyBoolean
: <a class="el" href="image_r_g_b_8h.html#a8416e9318ea26998b4816796b48d71a7">imageRGB.h</a>
</li>
<li>MYFALSE
: <a class="el" href="image_r_g_b_8h.html#a8416e9318ea26998b4816796b48d71a7a2dcc659ed6efcc935e37a5fc7b75df41">imageRGB.h</a>
</li>
<li>MYTRUE
: <a class="el" href="image_r_g_b_8h.html#a8416e9318ea26998b4816796b48d71a7ab95e4e5d1874c3185d900abd761c6858">imageRGB.h</a>
</li>
<li>setPixel()
: <a class="el" href="image_r_g_b_8c.html#a971ddd467e8bf7526de1a3605fafdf72">imageRGB.c</a>
, <a class="el" href="image_r_g_b_8h.html#a971ddd467e8bf7526de1a3605fafdf72">imageRGB.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 16 2024 15:38:26 for ImageRGB by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
