<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageRGB: imageRGB.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageRGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('image_r_g_b_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">imageRGB.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of RGB Image structure and associated functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="image_r_g_b_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pixel_r_g_b.html">PixelRGB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_r_g_b.html">ImageRGB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8416e9318ea26998b4816796b48d71a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_r_g_b_8h.html#a8416e9318ea26998b4816796b48d71a7">MyBoolean</a> { <a class="el" href="image_r_g_b_8h.html#a8416e9318ea26998b4816796b48d71a7a2dcc659ed6efcc935e37a5fc7b75df41">MYFALSE</a> =0
, <a class="el" href="image_r_g_b_8h.html#a8416e9318ea26998b4816796b48d71a7ab95e4e5d1874c3185d900abd761c6858">MYTRUE</a> =1
 }</td></tr>
<tr class="separator:a8416e9318ea26998b4816796b48d71a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a652edcf9e9b7235b41accef6386ffcad"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_r_g_b_8h.html#a652edcf9e9b7235b41accef6386ffcad">getWidth</a> (<a class="el" href="struct_image_r_g_b.html">ImageRGB</a> *image)</td></tr>
<tr class="separator:a652edcf9e9b7235b41accef6386ffcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5be4efdc5d7bcb04bed1909f9c3ea7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_r_g_b_8h.html#a8b5be4efdc5d7bcb04bed1909f9c3ea7">getHeight</a> (<a class="el" href="struct_image_r_g_b.html">ImageRGB</a> *image)</td></tr>
<tr class="separator:a8b5be4efdc5d7bcb04bed1909f9c3ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971ddd467e8bf7526de1a3605fafdf72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_r_g_b_8h.html#a971ddd467e8bf7526de1a3605fafdf72">setPixel</a> (<a class="el" href="struct_image_r_g_b.html">ImageRGB</a> *image, unsigned int r, unsigned int c, <a class="el" href="struct_pixel_r_g_b.html">PixelRGB</a> p)</td></tr>
<tr class="separator:a971ddd467e8bf7526de1a3605fafdf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fce857e33f48ff4a219859ef41180a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pixel_r_g_b.html">PixelRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_r_g_b_8h.html#aa0fce857e33f48ff4a219859ef41180a">getPixel</a> (<a class="el" href="struct_image_r_g_b.html">ImageRGB</a> *image, unsigned int r, unsigned int c)</td></tr>
<tr class="separator:aa0fce857e33f48ff4a219859ef41180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515e33a21b2fe5cceac33b8f2c920e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image_r_g_b.html">ImageRGB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_r_g_b_8h.html#a515e33a21b2fe5cceac33b8f2c920e58">allocateImage</a> (unsigned int h, unsigned int w)</td></tr>
<tr class="separator:a515e33a21b2fe5cceac33b8f2c920e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3965b7845490bdfd3e1570c67a276eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_r_g_b_8h.html#a3965b7845490bdfd3e1570c67a276eb6">freeImage</a> (<a class="el" href="struct_image_r_g_b.html">ImageRGB</a> *i)</td></tr>
<tr class="separator:a3965b7845490bdfd3e1570c67a276eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of RGB Image structure and associated functions. </p>
<dl class="section author"><dt>Author</dt><dd>... </dd></dl>
<dl class="section date"><dt>Date</dt><dd>... </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8416e9318ea26998b4816796b48d71a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8416e9318ea26998b4816796b48d71a7">&#9670;&nbsp;</a></span>MyBoolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="image_r_g_b_8h.html#a8416e9318ea26998b4816796b48d71a7">MyBoolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum typedef to define MyBoolean type A Boolean variable can have FALSE or TRUE value </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8416e9318ea26998b4816796b48d71a7a2dcc659ed6efcc935e37a5fc7b75df41"></a>MYFALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8416e9318ea26998b4816796b48d71a7ab95e4e5d1874c3185d900abd761c6858"></a>MYTRUE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a515e33a21b2fe5cceac33b8f2c920e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515e33a21b2fe5cceac33b8f2c920e58">&#9670;&nbsp;</a></span>allocateImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image_r_g_b.html">ImageRGB</a>* allocateImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate an image as a rectangle whose size is specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>image width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>image height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer on the new image </dd></dl>

</div>
</div>
<a id="a3965b7845490bdfd3e1570c67a276eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3965b7845490bdfd3e1570c67a276eb6">&#9670;&nbsp;</a></span>freeImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_image_r_g_b.html">ImageRGB</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free the memore allocated for a structure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td><a class="el" href="struct_image_r_g_b.html">ImageRGB</a> to be deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b5be4efdc5d7bcb04bed1909f9c3ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5be4efdc5d7bcb04bed1909f9c3ea7">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_image_r_g_b.html">ImageRGB</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the height of teh image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int the image height </dd></dl>

</div>
</div>
<a id="aa0fce857e33f48ff4a219859ef41180a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fce857e33f48ff4a219859ef41180a">&#9670;&nbsp;</a></span>getPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pixel_r_g_b.html">PixelRGB</a> getPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_image_r_g_b.html">ImageRGB</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Give the pixel value of specified location in the raw data. Its position in the raw data is given by (c + r*width) since the rows are stored continuously. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td><a class="el" href="struct_image_r_g_b.html">ImageRGB</a> to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The column number of the Pixel to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The row number of the Pixel to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_pixel_r_g_b.html">PixelRGB</a> Pixel value at this location </dd></dl>

</div>
</div>
<a id="a652edcf9e9b7235b41accef6386ffcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652edcf9e9b7235b41accef6386ffcad">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_image_r_g_b.html">ImageRGB</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the width of teh image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int the image width </dd></dl>

</div>
</div>
<a id="a971ddd467e8bf7526de1a3605fafdf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971ddd467e8bf7526de1a3605fafdf72">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_image_r_g_b.html">ImageRGB</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pixel_r_g_b.html">PixelRGB</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy a Pixel at a specified location in the raw data. c is the column number, r the row number of the Pixel to be set. Its position in the raw data is given by (c + r*width) since the rows are stored continuously. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">image</td><td><a class="el" href="struct_image_r_g_b.html">ImageRGB</a> to be modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The column number of the Pixel to be set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The row number of the Pixel to be set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Pixel value to set at this location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="image_r_g_b_8h.html">imageRGB.h</a></li>
    <li class="footer">Generated on Tue Jul 16 2024 15:38:26 for ImageRGB by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
