<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageRGB: imageRGB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageRGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('image_r_g_b_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imageRGB.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_r_g_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef IMAGERGB_H_INC</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define IMAGERGB_H_INC</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="image_r_g_b_8h.html#a8416e9318ea26998b4816796b48d71a7">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="image_r_g_b_8h.html#a8416e9318ea26998b4816796b48d71a7a2dcc659ed6efcc935e37a5fc7b75df41">MYFALSE</a>=0,<a class="code" href="image_r_g_b_8h.html#a8416e9318ea26998b4816796b48d71a7ab95e4e5d1874c3185d900abd761c6858">MYTRUE</a>=1}<a class="code" href="image_r_g_b_8h.html#a8416e9318ea26998b4816796b48d71a7">MyBoolean</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_pixel_r_g_b.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_pixel_r_g_b.html#a53125a3aec56167e405e8e5296862ef8">   23</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_pixel_r_g_b.html#a53125a3aec56167e405e8e5296862ef8">blue</a>;   </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_pixel_r_g_b.html#a244bc64dc81180dd04a6c11311407256">   24</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_pixel_r_g_b.html#a244bc64dc81180dd04a6c11311407256">green</a>;  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_pixel_r_g_b.html#a0122321b07bffb16f3a5cdd27922548c">   25</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_pixel_r_g_b.html#a0122321b07bffb16f3a5cdd27922548c">red</a>;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="struct_pixel_r_g_b.html">PixelRGB</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_image_r_g_b.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_image_r_g_b.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">   34</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_image_r_g_b.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_image_r_g_b.html#ab2e78c61905b4419fcc7b4cfc500fe85">   35</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_image_r_g_b.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a>;   </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_image_r_g_b.html#a1609ef0ce7e3b7978f438df6e21265a2">   36</a></span>&#160;      <a class="code" href="struct_pixel_r_g_b.html">PixelRGB</a> * <a class="code" href="struct_image_r_g_b.html#a1609ef0ce7e3b7978f438df6e21265a2">raw_data</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}<a class="code" href="struct_image_r_g_b.html">ImageRGB</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="image_r_g_b_8h.html#a652edcf9e9b7235b41accef6386ffcad">getWidth</a>(<a class="code" href="struct_image_r_g_b.html">ImageRGB</a> *image);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="image_r_g_b_8h.html#a8b5be4efdc5d7bcb04bed1909f9c3ea7">getHeight</a>(<a class="code" href="struct_image_r_g_b.html">ImageRGB</a> *image);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_r_g_b_8h.html#a971ddd467e8bf7526de1a3605fafdf72">setPixel</a>(<a class="code" href="struct_image_r_g_b.html">ImageRGB</a> *image, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c , <a class="code" href="struct_pixel_r_g_b.html">PixelRGB</a> p);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="struct_pixel_r_g_b.html">PixelRGB</a> <a class="code" href="image_r_g_b_8h.html#aa0fce857e33f48ff4a219859ef41180a">getPixel</a>(<a class="code" href="struct_image_r_g_b.html">ImageRGB</a> *image, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="struct_image_r_g_b.html">ImageRGB</a> * <a class="code" href="image_r_g_b_8h.html#a515e33a21b2fe5cceac33b8f2c920e58">allocateImage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="image_r_g_b_8h.html#a3965b7845490bdfd3e1570c67a276eb6">freeImage</a>(<a class="code" href="struct_image_r_g_b.html">ImageRGB</a> * i);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="struct_image_r_g_b.html">ImageRGB</a>* createCross(<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> modifyImage(<a class="code" href="struct_image_r_g_b.html">ImageRGB</a> * image, <a class="code" href="struct_pixel_r_g_b.html">PixelRGB</a> pix_initial, <a class="code" href="struct_pixel_r_g_b.html">PixelRGB</a> pix_final);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aimage_r_g_b_8h_html_a3965b7845490bdfd3e1570c67a276eb6"><div class="ttname"><a href="image_r_g_b_8h.html#a3965b7845490bdfd3e1570c67a276eb6">freeImage</a></div><div class="ttdeci">void freeImage(ImageRGB *i)</div><div class="ttdef"><b>Definition:</b> imageRGB.c:189</div></div>
<div class="ttc" id="aimage_r_g_b_8h_html_a515e33a21b2fe5cceac33b8f2c920e58"><div class="ttname"><a href="image_r_g_b_8h.html#a515e33a21b2fe5cceac33b8f2c920e58">allocateImage</a></div><div class="ttdeci">ImageRGB * allocateImage(unsigned int h, unsigned int w)</div><div class="ttdef"><b>Definition:</b> imageRGB.c:93</div></div>
<div class="ttc" id="aimage_r_g_b_8h_html_a652edcf9e9b7235b41accef6386ffcad"><div class="ttname"><a href="image_r_g_b_8h.html#a652edcf9e9b7235b41accef6386ffcad">getWidth</a></div><div class="ttdeci">unsigned int getWidth(ImageRGB *image)</div><div class="ttdef"><b>Definition:</b> imageRGB.c:18</div></div>
<div class="ttc" id="aimage_r_g_b_8h_html_a8416e9318ea26998b4816796b48d71a7"><div class="ttname"><a href="image_r_g_b_8h.html#a8416e9318ea26998b4816796b48d71a7">MyBoolean</a></div><div class="ttdeci">MyBoolean</div><div class="ttdef"><b>Definition:</b> imageRGB.h:17</div></div>
<div class="ttc" id="aimage_r_g_b_8h_html_a8416e9318ea26998b4816796b48d71a7a2dcc659ed6efcc935e37a5fc7b75df41"><div class="ttname"><a href="image_r_g_b_8h.html#a8416e9318ea26998b4816796b48d71a7a2dcc659ed6efcc935e37a5fc7b75df41">MYFALSE</a></div><div class="ttdeci">@ MYFALSE</div><div class="ttdef"><b>Definition:</b> imageRGB.h:17</div></div>
<div class="ttc" id="aimage_r_g_b_8h_html_a8416e9318ea26998b4816796b48d71a7ab95e4e5d1874c3185d900abd761c6858"><div class="ttname"><a href="image_r_g_b_8h.html#a8416e9318ea26998b4816796b48d71a7ab95e4e5d1874c3185d900abd761c6858">MYTRUE</a></div><div class="ttdeci">@ MYTRUE</div><div class="ttdef"><b>Definition:</b> imageRGB.h:17</div></div>
<div class="ttc" id="aimage_r_g_b_8h_html_a8b5be4efdc5d7bcb04bed1909f9c3ea7"><div class="ttname"><a href="image_r_g_b_8h.html#a8b5be4efdc5d7bcb04bed1909f9c3ea7">getHeight</a></div><div class="ttdeci">unsigned int getHeight(ImageRGB *image)</div><div class="ttdef"><b>Definition:</b> imageRGB.c:29</div></div>
<div class="ttc" id="aimage_r_g_b_8h_html_a971ddd467e8bf7526de1a3605fafdf72"><div class="ttname"><a href="image_r_g_b_8h.html#a971ddd467e8bf7526de1a3605fafdf72">setPixel</a></div><div class="ttdeci">void setPixel(ImageRGB *image, unsigned int r, unsigned int c, PixelRGB p)</div><div class="ttdef"><b>Definition:</b> imageRGB.c:57</div></div>
<div class="ttc" id="aimage_r_g_b_8h_html_aa0fce857e33f48ff4a219859ef41180a"><div class="ttname"><a href="image_r_g_b_8h.html#aa0fce857e33f48ff4a219859ef41180a">getPixel</a></div><div class="ttdeci">PixelRGB getPixel(ImageRGB *image, unsigned int r, unsigned int c)</div><div class="ttdef"><b>Definition:</b> imageRGB.c:76</div></div>
<div class="ttc" id="astruct_image_r_g_b_html"><div class="ttname"><a href="struct_image_r_g_b.html">ImageRGB</a></div><div class="ttdef"><b>Definition:</b> imageRGB.h:33</div></div>
<div class="ttc" id="astruct_image_r_g_b_html_a1609ef0ce7e3b7978f438df6e21265a2"><div class="ttname"><a href="struct_image_r_g_b.html#a1609ef0ce7e3b7978f438df6e21265a2">ImageRGB::raw_data</a></div><div class="ttdeci">PixelRGB * raw_data</div><div class="ttdef"><b>Definition:</b> imageRGB.h:36</div></div>
<div class="ttc" id="astruct_image_r_g_b_html_ab2e78c61905b4419fcc7b4cfc500fe85"><div class="ttname"><a href="struct_image_r_g_b.html#ab2e78c61905b4419fcc7b4cfc500fe85">ImageRGB::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdef"><b>Definition:</b> imageRGB.h:35</div></div>
<div class="ttc" id="astruct_image_r_g_b_html_aca34d28e3d8bcbcadb8edb4e3af24f8c"><div class="ttname"><a href="struct_image_r_g_b.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">ImageRGB::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdef"><b>Definition:</b> imageRGB.h:34</div></div>
<div class="ttc" id="astruct_pixel_r_g_b_html"><div class="ttname"><a href="struct_pixel_r_g_b.html">PixelRGB</a></div><div class="ttdef"><b>Definition:</b> imageRGB.h:22</div></div>
<div class="ttc" id="astruct_pixel_r_g_b_html_a0122321b07bffb16f3a5cdd27922548c"><div class="ttname"><a href="struct_pixel_r_g_b.html#a0122321b07bffb16f3a5cdd27922548c">PixelRGB::red</a></div><div class="ttdeci">unsigned char red</div><div class="ttdef"><b>Definition:</b> imageRGB.h:25</div></div>
<div class="ttc" id="astruct_pixel_r_g_b_html_a244bc64dc81180dd04a6c11311407256"><div class="ttname"><a href="struct_pixel_r_g_b.html#a244bc64dc81180dd04a6c11311407256">PixelRGB::green</a></div><div class="ttdeci">unsigned char green</div><div class="ttdef"><b>Definition:</b> imageRGB.h:24</div></div>
<div class="ttc" id="astruct_pixel_r_g_b_html_a53125a3aec56167e405e8e5296862ef8"><div class="ttname"><a href="struct_pixel_r_g_b.html#a53125a3aec56167e405e8e5296862ef8">PixelRGB::blue</a></div><div class="ttdeci">unsigned char blue</div><div class="ttdef"><b>Definition:</b> imageRGB.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="image_r_g_b_8h.html">imageRGB.h</a></li>
    <li class="footer">Generated on Tue Jul 16 2024 15:38:26 for ImageRGB by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
