<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graph: edgeList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('edge_list_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">edgeList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="edge_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef EDGELIST_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define EDGELIST_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_components_8h.html">graphComponents.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="edge_list_8h.html#a2eb81d411cb89d30e0121d17dbb6d681">initEdgeList</a>(<a class="code" href="struct_edge_list.html">EdgeList</a> * c);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="edge_list_8h.html#a0d6e3c93a8d2edbaebe996cac2631ed4">deleteEdgeList</a>(<a class="code" href="struct_edge_list.html">EdgeList</a> *c);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="edge_list_8h.html#ab9139bfc67e4768a802abc353c9bba75">printEdgeList</a>(<a class="code" href="struct_edge_list.html">EdgeList</a> *c);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="edge_list_8h.html#a253e22df048646a80058e2f129d06020">emptyEdgeList</a>(<a class="code" href="struct_edge_list.html">EdgeList</a> *c);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="edge_list_8h.html#af435bba2c0697f125ee85263e567f1de">outOfEdgeList</a>(<a class="code" href="struct_edge_list.html">EdgeList</a> *c);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="edge_list_8h.html#a5ea8940aee82dd025d3075b93a557747">setOnFirstEdge</a>(<a class="code" href="struct_edge_list.html">EdgeList</a> *c);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="edge_list_8h.html#a6fea55ae848bd2c8b19e0b031d593b89">nextEdge</a>(<a class="code" href="struct_edge_list.html">EdgeList</a> *c);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="struct_edge.html">Edge</a> * <a class="code" href="edge_list_8h.html#a89b8c6e93d20ec4ff8d373681f4d9a51">getCurrentEdge</a>(<a class="code" href="struct_edge_list.html">EdgeList</a> *c);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="edge_list_8h.html#a52c5a7482f68b4cb26eddad7a5b27b05">addEdge</a>(<a class="code" href="struct_edge_list.html">EdgeList</a> *c, <a class="code" href="struct_vertex.html">Vertex</a> *v, <span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="edge_list_8h.html#a25e7bc086f776b285fbd0ccdebb51029">copyEdgeList</a>(<a class="code" href="struct_edge_list.html">EdgeList</a> * dest, <a class="code" href="struct_edge_list.html">EdgeList</a> *src);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="struct_edge.html">Edge</a> * <a class="code" href="edge_list_8h.html#ad5cf5b0091d4e04b45862a3ea454002d">findEdge</a>(<a class="code" href="struct_edge_list.html">EdgeList</a> *c, <a class="code" href="struct_vertex.html">Vertex</a> * v);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="edge_list_8h.html#a180e2d3ab6da517e5377ae491501a848">deleteEdge</a>(<a class="code" href="struct_edge_list.html">EdgeList</a> *c, <a class="code" href="struct_vertex.html">Vertex</a> * v);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aedge_list_8h_html_a25e7bc086f776b285fbd0ccdebb51029"><div class="ttname"><a href="edge_list_8h.html#a25e7bc086f776b285fbd0ccdebb51029">copyEdgeList</a></div><div class="ttdeci">int copyEdgeList(EdgeList *dest, EdgeList *src)</div><div class="ttdoc">copy the content of an edges list in another one</div><div class="ttdef"><b>Definition:</b> edgeList.c:208</div></div>
<div class="ttc" id="aedge_list_8h_html_a253e22df048646a80058e2f129d06020"><div class="ttname"><a href="edge_list_8h.html#a253e22df048646a80058e2f129d06020">emptyEdgeList</a></div><div class="ttdeci">int emptyEdgeList(EdgeList *c)</div><div class="ttdoc">Tests if it is an empty list.</div><div class="ttdef"><b>Definition:</b> edgeList.c:55</div></div>
<div class="ttc" id="aedge_list_8h_html_a89b8c6e93d20ec4ff8d373681f4d9a51"><div class="ttname"><a href="edge_list_8h.html#a89b8c6e93d20ec4ff8d373681f4d9a51">getCurrentEdge</a></div><div class="ttdeci">Edge * getCurrentEdge(EdgeList *c)</div><div class="ttdoc">Return the address of the current edge.</div><div class="ttdef"><b>Definition:</b> edgeList.c:105</div></div>
<div class="ttc" id="aedge_list_8h_html_af435bba2c0697f125ee85263e567f1de"><div class="ttname"><a href="edge_list_8h.html#af435bba2c0697f125ee85263e567f1de">outOfEdgeList</a></div><div class="ttdeci">int outOfEdgeList(EdgeList *c)</div><div class="ttdoc">Tests if the current edge is not valid (ie NULL)</div><div class="ttdef"><b>Definition:</b> edgeList.c:65</div></div>
<div class="ttc" id="agraph_components_8h_html"><div class="ttname"><a href="graph_components_8h.html">graphComponents.h</a></div><div class="ttdoc">File with the definition of the vertices and edges.</div></div>
<div class="ttc" id="aedge_list_8h_html_a180e2d3ab6da517e5377ae491501a848"><div class="ttname"><a href="edge_list_8h.html#a180e2d3ab6da517e5377ae491501a848">deleteEdge</a></div><div class="ttdeci">int deleteEdge(EdgeList *c, Vertex *v)</div><div class="ttdoc">Delete the edge containing a given vertex in a list.</div><div class="ttdef"><b>Definition:</b> edgeList.c:306</div></div>
<div class="ttc" id="aedge_list_8h_html_a52c5a7482f68b4cb26eddad7a5b27b05"><div class="ttname"><a href="edge_list_8h.html#a52c5a7482f68b4cb26eddad7a5b27b05">addEdge</a></div><div class="ttdeci">int addEdge(EdgeList *c, Vertex *v, int d)</div><div class="ttdoc">Insert a new edge containing a vertex as a successor at the head of the list. If the vertex is alread...</div><div class="ttdef"><b>Definition:</b> edgeList.c:144</div></div>
<div class="ttc" id="aedge_list_8h_html_ad5cf5b0091d4e04b45862a3ea454002d"><div class="ttname"><a href="edge_list_8h.html#ad5cf5b0091d4e04b45862a3ea454002d">findEdge</a></div><div class="ttdeci">Edge * findEdge(EdgeList *c, Vertex *v)</div><div class="ttdoc">Verify if an edge is stored in a list.</div><div class="ttdef"><b>Definition:</b> edgeList.c:186</div></div>
<div class="ttc" id="astruct_edge_list_html"><div class="ttname"><a href="struct_edge_list.html">EdgeList</a></div><div class="ttdoc">the edge list structure. It describes the successor vertices of a vertex.</div><div class="ttdef"><b>Definition:</b> graphComponents.h:37</div></div>
<div class="ttc" id="aedge_list_8h_html_a2eb81d411cb89d30e0121d17dbb6d681"><div class="ttname"><a href="edge_list_8h.html#a2eb81d411cb89d30e0121d17dbb6d681">initEdgeList</a></div><div class="ttdeci">void initEdgeList(EdgeList *c)</div><div class="ttdoc">Initialize the list structure members to be consistent with an empty list.</div><div class="ttdef"><b>Definition:</b> edgeList.c:44</div></div>
<div class="ttc" id="astruct_vertex_html"><div class="ttname"><a href="struct_vertex.html">Vertex</a></div><div class="ttdoc">the vertex structure</div><div class="ttdef"><b>Definition:</b> graphComponents.h:46</div></div>
<div class="ttc" id="aedge_list_8h_html_a5ea8940aee82dd025d3075b93a557747"><div class="ttname"><a href="edge_list_8h.html#a5ea8940aee82dd025d3075b93a557747">setOnFirstEdge</a></div><div class="ttdeci">void setOnFirstEdge(EdgeList *c)</div><div class="ttdoc">Set the current node on the first one.</div><div class="ttdef"><b>Definition:</b> edgeList.c:74</div></div>
<div class="ttc" id="aedge_list_8h_html_ab9139bfc67e4768a802abc353c9bba75"><div class="ttname"><a href="edge_list_8h.html#ab9139bfc67e4768a802abc353c9bba75">printEdgeList</a></div><div class="ttdeci">void printEdgeList(EdgeList *c)</div><div class="ttdoc">Print the content of the list.</div><div class="ttdef"><b>Definition:</b> edgeList.c:116</div></div>
<div class="ttc" id="aedge_list_8h_html_a6fea55ae848bd2c8b19e0b031d593b89"><div class="ttname"><a href="edge_list_8h.html#a6fea55ae848bd2c8b19e0b031d593b89">nextEdge</a></div><div class="ttdeci">void nextEdge(EdgeList *c)</div><div class="ttdoc">Set the current edge on the next one.</div><div class="ttdef"><b>Definition:</b> edgeList.c:94</div></div>
<div class="ttc" id="aedge_list_8h_html_a0d6e3c93a8d2edbaebe996cac2631ed4"><div class="ttname"><a href="edge_list_8h.html#a0d6e3c93a8d2edbaebe996cac2631ed4">deleteEdgeList</a></div><div class="ttdeci">void deleteEdgeList(EdgeList *c)</div><div class="ttdoc">Suppress all elements from a edges list.</div><div class="ttdef"><b>Definition:</b> edgeList.c:163</div></div>
<div class="ttc" id="astruct_edge_html"><div class="ttname"><a href="struct_edge.html">Edge</a></div><div class="ttdoc">the edge structure</div><div class="ttdef"><b>Definition:</b> graphComponents.h:68</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_9208ed97db9e67f0d9857488206878f8.html">mpressig</a></li><li class="navelem"><a class="el" href="dir_99be71184e046af24cab8aa41c0d2c59.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7f5aa98ed6a6032ec9a6c04e7966e1c2.html">enseignement</a></li><li class="navelem"><a class="el" href="dir_d017dd9d48e06ae8348b517c7ea68f1e.html">S5-EII-LC2</a></li><li class="navelem"><a class="el" href="dir_162280cf133aa3f3d23cb35a485f5d71.html">labs</a></li><li class="navelem"><a class="el" href="dir_e631939cbcd6a7d164ce98ee33a0d1ae.html">code</a></li><li class="navelem"><a class="el" href="dir_a5379ba545d59180315dddd6423b1449.html">code-enseignant</a></li><li class="navelem"><a class="el" href="dir_43d733f444b1162b3ea5846a5f13745d.html">TP11</a></li><li class="navelem"><a class="el" href="edge_list_8h.html">edgeList.h</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:23:13 for graph by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
