<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graph: edgeList.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('edge_list_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">edgeList.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File with the declaration of the successors list.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="edge_list_8h_source.html">edgeList.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2eb81d411cb89d30e0121d17dbb6d681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_list_8c.html#a2eb81d411cb89d30e0121d17dbb6d681">initEdgeList</a> (<a class="el" href="struct_edge_list.html">EdgeList</a> *c)</td></tr>
<tr class="memdesc:a2eb81d411cb89d30e0121d17dbb6d681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the list structure members to be consistent with an empty list.  <a href="edge_list_8c.html#a2eb81d411cb89d30e0121d17dbb6d681">More...</a><br /></td></tr>
<tr class="separator:a2eb81d411cb89d30e0121d17dbb6d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253e22df048646a80058e2f129d06020"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_list_8c.html#a253e22df048646a80058e2f129d06020">emptyEdgeList</a> (<a class="el" href="struct_edge_list.html">EdgeList</a> *c)</td></tr>
<tr class="memdesc:a253e22df048646a80058e2f129d06020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if it is an empty list.  <a href="edge_list_8c.html#a253e22df048646a80058e2f129d06020">More...</a><br /></td></tr>
<tr class="separator:a253e22df048646a80058e2f129d06020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af435bba2c0697f125ee85263e567f1de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_list_8c.html#af435bba2c0697f125ee85263e567f1de">outOfEdgeList</a> (<a class="el" href="struct_edge_list.html">EdgeList</a> *c)</td></tr>
<tr class="memdesc:af435bba2c0697f125ee85263e567f1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the current edge is not valid (ie NULL)  <a href="edge_list_8c.html#af435bba2c0697f125ee85263e567f1de">More...</a><br /></td></tr>
<tr class="separator:af435bba2c0697f125ee85263e567f1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea8940aee82dd025d3075b93a557747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_list_8c.html#a5ea8940aee82dd025d3075b93a557747">setOnFirstEdge</a> (<a class="el" href="struct_edge_list.html">EdgeList</a> *c)</td></tr>
<tr class="memdesc:a5ea8940aee82dd025d3075b93a557747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current node on the first one.  <a href="edge_list_8c.html#a5ea8940aee82dd025d3075b93a557747">More...</a><br /></td></tr>
<tr class="separator:a5ea8940aee82dd025d3075b93a557747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecb9fcfc5b61918ddaee0f18fef5f88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_list_8c.html#a4ecb9fcfc5b61918ddaee0f18fef5f88">firstEdge</a> (<a class="el" href="struct_edge_list.html">EdgeList</a> *g)</td></tr>
<tr class="memdesc:a4ecb9fcfc5b61918ddaee0f18fef5f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the current edge is the first one.  <a href="edge_list_8c.html#a4ecb9fcfc5b61918ddaee0f18fef5f88">More...</a><br /></td></tr>
<tr class="separator:a4ecb9fcfc5b61918ddaee0f18fef5f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fea55ae848bd2c8b19e0b031d593b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_list_8c.html#a6fea55ae848bd2c8b19e0b031d593b89">nextEdge</a> (<a class="el" href="struct_edge_list.html">EdgeList</a> *c)</td></tr>
<tr class="memdesc:a6fea55ae848bd2c8b19e0b031d593b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current edge on the next one.  <a href="edge_list_8c.html#a6fea55ae848bd2c8b19e0b031d593b89">More...</a><br /></td></tr>
<tr class="separator:a6fea55ae848bd2c8b19e0b031d593b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b8c6e93d20ec4ff8d373681f4d9a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_list_8c.html#a89b8c6e93d20ec4ff8d373681f4d9a51">getCurrentEdge</a> (<a class="el" href="struct_edge_list.html">EdgeList</a> *c)</td></tr>
<tr class="memdesc:a89b8c6e93d20ec4ff8d373681f4d9a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of the current edge.  <a href="edge_list_8c.html#a89b8c6e93d20ec4ff8d373681f4d9a51">More...</a><br /></td></tr>
<tr class="separator:a89b8c6e93d20ec4ff8d373681f4d9a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9139bfc67e4768a802abc353c9bba75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_list_8c.html#ab9139bfc67e4768a802abc353c9bba75">printEdgeList</a> (<a class="el" href="struct_edge_list.html">EdgeList</a> *c)</td></tr>
<tr class="memdesc:ab9139bfc67e4768a802abc353c9bba75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the content of the list.  <a href="edge_list_8c.html#ab9139bfc67e4768a802abc353c9bba75">More...</a><br /></td></tr>
<tr class="separator:ab9139bfc67e4768a802abc353c9bba75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c5a7482f68b4cb26eddad7a5b27b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_list_8c.html#a52c5a7482f68b4cb26eddad7a5b27b05">addEdge</a> (<a class="el" href="struct_edge_list.html">EdgeList</a> *c, <a class="el" href="struct_vertex.html">Vertex</a> *v, int d)</td></tr>
<tr class="memdesc:a52c5a7482f68b4cb26eddad7a5b27b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new edge containing a vertex as a successor at the head of the list. If the vertex is already in the list, nothing is inserted in the list.  <a href="edge_list_8c.html#a52c5a7482f68b4cb26eddad7a5b27b05">More...</a><br /></td></tr>
<tr class="separator:a52c5a7482f68b4cb26eddad7a5b27b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6e3c93a8d2edbaebe996cac2631ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_list_8c.html#a0d6e3c93a8d2edbaebe996cac2631ed4">deleteEdgeList</a> (<a class="el" href="struct_edge_list.html">EdgeList</a> *c)</td></tr>
<tr class="memdesc:a0d6e3c93a8d2edbaebe996cac2631ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppress all elements from a edges list.  <a href="edge_list_8c.html#a0d6e3c93a8d2edbaebe996cac2631ed4">More...</a><br /></td></tr>
<tr class="separator:a0d6e3c93a8d2edbaebe996cac2631ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cf5b0091d4e04b45862a3ea454002d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_list_8c.html#ad5cf5b0091d4e04b45862a3ea454002d">findEdge</a> (<a class="el" href="struct_edge_list.html">EdgeList</a> *c, <a class="el" href="struct_vertex.html">Vertex</a> *v)</td></tr>
<tr class="memdesc:ad5cf5b0091d4e04b45862a3ea454002d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if an edge is stored in a list.  <a href="edge_list_8c.html#ad5cf5b0091d4e04b45862a3ea454002d">More...</a><br /></td></tr>
<tr class="separator:ad5cf5b0091d4e04b45862a3ea454002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e7bc086f776b285fbd0ccdebb51029"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_list_8c.html#a25e7bc086f776b285fbd0ccdebb51029">copyEdgeList</a> (<a class="el" href="struct_edge_list.html">EdgeList</a> *dest, <a class="el" href="struct_edge_list.html">EdgeList</a> *src)</td></tr>
<tr class="memdesc:a25e7bc086f776b285fbd0ccdebb51029"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy the content of an edges list in another one  <a href="edge_list_8c.html#a25e7bc086f776b285fbd0ccdebb51029">More...</a><br /></td></tr>
<tr class="separator:a25e7bc086f776b285fbd0ccdebb51029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982b4889d3f4e884f75289b680f79a5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_list_8c.html#a982b4889d3f4e884f75289b680f79a5c">deleteEdge</a> (<a class="el" href="struct_edge_list.html">EdgeList</a> *l, <a class="el" href="struct_vertex.html">Vertex</a> *v)</td></tr>
<tr class="memdesc:a982b4889d3f4e884f75289b680f79a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the edge containing a given vertex in a list.  <a href="edge_list_8c.html#a982b4889d3f4e884f75289b680f79a5c">More...</a><br /></td></tr>
<tr class="separator:a982b4889d3f4e884f75289b680f79a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File with the declaration of the successors list. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a52c5a7482f68b4cb26eddad7a5b27b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c5a7482f68b4cb26eddad7a5b27b05">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_edge_list.html">EdgeList</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new edge containing a vertex as a successor at the head of the list. If the vertex is already in the list, nothing is inserted in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">c</td><td>the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>the vertex to be inserted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>the distance between the two vertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if everything was OK, 0 otherwise </dd></dl>

</div>
</div>
<a id="a25e7bc086f776b285fbd0ccdebb51029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e7bc086f776b285fbd0ccdebb51029">&#9670;&nbsp;</a></span>copyEdgeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int copyEdgeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_edge_list.html">EdgeList</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_edge_list.html">EdgeList</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy the content of an edges list in another one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>the new list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the list to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if everything was OK, 0 otherwise </dd></dl>

</div>
</div>
<a id="a982b4889d3f4e884f75289b680f79a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982b4889d3f4e884f75289b680f79a5c">&#9670;&nbsp;</a></span>deleteEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deleteEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_edge_list.html">EdgeList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the edge containing a given vertex in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>the address of the vertex to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the value is found and deleted, 0 otherwise </dd></dl>

</div>
</div>
<a id="a0d6e3c93a8d2edbaebe996cac2631ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6e3c93a8d2edbaebe996cac2631ed4">&#9670;&nbsp;</a></span>deleteEdgeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteEdgeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_edge_list.html">EdgeList</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppress all elements from a edges list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the list to be emptied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a253e22df048646a80058e2f129d06020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253e22df048646a80058e2f129d06020">&#9670;&nbsp;</a></span>emptyEdgeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emptyEdgeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_edge_list.html">EdgeList</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if it is an empty list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the list to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if empty, 0 otherwise </dd></dl>

</div>
</div>
<a id="ad5cf5b0091d4e04b45862a3ea454002d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cf5b0091d4e04b45862a3ea454002d">&#9670;&nbsp;</a></span>findEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_edge.html">Edge</a>* findEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_edge_list.html">EdgeList</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if an edge is stored in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>the address of the edge to be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_edge.html" title="the edge structure">Edge</a> * the corresponding edge address if found, NULL otherwise </dd></dl>

</div>
</div>
<a id="a4ecb9fcfc5b61918ddaee0f18fef5f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecb9fcfc5b61918ddaee0f18fef5f88">&#9670;&nbsp;</a></span>firstEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int firstEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_edge_list.html">EdgeList</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if the current edge is the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the list to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the current vertedgeex is the first one, 0 otherwise </dd></dl>

</div>
</div>
<a id="a89b8c6e93d20ec4ff8d373681f4d9a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b8c6e93d20ec4ff8d373681f4d9a51">&#9670;&nbsp;</a></span>getCurrentEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_edge.html">Edge</a>* getCurrentEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_edge_list.html">EdgeList</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the address of the current edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_edge.html" title="the edge structure">Edge</a> * the pointer to the current edge, NULL if an issue was encountered </dd></dl>

</div>
</div>
<a id="a2eb81d411cb89d30e0121d17dbb6d681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb81d411cb89d30e0121d17dbb6d681">&#9670;&nbsp;</a></span>initEdgeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initEdgeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_edge_list.html">EdgeList</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the list structure members to be consistent with an empty list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">c</td><td>the list to be initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fea55ae848bd2c8b19e0b031d593b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fea55ae848bd2c8b19e0b031d593b89">&#9670;&nbsp;</a></span>nextEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nextEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_edge_list.html">EdgeList</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current edge on the next one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">c</td><td>the list to be modified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af435bba2c0697f125ee85263e567f1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af435bba2c0697f125ee85263e567f1de">&#9670;&nbsp;</a></span>outOfEdgeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int outOfEdgeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_edge_list.html">EdgeList</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if the current edge is not valid (ie NULL) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the list to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the current vertex is not valid, 0 otherwise </dd></dl>

</div>
</div>
<a id="ab9139bfc67e4768a802abc353c9bba75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9139bfc67e4768a802abc353c9bba75">&#9670;&nbsp;</a></span>printEdgeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printEdgeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_edge_list.html">EdgeList</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the content of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the list to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ea8940aee82dd025d3075b93a557747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea8940aee82dd025d3075b93a557747">&#9670;&nbsp;</a></span>setOnFirstEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOnFirstEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_edge_list.html">EdgeList</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current node on the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">c</td><td>the list to be modified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_9208ed97db9e67f0d9857488206878f8.html">mpressig</a></li><li class="navelem"><a class="el" href="dir_99be71184e046af24cab8aa41c0d2c59.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7f5aa98ed6a6032ec9a6c04e7966e1c2.html">enseignement</a></li><li class="navelem"><a class="el" href="dir_d017dd9d48e06ae8348b517c7ea68f1e.html">S5-EII-LC2</a></li><li class="navelem"><a class="el" href="dir_162280cf133aa3f3d23cb35a485f5d71.html">labs</a></li><li class="navelem"><a class="el" href="dir_e631939cbcd6a7d164ce98ee33a0d1ae.html">code</a></li><li class="navelem"><a class="el" href="dir_a5379ba545d59180315dddd6423b1449.html">code-enseignant</a></li><li class="navelem"><a class="el" href="dir_43d733f444b1162b3ea5846a5f13745d.html">TP11</a></li><li class="navelem"><a class="el" href="edge_list_8c.html">edgeList.c</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:23:13 for graph by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
