<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graph: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>already_visited
: <a class="el" href="struct_vertex.html#a65cf68bb1d2ca1903821fbff3449b16c">Vertex</a>
</li>
<li>connect
: <a class="el" href="struct_vertex.html#affc88f6893cfb514a74766500d2600fc">Vertex</a>
</li>
<li>current
: <a class="el" href="struct_edge_list.html#a2039b9c1ab38bd768f9dd060b8986d98">EdgeList</a>
, <a class="el" href="struct_vertex_list.html#aa01154c71394b86b096975878b4b402a">VertexList</a>
</li>
<li>dist
: <a class="el" href="struct_edge.html#ab762934f5e368b91128f61b1d9c81db0">Edge</a>
</li>
<li>dist_to_origin
: <a class="el" href="struct_vertex.html#a6e8143019afd9f125abbdec38b1a8fdc">Vertex</a>
</li>
<li>first
: <a class="el" href="struct_edge_list.html#ac05ae89b67dcb5767529db323a4dd33c">EdgeList</a>
, <a class="el" href="struct_vertex_list.html#ab1150056a66237a75545ac00ae18551a">VertexList</a>
</li>
<li>label
: <a class="el" href="struct_vertex.html#aee52569b393c4b34161e0a75011f2be4">Vertex</a>
</li>
<li>last
: <a class="el" href="struct_edge_list.html#a0c5d49cf30748ede3203784f735aced7">EdgeList</a>
, <a class="el" href="struct_vertex_list.html#a975e1f43573e477f978994dbe1a83f1e">VertexList</a>
</li>
<li>next_e
: <a class="el" href="struct_edge.html#a42e963bbfce5a28efa83a4f9be79caf0">Edge</a>
</li>
<li>next_v
: <a class="el" href="struct_vertex.html#abfef425527c2c31b624c161979b226f1">Vertex</a>
</li>
<li>path
: <a class="el" href="struct_vertex.html#ae222f568eb14c53dd413a6e7a50e6e4e">Vertex</a>
</li>
<li>v
: <a class="el" href="struct_edge.html#aa5e2bc8875eee62afbab1e3fbad80a3e">Edge</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 17 2020 14:23:14 for graph by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
