<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graph: graphComponents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('graph_components_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">graphComponents.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_components_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GRAPHCOMPONENTS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GRAPHCOMPONENTS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="graph_components_8h.html#ae7524fb737ae5378d41a656099d89975">   13</a></span>&#160;<span class="preprocessor">#define MY_INFINITY INT_MAX</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="graph_components_8h.html#a2e1662af5233d0fe6a6f061445d2ff25">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_vertex.html">Vertex</a> <a class="code" href="struct_vertex.html">Vertex</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="graph_components_8h.html#a89b91ff6921535d9c8215110f215c2c7">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_edge.html">Edge</a> <a class="code" href="struct_edge.html">Edge</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="graph_components_8h.html#a860ab4baa65f232dd9f0537fc07cefc5">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_edge_list.html">EdgeList</a> <a class="code" href="struct_edge_list.html">EdgeList</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="graph_components_8h.html#a203bf99608c30d11e8aa0f19474df352">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_vertex_list.html">VertexList</a> <a class="code" href="struct_vertex_list.html">VertexList</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_edge_list.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_edge_list.html">EdgeList</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_edge_list.html#ac05ae89b67dcb5767529db323a4dd33c">   38</a></span>&#160;    <a class="code" href="struct_edge.html">Edge</a> *<a class="code" href="struct_edge_list.html#ac05ae89b67dcb5767529db323a4dd33c">first</a>;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_edge_list.html#a2039b9c1ab38bd768f9dd060b8986d98">   39</a></span>&#160;    <a class="code" href="struct_edge.html">Edge</a> *<a class="code" href="struct_edge_list.html#a2039b9c1ab38bd768f9dd060b8986d98">current</a>;  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_edge_list.html#a0c5d49cf30748ede3203784f735aced7">   40</a></span>&#160;    <a class="code" href="struct_edge.html">Edge</a> *<a class="code" href="struct_edge_list.html#a0c5d49cf30748ede3203784f735aced7">last</a>;     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_vertex.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vertex.html">Vertex</a>{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_vertex.html#aee52569b393c4b34161e0a75011f2be4">   47</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_vertex.html#aee52569b393c4b34161e0a75011f2be4">label</a>;             </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_vertex.html#affc88f6893cfb514a74766500d2600fc">   48</a></span>&#160;    <a class="code" href="struct_edge_list.html">EdgeList</a> <a class="code" href="struct_vertex.html#affc88f6893cfb514a74766500d2600fc">connect</a>;       </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_vertex.html#abfef425527c2c31b624c161979b226f1">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_vertex.html">Vertex</a> *<a class="code" href="struct_vertex.html#abfef425527c2c31b624c161979b226f1">next_v</a>;  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_vertex.html#a65cf68bb1d2ca1903821fbff3449b16c">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_vertex.html#a65cf68bb1d2ca1903821fbff3449b16c">already_visited</a>;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_vertex.html#a6e8143019afd9f125abbdec38b1a8fdc">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_vertex.html#a6e8143019afd9f125abbdec38b1a8fdc">dist_to_origin</a>;     </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_vertex.html#ae222f568eb14c53dd413a6e7a50e6e4e">   52</a></span>&#160;    <a class="code" href="struct_edge_list.html">EdgeList</a> <a class="code" href="struct_vertex.html#ae222f568eb14c53dd413a6e7a50e6e4e">path</a>;          </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_vertex_list.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vertex_list.html">VertexList</a>{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_vertex_list.html#ab1150056a66237a75545ac00ae18551a">   59</a></span>&#160;    <a class="code" href="struct_vertex.html">Vertex</a> *<a class="code" href="struct_vertex_list.html#ab1150056a66237a75545ac00ae18551a">first</a>;      </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_vertex_list.html#aa01154c71394b86b096975878b4b402a">   60</a></span>&#160;    <a class="code" href="struct_vertex.html">Vertex</a> *<a class="code" href="struct_vertex_list.html#aa01154c71394b86b096975878b4b402a">current</a>;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_vertex_list.html#a975e1f43573e477f978994dbe1a83f1e">   61</a></span>&#160;    <a class="code" href="struct_vertex.html">Vertex</a> *<a class="code" href="struct_vertex_list.html#a975e1f43573e477f978994dbe1a83f1e">last</a>;       </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_edge.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_edge.html">Edge</a>{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_edge.html#aa5e2bc8875eee62afbab1e3fbad80a3e">   69</a></span>&#160;    <a class="code" href="struct_vertex.html">Vertex</a> *<a class="code" href="struct_edge.html#aa5e2bc8875eee62afbab1e3fbad80a3e">v</a>;              </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_edge.html#ab762934f5e368b91128f61b1d9c81db0">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_edge.html#ab762934f5e368b91128f61b1d9c81db0">dist</a>;               </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_edge.html#a42e963bbfce5a28efa83a4f9be79caf0">   71</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_edge.html">Edge</a> *<a class="code" href="struct_edge.html#a42e963bbfce5a28efa83a4f9be79caf0">next_e</a>;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_edge_html_aa5e2bc8875eee62afbab1e3fbad80a3e"><div class="ttname"><a href="struct_edge.html#aa5e2bc8875eee62afbab1e3fbad80a3e">Edge::v</a></div><div class="ttdeci">Vertex * v</div><div class="ttdef"><b>Definition:</b> graphComponents.h:69</div></div>
<div class="ttc" id="astruct_vertex_html_ae222f568eb14c53dd413a6e7a50e6e4e"><div class="ttname"><a href="struct_vertex.html#ae222f568eb14c53dd413a6e7a50e6e4e">Vertex::path</a></div><div class="ttdeci">EdgeList path</div><div class="ttdef"><b>Definition:</b> graphComponents.h:52</div></div>
<div class="ttc" id="astruct_vertex_html_abfef425527c2c31b624c161979b226f1"><div class="ttname"><a href="struct_vertex.html#abfef425527c2c31b624c161979b226f1">Vertex::next_v</a></div><div class="ttdeci">struct Vertex * next_v</div><div class="ttdef"><b>Definition:</b> graphComponents.h:49</div></div>
<div class="ttc" id="astruct_edge_html_ab762934f5e368b91128f61b1d9c81db0"><div class="ttname"><a href="struct_edge.html#ab762934f5e368b91128f61b1d9c81db0">Edge::dist</a></div><div class="ttdeci">int dist</div><div class="ttdef"><b>Definition:</b> graphComponents.h:70</div></div>
<div class="ttc" id="astruct_vertex_list_html_aa01154c71394b86b096975878b4b402a"><div class="ttname"><a href="struct_vertex_list.html#aa01154c71394b86b096975878b4b402a">VertexList::current</a></div><div class="ttdeci">Vertex * current</div><div class="ttdef"><b>Definition:</b> graphComponents.h:60</div></div>
<div class="ttc" id="astruct_vertex_list_html_a975e1f43573e477f978994dbe1a83f1e"><div class="ttname"><a href="struct_vertex_list.html#a975e1f43573e477f978994dbe1a83f1e">VertexList::last</a></div><div class="ttdeci">Vertex * last</div><div class="ttdef"><b>Definition:</b> graphComponents.h:61</div></div>
<div class="ttc" id="astruct_edge_html_a42e963bbfce5a28efa83a4f9be79caf0"><div class="ttname"><a href="struct_edge.html#a42e963bbfce5a28efa83a4f9be79caf0">Edge::next_e</a></div><div class="ttdeci">struct Edge * next_e</div><div class="ttdef"><b>Definition:</b> graphComponents.h:71</div></div>
<div class="ttc" id="astruct_edge_list_html_a0c5d49cf30748ede3203784f735aced7"><div class="ttname"><a href="struct_edge_list.html#a0c5d49cf30748ede3203784f735aced7">EdgeList::last</a></div><div class="ttdeci">Edge * last</div><div class="ttdef"><b>Definition:</b> graphComponents.h:40</div></div>
<div class="ttc" id="astruct_edge_list_html_a2039b9c1ab38bd768f9dd060b8986d98"><div class="ttname"><a href="struct_edge_list.html#a2039b9c1ab38bd768f9dd060b8986d98">EdgeList::current</a></div><div class="ttdeci">Edge * current</div><div class="ttdef"><b>Definition:</b> graphComponents.h:39</div></div>
<div class="ttc" id="astruct_edge_list_html"><div class="ttname"><a href="struct_edge_list.html">EdgeList</a></div><div class="ttdoc">the edge list structure. It describes the successor vertices of a vertex.</div><div class="ttdef"><b>Definition:</b> graphComponents.h:37</div></div>
<div class="ttc" id="astruct_edge_list_html_ac05ae89b67dcb5767529db323a4dd33c"><div class="ttname"><a href="struct_edge_list.html#ac05ae89b67dcb5767529db323a4dd33c">EdgeList::first</a></div><div class="ttdeci">Edge * first</div><div class="ttdef"><b>Definition:</b> graphComponents.h:38</div></div>
<div class="ttc" id="astruct_vertex_html"><div class="ttname"><a href="struct_vertex.html">Vertex</a></div><div class="ttdoc">the vertex structure</div><div class="ttdef"><b>Definition:</b> graphComponents.h:46</div></div>
<div class="ttc" id="astruct_vertex_list_html"><div class="ttname"><a href="struct_vertex_list.html">VertexList</a></div><div class="ttdoc">the vertices list structure</div><div class="ttdef"><b>Definition:</b> graphComponents.h:58</div></div>
<div class="ttc" id="astruct_vertex_list_html_ab1150056a66237a75545ac00ae18551a"><div class="ttname"><a href="struct_vertex_list.html#ab1150056a66237a75545ac00ae18551a">VertexList::first</a></div><div class="ttdeci">Vertex * first</div><div class="ttdef"><b>Definition:</b> graphComponents.h:59</div></div>
<div class="ttc" id="astruct_vertex_html_a6e8143019afd9f125abbdec38b1a8fdc"><div class="ttname"><a href="struct_vertex.html#a6e8143019afd9f125abbdec38b1a8fdc">Vertex::dist_to_origin</a></div><div class="ttdeci">int dist_to_origin</div><div class="ttdef"><b>Definition:</b> graphComponents.h:51</div></div>
<div class="ttc" id="astruct_vertex_html_aee52569b393c4b34161e0a75011f2be4"><div class="ttname"><a href="struct_vertex.html#aee52569b393c4b34161e0a75011f2be4">Vertex::label</a></div><div class="ttdeci">char label</div><div class="ttdef"><b>Definition:</b> graphComponents.h:47</div></div>
<div class="ttc" id="astruct_vertex_html_affc88f6893cfb514a74766500d2600fc"><div class="ttname"><a href="struct_vertex.html#affc88f6893cfb514a74766500d2600fc">Vertex::connect</a></div><div class="ttdeci">EdgeList connect</div><div class="ttdef"><b>Definition:</b> graphComponents.h:48</div></div>
<div class="ttc" id="astruct_edge_html"><div class="ttname"><a href="struct_edge.html">Edge</a></div><div class="ttdoc">the edge structure</div><div class="ttdef"><b>Definition:</b> graphComponents.h:68</div></div>
<div class="ttc" id="astruct_vertex_html_a65cf68bb1d2ca1903821fbff3449b16c"><div class="ttname"><a href="struct_vertex.html#a65cf68bb1d2ca1903821fbff3449b16c">Vertex::already_visited</a></div><div class="ttdeci">int already_visited</div><div class="ttdef"><b>Definition:</b> graphComponents.h:50</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_9208ed97db9e67f0d9857488206878f8.html">mpressig</a></li><li class="navelem"><a class="el" href="dir_99be71184e046af24cab8aa41c0d2c59.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7f5aa98ed6a6032ec9a6c04e7966e1c2.html">enseignement</a></li><li class="navelem"><a class="el" href="dir_d017dd9d48e06ae8348b517c7ea68f1e.html">S5-EII-LC2</a></li><li class="navelem"><a class="el" href="dir_162280cf133aa3f3d23cb35a485f5d71.html">labs</a></li><li class="navelem"><a class="el" href="dir_e631939cbcd6a7d164ce98ee33a0d1ae.html">code</a></li><li class="navelem"><a class="el" href="dir_a5379ba545d59180315dddd6423b1449.html">code-enseignant</a></li><li class="navelem"><a class="el" href="dir_43d733f444b1162b3ea5846a5f13745d.html">TP11</a></li><li class="navelem"><a class="el" href="graph_components_8h.html">graphComponents.h</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:23:13 for graph by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
