<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graph: graph.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('graph_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File with the definition of the graph.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="graph_components_8h_source.html">graphComponents.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vertex_list_8h_source.html">vertexList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="edge_list_8h_source.html">edgeList.h</a>&quot;</code><br />
</div>
<p><a href="graph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae3f9be22ea24609b35103f30216a28e1"><td class="memItemLeft" align="right" valign="top"><a id="ae3f9be22ea24609b35103f30216a28e1"></a>
typedef <a class="el" href="struct_vertex_list.html">VertexList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a></td></tr>
<tr class="memdesc:ae3f9be22ea24609b35103f30216a28e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the graph type <br /></td></tr>
<tr class="separator:ae3f9be22ea24609b35103f30216a28e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7d13e845b3473bdf9d9e2c41cfd345b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#ab7d13e845b3473bdf9d9e2c41cfd345b">initGraph</a> (<a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *g)</td></tr>
<tr class="memdesc:ab7d13e845b3473bdf9d9e2c41cfd345b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the graph structure members to be consistent with an empty graph.  <a href="graph_8h.html#ab7d13e845b3473bdf9d9e2c41cfd345b">More...</a><br /></td></tr>
<tr class="separator:ab7d13e845b3473bdf9d9e2c41cfd345b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a4e1d05238a79ae2d4e79b36430e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#ad0a4e1d05238a79ae2d4e79b36430e1e">deleteGraph</a> (<a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *g)</td></tr>
<tr class="memdesc:ad0a4e1d05238a79ae2d4e79b36430e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppress all elements from a graph.  <a href="graph_8h.html#ad0a4e1d05238a79ae2d4e79b36430e1e">More...</a><br /></td></tr>
<tr class="separator:ad0a4e1d05238a79ae2d4e79b36430e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deb8a0d0614aecd60ca35e8f1850b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a5deb8a0d0614aecd60ca35e8f1850b95">printGraph</a> (<a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *g)</td></tr>
<tr class="memdesc:a5deb8a0d0614aecd60ca35e8f1850b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the content of the graph.  <a href="graph_8h.html#a5deb8a0d0614aecd60ca35e8f1850b95">More...</a><br /></td></tr>
<tr class="separator:a5deb8a0d0614aecd60ca35e8f1850b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2ff0a1b97b594bfb92cf6b5b5921a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#adb2ff0a1b97b594bfb92cf6b5b5921a6">writeGraphViz</a> (<a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *g, char *filename)</td></tr>
<tr class="memdesc:adb2ff0a1b97b594bfb92cf6b5b5921a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write in a file the content of a graph using the DOT format.  <a href="graph_8h.html#adb2ff0a1b97b594bfb92cf6b5b5921a6">More...</a><br /></td></tr>
<tr class="separator:adb2ff0a1b97b594bfb92cf6b5b5921a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7f0eedfc4c9fb5c205716b6049f97d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a6c7f0eedfc4c9fb5c205716b6049f97d">addVertexGraph</a> (<a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *g, char val)</td></tr>
<tr class="memdesc:a6c7f0eedfc4c9fb5c205716b6049f97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new vertex containing the char value given as a parameter. If the label is already in the graph, nothing is inserted in the graph.  <a href="graph_8h.html#a6c7f0eedfc4c9fb5c205716b6049f97d">More...</a><br /></td></tr>
<tr class="separator:a6c7f0eedfc4c9fb5c205716b6049f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0930453c79c86f0e0fa34f0eac206c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a4a0930453c79c86f0e0fa34f0eac206c">findVertexGraph</a> (<a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *g, char val)</td></tr>
<tr class="memdesc:a4a0930453c79c86f0e0fa34f0eac206c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if a label is stored in a graph.  <a href="graph_8h.html#a4a0930453c79c86f0e0fa34f0eac206c">More...</a><br /></td></tr>
<tr class="separator:a4a0930453c79c86f0e0fa34f0eac206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421b19fd5e74e9d554c723aa3dadbe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a5421b19fd5e74e9d554c723aa3dadbe0">deleteVertexGraph</a> (<a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *g, char val)</td></tr>
<tr class="memdesc:a5421b19fd5e74e9d554c723aa3dadbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the vertex containing a given label in a graph.  <a href="graph_8h.html#a5421b19fd5e74e9d554c723aa3dadbe0">More...</a><br /></td></tr>
<tr class="separator:a5421b19fd5e74e9d554c723aa3dadbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c6ad3044d6ec973a751ebdc4746976"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#ad6c6ad3044d6ec973a751ebdc4746976">addEdgeGraph</a> (<a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *g, char val1, char val2, int d)</td></tr>
<tr class="memdesc:ad6c6ad3044d6ec973a751ebdc4746976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new edge in the graph If the edge is already in the list, nothing is inserted in the grha.  <a href="graph_8h.html#ad6c6ad3044d6ec973a751ebdc4746976">More...</a><br /></td></tr>
<tr class="separator:ad6c6ad3044d6ec973a751ebdc4746976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ac5e6859c35805b4a40acf6ca4fe04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a61ac5e6859c35805b4a40acf6ca4fe04">findEdgeGraph</a> (<a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *g, char val1, char val2)</td></tr>
<tr class="memdesc:a61ac5e6859c35805b4a40acf6ca4fe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if an edge is stored in a graph.  <a href="graph_8h.html#a61ac5e6859c35805b4a40acf6ca4fe04">More...</a><br /></td></tr>
<tr class="separator:a61ac5e6859c35805b4a40acf6ca4fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae8017dd14bd9826cf2602202190695"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#afae8017dd14bd9826cf2602202190695">deleteEdgeGraph</a> (<a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *g, char val1, char val2)</td></tr>
<tr class="memdesc:afae8017dd14bd9826cf2602202190695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an edge in a graph.  <a href="graph_8h.html#afae8017dd14bd9826cf2602202190695">More...</a><br /></td></tr>
<tr class="separator:afae8017dd14bd9826cf2602202190695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42641a393e4161cd26363d8dcfac13de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html#a42641a393e4161cd26363d8dcfac13de">shortestPathDijkstra</a> (<a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *g, char val1, char val2)</td></tr>
<tr class="memdesc:a42641a393e4161cd26363d8dcfac13de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the shortest path between two vertices in graph using the Dijkstra's algorithm.  <a href="graph_8h.html#a42641a393e4161cd26363d8dcfac13de">More...</a><br /></td></tr>
<tr class="separator:a42641a393e4161cd26363d8dcfac13de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File with the definition of the graph. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad6c6ad3044d6ec973a751ebdc4746976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c6ad3044d6ec973a751ebdc4746976">&#9670;&nbsp;</a></span>addEdgeGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addEdgeGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new edge in the graph If the edge is already in the list, nothing is inserted in the grha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>the graph </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val1</td><td>the label of the predecessor vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val2</td><td>the label of the successor vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>the distance between the two vertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if everything was OK, 0 otherwise </dd></dl>

</div>
</div>
<a id="a6c7f0eedfc4c9fb5c205716b6049f97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7f0eedfc4c9fb5c205716b6049f97d">&#9670;&nbsp;</a></span>addVertexGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addVertexGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new vertex containing the char value given as a parameter. If the label is already in the graph, nothing is inserted in the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>the graph </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the label to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if everything was OK, 0 otherwise </dd></dl>

</div>
</div>
<a id="afae8017dd14bd9826cf2602202190695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae8017dd14bd9826cf2602202190695">&#9670;&nbsp;</a></span>deleteEdgeGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deleteEdgeGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an edge in a graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">g</td><td>the graph </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val1</td><td>the label of the predecessor vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val2</td><td>the label of the successor vertex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the edge is found and deleted, 0 otherwise </dd></dl>

</div>
</div>
<a id="ad0a4e1d05238a79ae2d4e79b36430e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a4e1d05238a79ae2d4e79b36430e1e">&#9670;&nbsp;</a></span>deleteGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppress all elements from a graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the graph to be emptied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5421b19fd5e74e9d554c723aa3dadbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5421b19fd5e74e9d554c723aa3dadbe0">&#9670;&nbsp;</a></span>deleteVertexGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deleteVertexGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the vertex containing a given label in a graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>the grah </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the label of the vertex to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the vertex is found and deleted, 0 otherwise </dd></dl>

</div>
</div>
<a id="a61ac5e6859c35805b4a40acf6ca4fe04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ac5e6859c35805b4a40acf6ca4fe04">&#9670;&nbsp;</a></span>findEdgeGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_edge.html">Edge</a>* findEdgeGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if an edge is stored in a graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the graph </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val1</td><td>the label of the predecessor vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val2</td><td>the label of the successor vertex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_edge.html" title="the edge structure">Edge</a> * the corresponding edge address if found, NULL otherwise </dd></dl>

</div>
</div>
<a id="a4a0930453c79c86f0e0fa34f0eac206c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0930453c79c86f0e0fa34f0eac206c">&#9670;&nbsp;</a></span>findVertexGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vertex.html">Vertex</a>* findVertexGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if a label is stored in a graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the graph </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the value to be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_vertex.html" title="the vertex structure">Vertex</a> * the corresponding vertex address if found, NULL otherwise </dd></dl>

</div>
</div>
<a id="ab7d13e845b3473bdf9d9e2c41cfd345b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d13e845b3473bdf9d9e2c41cfd345b">&#9670;&nbsp;</a></span>initGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the graph structure members to be consistent with an empty graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>the graph to be initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5deb8a0d0614aecd60ca35e8f1850b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5deb8a0d0614aecd60ca35e8f1850b95">&#9670;&nbsp;</a></span>printGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the content of the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the graph to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42641a393e4161cd26363d8dcfac13de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42641a393e4161cd26363d8dcfac13de">&#9670;&nbsp;</a></span>shortestPathDijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shortestPathDijkstra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the shortest path between two vertices in graph using the Dijkstra's algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">g</td><td>the graph </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val1</td><td>the label of the vertex where to begin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val2</td><td>the label of the vertex to reach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the minimal distance if a path is found, MY_INTINITY otherwise </dd></dl>

</div>
</div>
<a id="adb2ff0a1b97b594bfb92cf6b5b5921a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2ff0a1b97b594bfb92cf6b5b5921a6">&#9670;&nbsp;</a></span>writeGraphViz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeGraphViz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write in a file the content of a graph using the DOT format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the graph </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the name of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if everything was OK, 0 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_9208ed97db9e67f0d9857488206878f8.html">mpressig</a></li><li class="navelem"><a class="el" href="dir_99be71184e046af24cab8aa41c0d2c59.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7f5aa98ed6a6032ec9a6c04e7966e1c2.html">enseignement</a></li><li class="navelem"><a class="el" href="dir_d017dd9d48e06ae8348b517c7ea68f1e.html">S5-EII-LC2</a></li><li class="navelem"><a class="el" href="dir_162280cf133aa3f3d23cb35a485f5d71.html">labs</a></li><li class="navelem"><a class="el" href="dir_e631939cbcd6a7d164ce98ee33a0d1ae.html">code</a></li><li class="navelem"><a class="el" href="dir_a5379ba545d59180315dddd6423b1449.html">code-enseignant</a></li><li class="navelem"><a class="el" href="dir_43d733f444b1162b3ea5846a5f13745d.html">TP11</a></li><li class="navelem"><a class="el" href="graph_8h.html">graph.h</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:23:13 for graph by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
