<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graph: graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('graph_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef GRAPH_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define GRAPH_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_components_8h.html">graphComponents.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vertex_list_8h.html">vertexList.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="edge_list_8h.html">edgeList.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">   17</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_vertex_list.html">VertexList</a> <a class="code" href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph_8h.html#ab7d13e845b3473bdf9d9e2c41cfd345b">initGraph</a>(<a class="code" href="struct_vertex_list.html">Graph</a> *g);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph_8h.html#ad0a4e1d05238a79ae2d4e79b36430e1e">deleteGraph</a>(<a class="code" href="struct_vertex_list.html">Graph</a> *g);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph_8h.html#a5deb8a0d0614aecd60ca35e8f1850b95">printGraph</a>(<a class="code" href="struct_vertex_list.html">Graph</a> *g);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graph_8h.html#adb2ff0a1b97b594bfb92cf6b5b5921a6">writeGraphViz</a>(<a class="code" href="struct_vertex_list.html">Graph</a> *g, <span class="keywordtype">char</span> * filename);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graph_8h.html#a6c7f0eedfc4c9fb5c205716b6049f97d">addVertexGraph</a>(<a class="code" href="struct_vertex_list.html">Graph</a> *g, <span class="keywordtype">char</span> val);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="struct_vertex.html">Vertex</a> * <a class="code" href="graph_8h.html#a4a0930453c79c86f0e0fa34f0eac206c">findVertexGraph</a>(<a class="code" href="struct_vertex_list.html">Graph</a> * g, <span class="keywordtype">char</span> val);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graph_8h.html#a5421b19fd5e74e9d554c723aa3dadbe0">deleteVertexGraph</a>(<a class="code" href="struct_vertex_list.html">Graph</a> * g, <span class="keywordtype">char</span> val);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graph_8h.html#ad6c6ad3044d6ec973a751ebdc4746976">addEdgeGraph</a>(<a class="code" href="struct_vertex_list.html">Graph</a> *g, <span class="keywordtype">char</span> val1, <span class="keywordtype">char</span> val2, <span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="struct_edge.html">Edge</a> * <a class="code" href="graph_8h.html#a61ac5e6859c35805b4a40acf6ca4fe04">findEdgeGraph</a>(<a class="code" href="struct_vertex_list.html">Graph</a> * g, <span class="keywordtype">char</span> val1, <span class="keywordtype">char</span> val2);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graph_8h.html#afae8017dd14bd9826cf2602202190695">deleteEdgeGraph</a>(<a class="code" href="struct_vertex_list.html">Graph</a> * g, <span class="keywordtype">char</span> val1, <span class="keywordtype">char</span> val2);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graph_8h.html#a42641a393e4161cd26363d8dcfac13de">shortestPathDijkstra</a>(<a class="code" href="struct_vertex_list.html">Graph</a> *g, <span class="keywordtype">char</span> val1, <span class="keywordtype">char</span> val2);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agraph_8h_html_ad0a4e1d05238a79ae2d4e79b36430e1e"><div class="ttname"><a href="graph_8h.html#ad0a4e1d05238a79ae2d4e79b36430e1e">deleteGraph</a></div><div class="ttdeci">void deleteGraph(Graph *g)</div><div class="ttdoc">Suppress all elements from a graph.</div><div class="ttdef"><b>Definition:</b> graph.c:33</div></div>
<div class="ttc" id="aedge_list_8h_html"><div class="ttname"><a href="edge_list_8h.html">edgeList.h</a></div><div class="ttdoc">File with the definition of the successors list.</div></div>
<div class="ttc" id="agraph_8h_html_ab7d13e845b3473bdf9d9e2c41cfd345b"><div class="ttname"><a href="graph_8h.html#ab7d13e845b3473bdf9d9e2c41cfd345b">initGraph</a></div><div class="ttdeci">void initGraph(Graph *g)</div><div class="ttdoc">Initialize the graph structure members to be consistent with an empty graph.</div><div class="ttdef"><b>Definition:</b> graph.c:17</div></div>
<div class="ttc" id="agraph_8h_html_afae8017dd14bd9826cf2602202190695"><div class="ttname"><a href="graph_8h.html#afae8017dd14bd9826cf2602202190695">deleteEdgeGraph</a></div><div class="ttdeci">int deleteEdgeGraph(Graph *g, char val1, char val2)</div><div class="ttdoc">Delete an edge in a graph.</div><div class="ttdef"><b>Definition:</b> graph.c:119</div></div>
<div class="ttc" id="agraph_components_8h_html"><div class="ttname"><a href="graph_components_8h.html">graphComponents.h</a></div><div class="ttdoc">File with the definition of the vertices and edges.</div></div>
<div class="ttc" id="agraph_8h_html_adb2ff0a1b97b594bfb92cf6b5b5921a6"><div class="ttname"><a href="graph_8h.html#adb2ff0a1b97b594bfb92cf6b5b5921a6">writeGraphViz</a></div><div class="ttdeci">int writeGraphViz(Graph *g, char *filename)</div><div class="ttdoc">Write in a file the content of a graph using the DOT format.</div><div class="ttdef"><b>Definition:</b> graph_ens.c:127</div></div>
<div class="ttc" id="agraph_8h_html_a42641a393e4161cd26363d8dcfac13de"><div class="ttname"><a href="graph_8h.html#a42641a393e4161cd26363d8dcfac13de">shortestPathDijkstra</a></div><div class="ttdeci">int shortestPathDijkstra(Graph *g, char val1, char val2)</div><div class="ttdoc">Find the shortest path between two vertices in graph using the Dijkstra's algorithm.</div><div class="ttdef"><b>Definition:</b> graph_ens.c:104</div></div>
<div class="ttc" id="agraph_8h_html_a4a0930453c79c86f0e0fa34f0eac206c"><div class="ttname"><a href="graph_8h.html#a4a0930453c79c86f0e0fa34f0eac206c">findVertexGraph</a></div><div class="ttdeci">Vertex * findVertexGraph(Graph *g, char val)</div><div class="ttdoc">Verify if a label is stored in a graph.</div><div class="ttdef"><b>Definition:</b> graph.c:55</div></div>
<div class="ttc" id="avertex_list_8h_html"><div class="ttname"><a href="vertex_list_8h.html">vertexList.h</a></div><div class="ttdoc">File with the definition of the vertices list.</div></div>
<div class="ttc" id="astruct_vertex_html"><div class="ttname"><a href="struct_vertex.html">Vertex</a></div><div class="ttdoc">the vertex structure</div><div class="ttdef"><b>Definition:</b> graphComponents.h:46</div></div>
<div class="ttc" id="agraph_8h_html_a5deb8a0d0614aecd60ca35e8f1850b95"><div class="ttname"><a href="graph_8h.html#a5deb8a0d0614aecd60ca35e8f1850b95">printGraph</a></div><div class="ttdeci">void printGraph(Graph *g)</div><div class="ttdoc">Print the content of the graph.</div><div class="ttdef"><b>Definition:</b> graph.c:25</div></div>
<div class="ttc" id="astruct_vertex_list_html"><div class="ttname"><a href="struct_vertex_list.html">VertexList</a></div><div class="ttdoc">the vertices list structure</div><div class="ttdef"><b>Definition:</b> graphComponents.h:58</div></div>
<div class="ttc" id="agraph_8h_html_ad6c6ad3044d6ec973a751ebdc4746976"><div class="ttname"><a href="graph_8h.html#ad6c6ad3044d6ec973a751ebdc4746976">addEdgeGraph</a></div><div class="ttdeci">int addEdgeGraph(Graph *g, char val1, char val2, int d)</div><div class="ttdoc">Insert a new edge in the graph If the edge is already in the list, nothing is inserted in the grha.</div><div class="ttdef"><b>Definition:</b> graph.c:82</div></div>
<div class="ttc" id="agraph_8h_html_a6c7f0eedfc4c9fb5c205716b6049f97d"><div class="ttname"><a href="graph_8h.html#a6c7f0eedfc4c9fb5c205716b6049f97d">addVertexGraph</a></div><div class="ttdeci">int addVertexGraph(Graph *g, char val)</div><div class="ttdoc">Insert a new vertex containing the char value given as a parameter. If the label is already in the gr...</div><div class="ttdef"><b>Definition:</b> graph.c:45</div></div>
<div class="ttc" id="astruct_edge_html"><div class="ttname"><a href="struct_edge.html">Edge</a></div><div class="ttdoc">the edge structure</div><div class="ttdef"><b>Definition:</b> graphComponents.h:68</div></div>
<div class="ttc" id="agraph_8h_html_ae3f9be22ea24609b35103f30216a28e1"><div class="ttname"><a href="graph_8h.html#ae3f9be22ea24609b35103f30216a28e1">Graph</a></div><div class="ttdeci">VertexList Graph</div><div class="ttdoc">the graph type</div><div class="ttdef"><b>Definition:</b> graph.h:17</div></div>
<div class="ttc" id="agraph_8h_html_a61ac5e6859c35805b4a40acf6ca4fe04"><div class="ttname"><a href="graph_8h.html#a61ac5e6859c35805b4a40acf6ca4fe04">findEdgeGraph</a></div><div class="ttdeci">Edge * findEdgeGraph(Graph *g, char val1, char val2)</div><div class="ttdoc">Verify if an edge is stored in a graph.</div><div class="ttdef"><b>Definition:</b> graph.c:101</div></div>
<div class="ttc" id="agraph_8h_html_a5421b19fd5e74e9d554c723aa3dadbe0"><div class="ttname"><a href="graph_8h.html#a5421b19fd5e74e9d554c723aa3dadbe0">deleteVertexGraph</a></div><div class="ttdeci">int deleteVertexGraph(Graph *g, char val)</div><div class="ttdoc">Delete the vertex containing a given label in a graph.</div><div class="ttdef"><b>Definition:</b> graph.c:66</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_9208ed97db9e67f0d9857488206878f8.html">mpressig</a></li><li class="navelem"><a class="el" href="dir_99be71184e046af24cab8aa41c0d2c59.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7f5aa98ed6a6032ec9a6c04e7966e1c2.html">enseignement</a></li><li class="navelem"><a class="el" href="dir_d017dd9d48e06ae8348b517c7ea68f1e.html">S5-EII-LC2</a></li><li class="navelem"><a class="el" href="dir_162280cf133aa3f3d23cb35a485f5d71.html">labs</a></li><li class="navelem"><a class="el" href="dir_e631939cbcd6a7d164ce98ee33a0d1ae.html">code</a></li><li class="navelem"><a class="el" href="dir_a5379ba545d59180315dddd6423b1449.html">code-enseignant</a></li><li class="navelem"><a class="el" href="dir_43d733f444b1162b3ea5846a5f13745d.html">TP11</a></li><li class="navelem"><a class="el" href="graph_8h.html">graph.h</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:23:13 for graph by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
