<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graph: graphComponents.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('graph_components_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">graphComponents.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File with the definition of the vertices and edges.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
</div>
<p><a href="graph_components_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge_list.html">EdgeList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the edge list structure. It describes the successor vertices of a vertex.  <a href="struct_edge_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html">Vertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the vertex structure  <a href="struct_vertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex_list.html">VertexList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the vertices list structure  <a href="struct_vertex_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html">Edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the edge structure  <a href="struct_edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae7524fb737ae5378d41a656099d89975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_components_8h.html#ae7524fb737ae5378d41a656099d89975">MY_INFINITY</a>&#160;&#160;&#160;INT_MAX</td></tr>
<tr class="separator:ae7524fb737ae5378d41a656099d89975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2e1662af5233d0fe6a6f061445d2ff25"><td class="memItemLeft" align="right" valign="top"><a id="a2e1662af5233d0fe6a6f061445d2ff25"></a>
typedef struct <a class="el" href="struct_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_components_8h.html#a2e1662af5233d0fe6a6f061445d2ff25">Vertex</a></td></tr>
<tr class="memdesc:a2e1662af5233d0fe6a6f061445d2ff25"><td class="mdescLeft">&#160;</td><td class="mdescRight">the vertex type <br /></td></tr>
<tr class="separator:a2e1662af5233d0fe6a6f061445d2ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b91ff6921535d9c8215110f215c2c7"><td class="memItemLeft" align="right" valign="top"><a id="a89b91ff6921535d9c8215110f215c2c7"></a>
typedef struct <a class="el" href="struct_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_components_8h.html#a89b91ff6921535d9c8215110f215c2c7">Edge</a></td></tr>
<tr class="memdesc:a89b91ff6921535d9c8215110f215c2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the edge type <br /></td></tr>
<tr class="separator:a89b91ff6921535d9c8215110f215c2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ab4baa65f232dd9f0537fc07cefc5"><td class="memItemLeft" align="right" valign="top"><a id="a860ab4baa65f232dd9f0537fc07cefc5"></a>
typedef struct <a class="el" href="struct_edge_list.html">EdgeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_components_8h.html#a860ab4baa65f232dd9f0537fc07cefc5">EdgeList</a></td></tr>
<tr class="memdesc:a860ab4baa65f232dd9f0537fc07cefc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the edges list type <br /></td></tr>
<tr class="separator:a860ab4baa65f232dd9f0537fc07cefc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203bf99608c30d11e8aa0f19474df352"><td class="memItemLeft" align="right" valign="top"><a id="a203bf99608c30d11e8aa0f19474df352"></a>
typedef struct <a class="el" href="struct_vertex_list.html">VertexList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_components_8h.html#a203bf99608c30d11e8aa0f19474df352">VertexList</a></td></tr>
<tr class="memdesc:a203bf99608c30d11e8aa0f19474df352"><td class="mdescLeft">&#160;</td><td class="mdescRight">the vertices list type <br /></td></tr>
<tr class="separator:a203bf99608c30d11e8aa0f19474df352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File with the definition of the vertices and edges. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae7524fb737ae5378d41a656099d89975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7524fb737ae5378d41a656099d89975">&#9670;&nbsp;</a></span>MY_INFINITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_INFINITY&#160;&#160;&#160;INT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constant to define infinity to find the smallest path between two vertices of a graph </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_9208ed97db9e67f0d9857488206878f8.html">mpressig</a></li><li class="navelem"><a class="el" href="dir_99be71184e046af24cab8aa41c0d2c59.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7f5aa98ed6a6032ec9a6c04e7966e1c2.html">enseignement</a></li><li class="navelem"><a class="el" href="dir_d017dd9d48e06ae8348b517c7ea68f1e.html">S5-EII-LC2</a></li><li class="navelem"><a class="el" href="dir_162280cf133aa3f3d23cb35a485f5d71.html">labs</a></li><li class="navelem"><a class="el" href="dir_e631939cbcd6a7d164ce98ee33a0d1ae.html">code</a></li><li class="navelem"><a class="el" href="dir_a5379ba545d59180315dddd6423b1449.html">code-enseignant</a></li><li class="navelem"><a class="el" href="dir_43d733f444b1162b3ea5846a5f13745d.html">TP11</a></li><li class="navelem"><a class="el" href="graph_components_8h.html">graphComponents.h</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:23:13 for graph by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
