<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graph: Vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_vertex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the vertex structure  
 <a href="struct_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph_components_8h_source.html">graphComponents.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee52569b393c4b34161e0a75011f2be4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#aee52569b393c4b34161e0a75011f2be4">label</a></td></tr>
<tr class="separator:aee52569b393c4b34161e0a75011f2be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc88f6893cfb514a74766500d2600fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_edge_list.html">EdgeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#affc88f6893cfb514a74766500d2600fc">connect</a></td></tr>
<tr class="separator:affc88f6893cfb514a74766500d2600fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfef425527c2c31b624c161979b226f1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#abfef425527c2c31b624c161979b226f1">next_v</a></td></tr>
<tr class="separator:abfef425527c2c31b624c161979b226f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cf68bb1d2ca1903821fbff3449b16c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#a65cf68bb1d2ca1903821fbff3449b16c">already_visited</a></td></tr>
<tr class="separator:a65cf68bb1d2ca1903821fbff3449b16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8143019afd9f125abbdec38b1a8fdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#a6e8143019afd9f125abbdec38b1a8fdc">dist_to_origin</a></td></tr>
<tr class="separator:a6e8143019afd9f125abbdec38b1a8fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222f568eb14c53dd413a6e7a50e6e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_edge_list.html">EdgeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#ae222f568eb14c53dd413a6e7a50e6e4e">path</a></td></tr>
<tr class="separator:ae222f568eb14c53dd413a6e7a50e6e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the vertex structure </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a65cf68bb1d2ca1903821fbff3449b16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cf68bb1d2ca1903821fbff3449b16c">&#9670;&nbsp;</a></span>already_visited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vertex::already_visited</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a flag to indicate whether the vertex has been processed or not in the Dijkstra's algorithm. </p>

</div>
</div>
<a id="affc88f6893cfb514a74766500d2600fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc88f6893cfb514a74766500d2600fc">&#9670;&nbsp;</a></span>connect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_edge_list.html">EdgeList</a> Vertex::connect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the successor vertices linked to this vertex </p>

</div>
</div>
<a id="a6e8143019afd9f125abbdec38b1a8fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8143019afd9f125abbdec38b1a8fdc">&#9670;&nbsp;</a></span>dist_to_origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vertex::dist_to_origin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the distance from the origin vertex in the Dijkstra's algorithm. </p>

</div>
</div>
<a id="aee52569b393c4b34161e0a75011f2be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee52569b393c4b34161e0a75011f2be4">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Vertex::label</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the vertex label </p>

</div>
</div>
<a id="abfef425527c2c31b624c161979b226f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfef425527c2c31b624c161979b226f1">&#9670;&nbsp;</a></span>next_v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_vertex.html">Vertex</a>* Vertex::next_v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the address of the next element in the list </p>

</div>
</div>
<a id="ae222f568eb14c53dd413a6e7a50e6e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae222f568eb14c53dd413a6e7a50e6e4e">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_edge_list.html">EdgeList</a> Vertex::path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the path followed to get the minimal distance from the origin vertex in the Dijkstra's algorithm. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_vertex.html">Vertex</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:23:14 for graph by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
