<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graph: VertexList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_vertex_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vertex_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertexList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the vertices list structure  
 <a href="struct_vertex_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph_components_8h_source.html">graphComponents.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1150056a66237a75545ac00ae18551a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex_list.html#ab1150056a66237a75545ac00ae18551a">first</a></td></tr>
<tr class="separator:ab1150056a66237a75545ac00ae18551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01154c71394b86b096975878b4b402a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex_list.html#aa01154c71394b86b096975878b4b402a">current</a></td></tr>
<tr class="separator:aa01154c71394b86b096975878b4b402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975e1f43573e477f978994dbe1a83f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex_list.html#a975e1f43573e477f978994dbe1a83f1e">last</a></td></tr>
<tr class="separator:a975e1f43573e477f978994dbe1a83f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the vertices list structure </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa01154c71394b86b096975878b4b402a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01154c71394b86b096975878b4b402a">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vertex.html">Vertex</a>* VertexList::current</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the address of the current element in the list </p>

</div>
</div>
<a id="ab1150056a66237a75545ac00ae18551a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1150056a66237a75545ac00ae18551a">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vertex.html">Vertex</a>* VertexList::first</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the address of the first element in the list </p>

</div>
</div>
<a id="a975e1f43573e477f978994dbe1a83f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975e1f43573e477f978994dbe1a83f1e">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vertex.html">Vertex</a>* VertexList::last</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the address of the last element in the list </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_vertex_list.html">VertexList</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:23:14 for graph by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
