<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graph: vertexList.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vertex_list_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vertexList.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File with the definition of the vertices list.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="graph_components_8h_source.html">graphComponents.h</a>&quot;</code><br />
</div>
<p><a href="vertex_list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6aea3caba53c27edc33da678ca1cdca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_list_8h.html#a6aea3caba53c27edc33da678ca1cdca3">initVertexList</a> (<a class="el" href="struct_vertex_list.html">VertexList</a> *g)</td></tr>
<tr class="memdesc:a6aea3caba53c27edc33da678ca1cdca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the list structure members to be consistent with an empty list.  <a href="vertex_list_8h.html#a6aea3caba53c27edc33da678ca1cdca3">More...</a><br /></td></tr>
<tr class="separator:a6aea3caba53c27edc33da678ca1cdca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2791ed442e18c30cdab8cdbd1581e16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_list_8h.html#a2791ed442e18c30cdab8cdbd1581e16b">deleteVertexList</a> (<a class="el" href="struct_vertex_list.html">VertexList</a> *g)</td></tr>
<tr class="memdesc:a2791ed442e18c30cdab8cdbd1581e16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppress all elements from a vertices list.  <a href="vertex_list_8h.html#a2791ed442e18c30cdab8cdbd1581e16b">More...</a><br /></td></tr>
<tr class="separator:a2791ed442e18c30cdab8cdbd1581e16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac813069cacfa1bc980ea01ebfb5cce8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_list_8h.html#ac813069cacfa1bc980ea01ebfb5cce8a">printVertexList</a> (<a class="el" href="struct_vertex_list.html">VertexList</a> *g)</td></tr>
<tr class="memdesc:ac813069cacfa1bc980ea01ebfb5cce8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the content of the list.  <a href="vertex_list_8h.html#ac813069cacfa1bc980ea01ebfb5cce8a">More...</a><br /></td></tr>
<tr class="separator:ac813069cacfa1bc980ea01ebfb5cce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffcf89510d8c925bc43468caeb9a0af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_list_8h.html#acffcf89510d8c925bc43468caeb9a0af">emptyVertexList</a> (<a class="el" href="struct_vertex_list.html">VertexList</a> *g)</td></tr>
<tr class="memdesc:acffcf89510d8c925bc43468caeb9a0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if it is an empty list.  <a href="vertex_list_8h.html#acffcf89510d8c925bc43468caeb9a0af">More...</a><br /></td></tr>
<tr class="separator:acffcf89510d8c925bc43468caeb9a0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f235fe76c1d00f7b50a0b632238903"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_list_8h.html#ad7f235fe76c1d00f7b50a0b632238903">outOfVertexList</a> (<a class="el" href="struct_vertex_list.html">VertexList</a> *g)</td></tr>
<tr class="memdesc:ad7f235fe76c1d00f7b50a0b632238903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the current vertex is not valid (ie NULL)  <a href="vertex_list_8h.html#ad7f235fe76c1d00f7b50a0b632238903">More...</a><br /></td></tr>
<tr class="separator:ad7f235fe76c1d00f7b50a0b632238903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e7eae43d2c901ee3f086585a9ac030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_list_8h.html#a10e7eae43d2c901ee3f086585a9ac030">setOnFirstVertex</a> (<a class="el" href="struct_vertex_list.html">VertexList</a> *g)</td></tr>
<tr class="memdesc:a10e7eae43d2c901ee3f086585a9ac030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current node on the first one.  <a href="vertex_list_8h.html#a10e7eae43d2c901ee3f086585a9ac030">More...</a><br /></td></tr>
<tr class="separator:a10e7eae43d2c901ee3f086585a9ac030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb79f2210748f11e03518cc3f4316a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_list_8h.html#afb79f2210748f11e03518cc3f4316a04">nextVertex</a> (<a class="el" href="struct_vertex_list.html">VertexList</a> *g)</td></tr>
<tr class="memdesc:afb79f2210748f11e03518cc3f4316a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current vertex on the next one.  <a href="vertex_list_8h.html#afb79f2210748f11e03518cc3f4316a04">More...</a><br /></td></tr>
<tr class="separator:afb79f2210748f11e03518cc3f4316a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa699f214f550dbd324fedb0b6638690d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_list_8h.html#aa699f214f550dbd324fedb0b6638690d">getCurrentVertex</a> (<a class="el" href="struct_vertex_list.html">VertexList</a> *g)</td></tr>
<tr class="memdesc:aa699f214f550dbd324fedb0b6638690d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of the current vertex.  <a href="vertex_list_8h.html#aa699f214f550dbd324fedb0b6638690d">More...</a><br /></td></tr>
<tr class="separator:aa699f214f550dbd324fedb0b6638690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d67ce63d825ed1e9b9f3cb0ce9373bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_list_8h.html#a5d67ce63d825ed1e9b9f3cb0ce9373bf">firstVertex</a> (<a class="el" href="struct_vertex_list.html">VertexList</a> *g)</td></tr>
<tr class="memdesc:a5d67ce63d825ed1e9b9f3cb0ce9373bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the current vertex is the first one.  <a href="vertex_list_8h.html#a5d67ce63d825ed1e9b9f3cb0ce9373bf">More...</a><br /></td></tr>
<tr class="separator:a5d67ce63d825ed1e9b9f3cb0ce9373bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ffd3d405184427662d194ec56648ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_list_8h.html#a23ffd3d405184427662d194ec56648ea">addVertex</a> (<a class="el" href="struct_vertex_list.html">VertexList</a> *g, char val)</td></tr>
<tr class="memdesc:a23ffd3d405184427662d194ec56648ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new vertex containing the char value given as a parameter at the head of the list. If the label is already in the list, nothing is inserted in the list.  <a href="vertex_list_8h.html#a23ffd3d405184427662d194ec56648ea">More...</a><br /></td></tr>
<tr class="separator:a23ffd3d405184427662d194ec56648ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346abe6fa1e6ad6745bb4c6e186a190a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_list_8h.html#a346abe6fa1e6ad6745bb4c6e186a190a">deleteVertex</a> (<a class="el" href="struct_vertex_list.html">VertexList</a> *g, char val)</td></tr>
<tr class="memdesc:a346abe6fa1e6ad6745bb4c6e186a190a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the element containing a given label in a list.  <a href="vertex_list_8h.html#a346abe6fa1e6ad6745bb4c6e186a190a">More...</a><br /></td></tr>
<tr class="separator:a346abe6fa1e6ad6745bb4c6e186a190a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d89cc632926f2d78330a2a4c169fbbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_list_8h.html#a3d89cc632926f2d78330a2a4c169fbbc">findVertex</a> (<a class="el" href="struct_vertex_list.html">VertexList</a> *g, char v)</td></tr>
<tr class="memdesc:a3d89cc632926f2d78330a2a4c169fbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if a label is stored in a list.  <a href="vertex_list_8h.html#a3d89cc632926f2d78330a2a4c169fbbc">More...</a><br /></td></tr>
<tr class="separator:a3d89cc632926f2d78330a2a4c169fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File with the definition of the vertices list. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a23ffd3d405184427662d194ec56648ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ffd3d405184427662d194ec56648ea">&#9670;&nbsp;</a></span>addVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertex_list.html">VertexList</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new vertex containing the char value given as a parameter at the head of the list. If the label is already in the list, nothing is inserted in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the label to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if everything was OK, 0 otherwise </dd></dl>

</div>
</div>
<a id="a346abe6fa1e6ad6745bb4c6e186a190a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346abe6fa1e6ad6745bb4c6e186a190a">&#9670;&nbsp;</a></span>deleteVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deleteVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertex_list.html">VertexList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the element containing a given label in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>the label of the element to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the value is found and deleted, 0 otherwise </dd></dl>

</div>
</div>
<a id="a2791ed442e18c30cdab8cdbd1581e16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2791ed442e18c30cdab8cdbd1581e16b">&#9670;&nbsp;</a></span>deleteVertexList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteVertexList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertex_list.html">VertexList</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppress all elements from a vertices list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the list to be emptied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acffcf89510d8c925bc43468caeb9a0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffcf89510d8c925bc43468caeb9a0af">&#9670;&nbsp;</a></span>emptyVertexList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emptyVertexList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertex_list.html">VertexList</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if it is an empty list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the list to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if empty, 0 otherwise </dd></dl>

</div>
</div>
<a id="a3d89cc632926f2d78330a2a4c169fbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d89cc632926f2d78330a2a4c169fbbc">&#9670;&nbsp;</a></span>findVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vertex.html">Vertex</a>* findVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertex_list.html">VertexList</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if a label is stored in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>the value to be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_vertex.html" title="the vertex structure">Vertex</a> * the corresponding vertex address if found, NULL otherwise </dd></dl>

</div>
</div>
<a id="a5d67ce63d825ed1e9b9f3cb0ce9373bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d67ce63d825ed1e9b9f3cb0ce9373bf">&#9670;&nbsp;</a></span>firstVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int firstVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertex_list.html">VertexList</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if the current vertex is the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the list to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the current vertex is the first one, 0 otherwise </dd></dl>

</div>
</div>
<a id="aa699f214f550dbd324fedb0b6638690d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa699f214f550dbd324fedb0b6638690d">&#9670;&nbsp;</a></span>getCurrentVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vertex.html">Vertex</a>* getCurrentVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertex_list.html">VertexList</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the address of the current vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vertex* the address of the current vertex </dd></dl>

</div>
</div>
<a id="a6aea3caba53c27edc33da678ca1cdca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aea3caba53c27edc33da678ca1cdca3">&#9670;&nbsp;</a></span>initVertexList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initVertexList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertex_list.html">VertexList</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the list structure members to be consistent with an empty list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>the list to be initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb79f2210748f11e03518cc3f4316a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb79f2210748f11e03518cc3f4316a04">&#9670;&nbsp;</a></span>nextVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nextVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertex_list.html">VertexList</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current vertex on the next one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>the list to be modified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7f235fe76c1d00f7b50a0b632238903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f235fe76c1d00f7b50a0b632238903">&#9670;&nbsp;</a></span>outOfVertexList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int outOfVertexList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertex_list.html">VertexList</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if the current vertex is not valid (ie NULL) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the list to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the current vertex is not valid, 0 otherwise </dd></dl>

</div>
</div>
<a id="ac813069cacfa1bc980ea01ebfb5cce8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac813069cacfa1bc980ea01ebfb5cce8a">&#9670;&nbsp;</a></span>printVertexList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printVertexList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertex_list.html">VertexList</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the content of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the list to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10e7eae43d2c901ee3f086585a9ac030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e7eae43d2c901ee3f086585a9ac030">&#9670;&nbsp;</a></span>setOnFirstVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOnFirstVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertex_list.html">VertexList</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current node on the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>the list to be modified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_9208ed97db9e67f0d9857488206878f8.html">mpressig</a></li><li class="navelem"><a class="el" href="dir_99be71184e046af24cab8aa41c0d2c59.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7f5aa98ed6a6032ec9a6c04e7966e1c2.html">enseignement</a></li><li class="navelem"><a class="el" href="dir_d017dd9d48e06ae8348b517c7ea68f1e.html">S5-EII-LC2</a></li><li class="navelem"><a class="el" href="dir_162280cf133aa3f3d23cb35a485f5d71.html">labs</a></li><li class="navelem"><a class="el" href="dir_e631939cbcd6a7d164ce98ee33a0d1ae.html">code</a></li><li class="navelem"><a class="el" href="dir_a5379ba545d59180315dddd6423b1449.html">code-enseignant</a></li><li class="navelem"><a class="el" href="dir_43d733f444b1162b3ea5846a5f13745d.html">TP11</a></li><li class="navelem"><a class="el" href="vertex_list_8h.html">vertexList.h</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:23:13 for graph by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
