<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graph: vertexList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vertex_list_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vertexList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vertex_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef VERTEXLIST_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define VERTEXLIST_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_components_8h.html">graphComponents.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vertex_list_8h.html#a6aea3caba53c27edc33da678ca1cdca3">initVertexList</a>(<a class="code" href="struct_vertex_list.html">VertexList</a> * g);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vertex_list_8h.html#a2791ed442e18c30cdab8cdbd1581e16b">deleteVertexList</a>(<a class="code" href="struct_vertex_list.html">VertexList</a> *g);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vertex_list_8h.html#ac813069cacfa1bc980ea01ebfb5cce8a">printVertexList</a>(<a class="code" href="struct_vertex_list.html">VertexList</a> *g);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vertex_list_8h.html#acffcf89510d8c925bc43468caeb9a0af">emptyVertexList</a>(<a class="code" href="struct_vertex_list.html">VertexList</a> *g);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vertex_list_8h.html#ad7f235fe76c1d00f7b50a0b632238903">outOfVertexList</a>(<a class="code" href="struct_vertex_list.html">VertexList</a> *g);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vertex_list_8h.html#a10e7eae43d2c901ee3f086585a9ac030">setOnFirstVertex</a>(<a class="code" href="struct_vertex_list.html">VertexList</a> *g);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vertex_list_8h.html#afb79f2210748f11e03518cc3f4316a04">nextVertex</a>(<a class="code" href="struct_vertex_list.html">VertexList</a> *g);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="struct_vertex.html">Vertex</a> * <a class="code" href="vertex_list_8h.html#aa699f214f550dbd324fedb0b6638690d">getCurrentVertex</a>(<a class="code" href="struct_vertex_list.html">VertexList</a> *g);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vertex_list_8h.html#a5d67ce63d825ed1e9b9f3cb0ce9373bf">firstVertex</a>(<a class="code" href="struct_vertex_list.html">VertexList</a> *g);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vertex_list_8h.html#a23ffd3d405184427662d194ec56648ea">addVertex</a>(<a class="code" href="struct_vertex_list.html">VertexList</a> *g, <span class="keywordtype">char</span> val);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vertex_list_8h.html#a346abe6fa1e6ad6745bb4c6e186a190a">deleteVertex</a>(<a class="code" href="struct_vertex_list.html">VertexList</a> *g, <span class="keywordtype">char</span> val);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="struct_vertex.html">Vertex</a> * <a class="code" href="vertex_list_8h.html#a3d89cc632926f2d78330a2a4c169fbbc">findVertex</a>(<a class="code" href="struct_vertex_list.html">VertexList</a> *g, <span class="keywordtype">char</span> <a class="code" href="struct_edge.html#aa5e2bc8875eee62afbab1e3fbad80a3e">v</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_edge_html_aa5e2bc8875eee62afbab1e3fbad80a3e"><div class="ttname"><a href="struct_edge.html#aa5e2bc8875eee62afbab1e3fbad80a3e">Edge::v</a></div><div class="ttdeci">Vertex * v</div><div class="ttdef"><b>Definition:</b> graphComponents.h:69</div></div>
<div class="ttc" id="avertex_list_8h_html_ac813069cacfa1bc980ea01ebfb5cce8a"><div class="ttname"><a href="vertex_list_8h.html#ac813069cacfa1bc980ea01ebfb5cce8a">printVertexList</a></div><div class="ttdeci">void printVertexList(VertexList *g)</div><div class="ttdoc">Print the content of the list.</div><div class="ttdef"><b>Definition:</b> vertexList.c:132</div></div>
<div class="ttc" id="agraph_components_8h_html"><div class="ttname"><a href="graph_components_8h.html">graphComponents.h</a></div><div class="ttdoc">File with the definition of the vertices and edges.</div></div>
<div class="ttc" id="avertex_list_8h_html_a346abe6fa1e6ad6745bb4c6e186a190a"><div class="ttname"><a href="vertex_list_8h.html#a346abe6fa1e6ad6745bb4c6e186a190a">deleteVertex</a></div><div class="ttdeci">int deleteVertex(VertexList *g, char val)</div><div class="ttdoc">Delete the element containing a given label in a list.</div><div class="ttdef"><b>Definition:</b> vertexList.c:318</div></div>
<div class="ttc" id="avertex_list_8h_html_a23ffd3d405184427662d194ec56648ea"><div class="ttname"><a href="vertex_list_8h.html#a23ffd3d405184427662d194ec56648ea">addVertex</a></div><div class="ttdeci">int addVertex(VertexList *g, char val)</div><div class="ttdoc">Insert a new vertex containing the char value given as a parameter at the head of the list....</div><div class="ttdef"><b>Definition:</b> vertexList.c:162</div></div>
<div class="ttc" id="avertex_list_8h_html_ad7f235fe76c1d00f7b50a0b632238903"><div class="ttname"><a href="vertex_list_8h.html#ad7f235fe76c1d00f7b50a0b632238903">outOfVertexList</a></div><div class="ttdeci">int outOfVertexList(VertexList *g)</div><div class="ttdoc">Tests if the current vertex is not valid (ie NULL)</div><div class="ttdef"><b>Definition:</b> vertexList.c:78</div></div>
<div class="ttc" id="avertex_list_8h_html_acffcf89510d8c925bc43468caeb9a0af"><div class="ttname"><a href="vertex_list_8h.html#acffcf89510d8c925bc43468caeb9a0af">emptyVertexList</a></div><div class="ttdeci">int emptyVertexList(VertexList *g)</div><div class="ttdoc">Tests if it is an empty list.</div><div class="ttdef"><b>Definition:</b> vertexList.c:65</div></div>
<div class="ttc" id="avertex_list_8h_html_aa699f214f550dbd324fedb0b6638690d"><div class="ttname"><a href="vertex_list_8h.html#aa699f214f550dbd324fedb0b6638690d">getCurrentVertex</a></div><div class="ttdeci">Vertex * getCurrentVertex(VertexList *g)</div><div class="ttdoc">Return the address of the current vertex.</div><div class="ttdef"><b>Definition:</b> vertexList.c:120</div></div>
<div class="ttc" id="avertex_list_8h_html_a6aea3caba53c27edc33da678ca1cdca3"><div class="ttname"><a href="vertex_list_8h.html#a6aea3caba53c27edc33da678ca1cdca3">initVertexList</a></div><div class="ttdeci">void initVertexList(VertexList *g)</div><div class="ttdoc">Initialize the list structure members to be consistent with an empty list.</div><div class="ttdef"><b>Definition:</b> vertexList.c:53</div></div>
<div class="ttc" id="astruct_vertex_html"><div class="ttname"><a href="struct_vertex.html">Vertex</a></div><div class="ttdoc">the vertex structure</div><div class="ttdef"><b>Definition:</b> graphComponents.h:46</div></div>
<div class="ttc" id="astruct_vertex_list_html"><div class="ttname"><a href="struct_vertex_list.html">VertexList</a></div><div class="ttdoc">the vertices list structure</div><div class="ttdef"><b>Definition:</b> graphComponents.h:58</div></div>
<div class="ttc" id="avertex_list_8h_html_a10e7eae43d2c901ee3f086585a9ac030"><div class="ttname"><a href="vertex_list_8h.html#a10e7eae43d2c901ee3f086585a9ac030">setOnFirstVertex</a></div><div class="ttdeci">void setOnFirstVertex(VertexList *g)</div><div class="ttdoc">Set the current node on the first one.</div><div class="ttdef"><b>Definition:</b> vertexList.c:87</div></div>
<div class="ttc" id="avertex_list_8h_html_a3d89cc632926f2d78330a2a4c169fbbc"><div class="ttname"><a href="vertex_list_8h.html#a3d89cc632926f2d78330a2a4c169fbbc">findVertex</a></div><div class="ttdeci">Vertex * findVertex(VertexList *g, char v)</div><div class="ttdoc">Verify if a label is stored in a list.</div><div class="ttdef"><b>Definition:</b> vertexList.c:222</div></div>
<div class="ttc" id="avertex_list_8h_html_a2791ed442e18c30cdab8cdbd1581e16b"><div class="ttname"><a href="vertex_list_8h.html#a2791ed442e18c30cdab8cdbd1581e16b">deleteVertexList</a></div><div class="ttdeci">void deleteVertexList(VertexList *g)</div><div class="ttdoc">Suppress all elements from a vertices list.</div><div class="ttdef"><b>Definition:</b> vertexList.c:199</div></div>
<div class="ttc" id="avertex_list_8h_html_afb79f2210748f11e03518cc3f4316a04"><div class="ttname"><a href="vertex_list_8h.html#afb79f2210748f11e03518cc3f4316a04">nextVertex</a></div><div class="ttdeci">void nextVertex(VertexList *g)</div><div class="ttdoc">Set the current vertex on the next one.</div><div class="ttdef"><b>Definition:</b> vertexList.c:109</div></div>
<div class="ttc" id="avertex_list_8h_html_a5d67ce63d825ed1e9b9f3cb0ce9373bf"><div class="ttname"><a href="vertex_list_8h.html#a5d67ce63d825ed1e9b9f3cb0ce9373bf">firstVertex</a></div><div class="ttdeci">int firstVertex(VertexList *g)</div><div class="ttdoc">Tests if the current vertex is the first one.</div><div class="ttdef"><b>Definition:</b> vertexList.c:98</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_9208ed97db9e67f0d9857488206878f8.html">mpressig</a></li><li class="navelem"><a class="el" href="dir_99be71184e046af24cab8aa41c0d2c59.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7f5aa98ed6a6032ec9a6c04e7966e1c2.html">enseignement</a></li><li class="navelem"><a class="el" href="dir_d017dd9d48e06ae8348b517c7ea68f1e.html">S5-EII-LC2</a></li><li class="navelem"><a class="el" href="dir_162280cf133aa3f3d23cb35a485f5d71.html">labs</a></li><li class="navelem"><a class="el" href="dir_e631939cbcd6a7d164ce98ee33a0d1ae.html">code</a></li><li class="navelem"><a class="el" href="dir_a5379ba545d59180315dddd6423b1449.html">code-enseignant</a></li><li class="navelem"><a class="el" href="dir_43d733f444b1162b3ea5846a5f13745d.html">TP11</a></li><li class="navelem"><a class="el" href="vertex_list_8h.html">vertexList.h</a></li>
    <li class="footer">Generated on Thu Dec 17 2020 14:23:13 for graph by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
