<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakDetector: List Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeakDetector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00019.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">List Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the list type  
 <a href="a00019.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00005_source.html">memoryList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac179ddc93c1d8da9f608c5ec59e93990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00015.html">NodeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ac179ddc93c1d8da9f608c5ec59e93990">sentinel_begin</a></td></tr>
<tr class="separator:ac179ddc93c1d8da9f608c5ec59e93990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af030e4b2639a7f7de0ada4ac642c5627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00015.html">NodeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#af030e4b2639a7f7de0ada4ac642c5627">current</a></td></tr>
<tr class="separator:af030e4b2639a7f7de0ada4ac642c5627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f54e5e726af059ca1724f0cc532fad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00015.html">NodeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a4f54e5e726af059ca1724f0cc532fad4">sentinel_end</a></td></tr>
<tr class="separator:a4f54e5e726af059ca1724f0cc532fad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the list type </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af030e4b2639a7f7de0ada4ac642c5627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af030e4b2639a7f7de0ada4ac642c5627">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html">NodeList</a>* List::current</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the address of the current element in the list </p>

</div>
</div>
<a id="ac179ddc93c1d8da9f608c5ec59e93990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac179ddc93c1d8da9f608c5ec59e93990">&#9670;&nbsp;</a></span>sentinel_begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html">NodeList</a> List::sentinel_begin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the beginning sentinel </p>

</div>
</div>
<a id="a4f54e5e726af059ca1724f0cc532fad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f54e5e726af059ca1724f0cc532fad4">&#9670;&nbsp;</a></span>sentinel_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html">NodeList</a> List::sentinel_end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the sentinel at the end </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00019.html">List</a></li>
    <li class="footer">Generated on Wed Jul 17 2024 15:53:34 for LeakDetector by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
