<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakDetector: memoryList.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeakDetector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00002.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">memoryList.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File with the functions required to manage the list of allocated blocks as studied in the leak detector lab.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00005_source.html">memoryList.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:accac4c98b365cbca912e05047b8731fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#accac4c98b365cbca912e05047b8731fb">initList</a> (<a class="el" href="a00019.html">List</a> *l)</td></tr>
<tr class="memdesc:accac4c98b365cbca912e05047b8731fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the list structure members to be consistent with an empty list.  <a href="a00002.html#accac4c98b365cbca912e05047b8731fb">More...</a><br /></td></tr>
<tr class="separator:accac4c98b365cbca912e05047b8731fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc21defa9456f7cdc0a98273d8f83079"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#abc21defa9456f7cdc0a98273d8f83079">isEmpty</a> (<a class="el" href="a00019.html">List</a> *l)</td></tr>
<tr class="memdesc:abc21defa9456f7cdc0a98273d8f83079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if it is an empty list.  <a href="a00002.html#abc21defa9456f7cdc0a98273d8f83079">More...</a><br /></td></tr>
<tr class="separator:abc21defa9456f7cdc0a98273d8f83079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd0e7fb21a4cb2ea70e0b107157915a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a7dd0e7fb21a4cb2ea70e0b107157915a">isFirst</a> (<a class="el" href="a00019.html">List</a> *l)</td></tr>
<tr class="memdesc:a7dd0e7fb21a4cb2ea70e0b107157915a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the current node is the first one.  <a href="a00002.html#a7dd0e7fb21a4cb2ea70e0b107157915a">More...</a><br /></td></tr>
<tr class="separator:a7dd0e7fb21a4cb2ea70e0b107157915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6d3b1ab94d15aae45145dc8f4550f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aee6d3b1ab94d15aae45145dc8f4550f2">isLast</a> (<a class="el" href="a00019.html">List</a> *l)</td></tr>
<tr class="memdesc:aee6d3b1ab94d15aae45145dc8f4550f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the current node is the last one.  <a href="a00002.html#aee6d3b1ab94d15aae45145dc8f4550f2">More...</a><br /></td></tr>
<tr class="separator:aee6d3b1ab94d15aae45145dc8f4550f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca46c00605daeb6595f12676aca60c17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aca46c00605daeb6595f12676aca60c17">isOutOfList</a> (<a class="el" href="a00019.html">List</a> *l)</td></tr>
<tr class="memdesc:aca46c00605daeb6595f12676aca60c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the current node is not valid.  <a href="a00002.html#aca46c00605daeb6595f12676aca60c17">More...</a><br /></td></tr>
<tr class="separator:aca46c00605daeb6595f12676aca60c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81921a56d9b09eb12386a7834991b25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a81921a56d9b09eb12386a7834991b25f">setOnFirst</a> (<a class="el" href="a00019.html">List</a> *l)</td></tr>
<tr class="memdesc:a81921a56d9b09eb12386a7834991b25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current node on the first one If the list is empty, it will be positionned on the sentinel at the end.  <a href="a00002.html#a81921a56d9b09eb12386a7834991b25f">More...</a><br /></td></tr>
<tr class="separator:a81921a56d9b09eb12386a7834991b25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5fa9452e7a16cae1a60b38dbc47c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a1a5fa9452e7a16cae1a60b38dbc47c9e">setOnLast</a> (<a class="el" href="a00019.html">List</a> *l)</td></tr>
<tr class="memdesc:a1a5fa9452e7a16cae1a60b38dbc47c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current node on the last one If the list is empty, it will be positionned on the sentinel at the beginning.  <a href="a00002.html#a1a5fa9452e7a16cae1a60b38dbc47c9e">More...</a><br /></td></tr>
<tr class="separator:a1a5fa9452e7a16cae1a60b38dbc47c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d4b6950e0314b326832f86fd2ff5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#af7d4b6950e0314b326832f86fd2ff5e0">setOnNext</a> (<a class="el" href="a00019.html">List</a> *l)</td></tr>
<tr class="memdesc:af7d4b6950e0314b326832f86fd2ff5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current node on the next one.  <a href="a00002.html#af7d4b6950e0314b326832f86fd2ff5e0">More...</a><br /></td></tr>
<tr class="separator:af7d4b6950e0314b326832f86fd2ff5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78da93b919a95e9388ea2eb30befac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ab78da93b919a95e9388ea2eb30befac0">setOnPrevious</a> (<a class="el" href="a00019.html">List</a> *l)</td></tr>
<tr class="memdesc:ab78da93b919a95e9388ea2eb30befac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current node on the next one.  <a href="a00002.html#ab78da93b919a95e9388ea2eb30befac0">More...</a><br /></td></tr>
<tr class="separator:ab78da93b919a95e9388ea2eb30befac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1499b8b718396ee8f0c7e3a6aeb0e507"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a1499b8b718396ee8f0c7e3a6aeb0e507">getCurrentAddress</a> (<a class="el" href="a00019.html">List</a> *l)</td></tr>
<tr class="memdesc:a1499b8b718396ee8f0c7e3a6aeb0e507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address block stored in the current element.  <a href="a00002.html#a1499b8b718396ee8f0c7e3a6aeb0e507">More...</a><br /></td></tr>
<tr class="separator:a1499b8b718396ee8f0c7e3a6aeb0e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb73c4ad92b6d847b87c84544411257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a4bb73c4ad92b6d847b87c84544411257">printList</a> (<a class="el" href="a00019.html">List</a> *l)</td></tr>
<tr class="memdesc:a4bb73c4ad92b6d847b87c84544411257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the content of the list.  <a href="a00002.html#a4bb73c4ad92b6d847b87c84544411257">More...</a><br /></td></tr>
<tr class="separator:a4bb73c4ad92b6d847b87c84544411257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb9494d09d8fc0bb1bbc486bd47d7a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#abeb9494d09d8fc0bb1bbc486bd47d7a3">countElement</a> (<a class="el" href="a00019.html">List</a> *l)</td></tr>
<tr class="memdesc:abeb9494d09d8fc0bb1bbc486bd47d7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of elements stored in the list l.  <a href="a00002.html#abeb9494d09d8fc0bb1bbc486bd47d7a3">More...</a><br /></td></tr>
<tr class="separator:abeb9494d09d8fc0bb1bbc486bd47d7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db2afccaa5649244a5d3fd223ea1042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a7db2afccaa5649244a5d3fd223ea1042">insertSort</a> (<a class="el" href="a00019.html">List</a> *l, const char *f, const char *fn, int ln, void *a)</td></tr>
<tr class="memdesc:a7db2afccaa5649244a5d3fd223ea1042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new element containing the values given as parameters in an increasing order (sorted by filename then function name then line number)  <a href="a00002.html#a7db2afccaa5649244a5d3fd223ea1042">More...</a><br /></td></tr>
<tr class="separator:a7db2afccaa5649244a5d3fd223ea1042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a9309bc1fbc59552b2ffec9b9dea1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a97a9309bc1fbc59552b2ffec9b9dea1c">insertSortGeneric</a> (<a class="el" href="a00019.html">List</a> *l, const char *f, const char *fn, int ln, void *a, int(*compNode)(void *, void *))</td></tr>
<tr class="separator:a97a9309bc1fbc59552b2ffec9b9dea1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea866471ea9233872634f959825b726"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a7ea866471ea9233872634f959825b726">find</a> (<a class="el" href="a00019.html">List</a> *l, void *a)</td></tr>
<tr class="memdesc:a7ea866471ea9233872634f959825b726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the address a is stored in the list l.  <a href="a00002.html#a7ea866471ea9233872634f959825b726">More...</a><br /></td></tr>
<tr class="separator:a7ea866471ea9233872634f959825b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8d7905b94fdb997fb9034af55357fa"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aae8d7905b94fdb997fb9034af55357fa">deleteValue</a> (<a class="el" href="a00019.html">List</a> *l, void *a)</td></tr>
<tr class="memdesc:aae8d7905b94fdb997fb9034af55357fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the element containing the address a in the list l. It frees the memory of the node.  <a href="a00002.html#aae8d7905b94fdb997fb9034af55357fa">More...</a><br /></td></tr>
<tr class="separator:aae8d7905b94fdb997fb9034af55357fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File with the functions required to manage the list of allocated blocks as studied in the leak detector lab. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abeb9494d09d8fc0bb1bbc486bd47d7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb9494d09d8fc0bb1bbc486bd47d7a3">&#9670;&nbsp;</a></span>countElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of elements stored in the list l. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the number of elements in the list </dd></dl>

</div>
</div>
<a id="aae8d7905b94fdb997fb9034af55357fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8d7905b94fdb997fb9034af55357fa">&#9670;&nbsp;</a></span>deleteValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* deleteValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the element containing the address a in the list l. It frees the memory of the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>the address of the allocated block to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void * the value stored in the deleted element </dd></dl>

</div>
</div>
<a id="a7ea866471ea9233872634f959825b726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea866471ea9233872634f959825b726">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if the address a is stored in the list l. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>the address of the allocated block to be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if found, 0 otherwise </dd></dl>

</div>
</div>
<a id="a1499b8b718396ee8f0c7e3a6aeb0e507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1499b8b718396ee8f0c7e3a6aeb0e507">&#9670;&nbsp;</a></span>getCurrentAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* getCurrentAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the address block stored in the current element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void * the value of the current element </dd></dl>

</div>
</div>
<a id="accac4c98b365cbca912e05047b8731fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accac4c98b365cbca912e05047b8731fb">&#9670;&nbsp;</a></span>initList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the list structure members to be consistent with an empty list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list to be initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7db2afccaa5649244a5d3fd223ea1042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db2afccaa5649244a5d3fd223ea1042">&#9670;&nbsp;</a></span>insertSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertSort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new element containing the values given as parameters in an increasing order (sorted by filename then function name then line number) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>the filename </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td>the function name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ln</td><td>the line number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>the address of the allocated block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if everything was OK, 0 otherwise </dd></dl>

</div>
</div>
<a id="a97a9309bc1fbc59552b2ffec9b9dea1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a9309bc1fbc59552b2ffec9b9dea1c">&#9670;&nbsp;</a></span>insertSortGeneric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertSortGeneric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>compNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc21defa9456f7cdc0a98273d8f83079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc21defa9456f7cdc0a98273d8f83079">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if it is an empty list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if empty, 0 otherwise </dd></dl>

</div>
</div>
<a id="a7dd0e7fb21a4cb2ea70e0b107157915a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd0e7fb21a4cb2ea70e0b107157915a">&#9670;&nbsp;</a></span>isFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if the current node is the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the current node is the first one, 0 otherwise </dd></dl>

</div>
</div>
<a id="aee6d3b1ab94d15aae45145dc8f4550f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6d3b1ab94d15aae45145dc8f4550f2">&#9670;&nbsp;</a></span>isLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if the current node is the last one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the current node is the last one, 0 otherwise </dd></dl>

</div>
</div>
<a id="aca46c00605daeb6595f12676aca60c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca46c00605daeb6595f12676aca60c17">&#9670;&nbsp;</a></span>isOutOfList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isOutOfList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if the current node is not valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the current node is not valid, 0 otherwise </dd></dl>

</div>
</div>
<a id="a4bb73c4ad92b6d847b87c84544411257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb73c4ad92b6d847b87c84544411257">&#9670;&nbsp;</a></span>printList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the content of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81921a56d9b09eb12386a7834991b25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81921a56d9b09eb12386a7834991b25f">&#9670;&nbsp;</a></span>setOnFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOnFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current node on the first one If the list is empty, it will be positionned on the sentinel at the end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list to be modified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a5fa9452e7a16cae1a60b38dbc47c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5fa9452e7a16cae1a60b38dbc47c9e">&#9670;&nbsp;</a></span>setOnLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOnLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current node on the last one If the list is empty, it will be positionned on the sentinel at the beginning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list to be modified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7d4b6950e0314b326832f86fd2ff5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d4b6950e0314b326832f86fd2ff5e0">&#9670;&nbsp;</a></span>setOnNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOnNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current node on the next one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list to be modified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab78da93b919a95e9388ea2eb30befac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78da93b919a95e9388ea2eb30befac0">&#9670;&nbsp;</a></span>setOnPrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOnPrevious </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current node on the next one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list to be modified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_9208ed97db9e67f0d9857488206878f8.html">mpressig</a></li><li class="navelem"><a class="el" href="dir_99be71184e046af24cab8aa41c0d2c59.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7f5aa98ed6a6032ec9a6c04e7966e1c2.html">enseignement</a></li><li class="navelem"><a class="el" href="dir_23905436a87a906be81ea076d786152a.html">S6-EII-LC2</a></li><li class="navelem"><a class="el" href="dir_fbb1442fd751577ca2ee6e54ce0459c6.html">labs</a></li><li class="navelem"><a class="el" href="dir_455a78b57dc19d5951de28c0f321cda6.html">code</a></li><li class="navelem"><a class="el" href="dir_69290703f142d736efcceffec631f86f.html">code-enseignant</a></li><li class="navelem"><a class="el" href="dir_52d08d5930a92357da2cf7da53c2ceb3.html">TP6</a></li><li class="navelem"><a class="el" href="a00002.html">memoryList.c</a></li>
    <li class="footer">Generated on Wed Jul 17 2024 15:53:34 for LeakDetector by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
