<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakDetector: MemoryBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeakDetector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00011.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MemoryBlock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the structure to store information about a memory block  
 <a href="a00011.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00005_source.html">memoryList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aae8c1dfc235ec433c6068dc96abafba2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#aae8c1dfc235ec433c6068dc96abafba2">file</a></td></tr>
<tr class="separator:aae8c1dfc235ec433c6068dc96abafba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae208f46b2d63f16f4722dcf3b85cb47f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ae208f46b2d63f16f4722dcf3b85cb47f">function</a></td></tr>
<tr class="separator:ae208f46b2d63f16f4722dcf3b85cb47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4410f1c84552a4e2fe89b724ef308736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a4410f1c84552a4e2fe89b724ef308736">line</a></td></tr>
<tr class="separator:a4410f1c84552a4e2fe89b724ef308736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3725613ab053a5e2a814061362fe215a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a3725613ab053a5e2a814061362fe215a">address</a></td></tr>
<tr class="separator:a3725613ab053a5e2a814061362fe215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the structure to store information about a memory block </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3725613ab053a5e2a814061362fe215a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3725613ab053a5e2a814061362fe215a">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MemoryBlock::address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the address of the allocated block </p>

</div>
</div>
<a id="aae8c1dfc235ec433c6068dc96abafba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8c1dfc235ec433c6068dc96abafba2">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MemoryBlock::file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the filename where the memory has been allocated </p>

</div>
</div>
<a id="ae208f46b2d63f16f4722dcf3b85cb47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae208f46b2d63f16f4722dcf3b85cb47f">&#9670;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MemoryBlock::function</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the function name the memory has been allocated </p>

</div>
</div>
<a id="a4410f1c84552a4e2fe89b724ef308736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4410f1c84552a4e2fe89b724ef308736">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MemoryBlock::line</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of the line where the memory has been allocated </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00011.html">MemoryBlock</a></li>
    <li class="footer">Generated on Wed Jul 17 2024 15:53:34 for LeakDetector by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
