<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakDetector: NodeList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeakDetector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00015.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NodeList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the data element type for the list of allocated blocks  
 <a href="a00015.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00005_source.html">memoryList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff212a9748c3488540d790b88ce0e8b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00011.html">MemoryBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#aff212a9748c3488540d790b88ce0e8b4">b</a></td></tr>
<tr class="separator:aff212a9748c3488540d790b88ce0e8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23958a9a1c5e6809801be177f2f0511"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00015.html">NodeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#aa23958a9a1c5e6809801be177f2f0511">next</a></td></tr>
<tr class="separator:aa23958a9a1c5e6809801be177f2f0511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba05dffe8e46656ea391e7ccb81a2f6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00015.html">NodeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a6ba05dffe8e46656ea391e7ccb81a2f6">previous</a></td></tr>
<tr class="separator:a6ba05dffe8e46656ea391e7ccb81a2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the data element type for the list of allocated blocks </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aff212a9748c3488540d790b88ce0e8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff212a9748c3488540d790b88ce0e8b4">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html">MemoryBlock</a> NodeList::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>information about the allocated block </p>

</div>
</div>
<a id="aa23958a9a1c5e6809801be177f2f0511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23958a9a1c5e6809801be177f2f0511">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00015.html">NodeList</a>* NodeList::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the address of the next element in the list </p>

</div>
</div>
<a id="a6ba05dffe8e46656ea391e7ccb81a2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba05dffe8e46656ea391e7ccb81a2f6">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00015.html">NodeList</a>* NodeList::previous</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the address of the previous element in the list </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00015.html">NodeList</a></li>
    <li class="footer">Generated on Wed Jul 17 2024 15:53:34 for LeakDetector by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
