<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakDetector: memoryList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeakDetector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00005_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">memoryList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00005.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MEMORYLIST_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MEMORYLIST_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="a00011.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="a00011.html#aae8c1dfc235ec433c6068dc96abafba2">   13</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="a00011.html#aae8c1dfc235ec433c6068dc96abafba2">file</a>;                </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="a00011.html#ae208f46b2d63f16f4722dcf3b85cb47f">   14</a></span>&#160;    <span class="keywordtype">char</span> * <span class="keyword">function</span>;            </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="a00011.html#a4410f1c84552a4e2fe89b724ef308736">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00011.html#a4410f1c84552a4e2fe89b724ef308736">line</a>;                   </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a00011.html#a3725613ab053a5e2a814061362fe215a">   16</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="a00011.html#a3725613ab053a5e2a814061362fe215a">address</a>;             </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}<a class="code" href="a00011.html">MemoryBlock</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00015.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00015.html">NodeList</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a00015.html#aff212a9748c3488540d790b88ce0e8b4">   23</a></span>&#160;    <a class="code" href="a00011.html">MemoryBlock</a> <a class="code" href="a00015.html#aff212a9748c3488540d790b88ce0e8b4">b</a>;              </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00015.html#aa23958a9a1c5e6809801be177f2f0511">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00015.html">NodeList</a> * <a class="code" href="a00015.html#aa23958a9a1c5e6809801be177f2f0511">next</a>;     </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00015.html#a6ba05dffe8e46656ea391e7ccb81a2f6">   25</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00015.html">NodeList</a> * <a class="code" href="a00015.html#a6ba05dffe8e46656ea391e7ccb81a2f6">previous</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00005.html#ac395c41436369e06289bdf9975bc3c99">   26</a></span>&#160;}<a class="code" href="a00005.html#ac395c41436369e06289bdf9975bc3c99">NodeList</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00019.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00019.html#ac179ddc93c1d8da9f608c5ec59e93990">   32</a></span>&#160;    <a class="code" href="a00015.html">NodeList</a> <a class="code" href="a00019.html#ac179ddc93c1d8da9f608c5ec59e93990">sentinel_begin</a>;       </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00019.html#af030e4b2639a7f7de0ada4ac642c5627">   33</a></span>&#160;    <a class="code" href="a00015.html">NodeList</a> * <a class="code" href="a00019.html#af030e4b2639a7f7de0ada4ac642c5627">current</a>;            </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00019.html#a4f54e5e726af059ca1724f0cc532fad4">   34</a></span>&#160;    <a class="code" href="a00015.html">NodeList</a> <a class="code" href="a00019.html#a4f54e5e726af059ca1724f0cc532fad4">sentinel_end</a>;         </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}<a class="code" href="a00019.html">List</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00005.html#accac4c98b365cbca912e05047b8731fb">initList</a>(<a class="code" href="a00019.html">List</a> * l);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00005.html#abc21defa9456f7cdc0a98273d8f83079">isEmpty</a>(<a class="code" href="a00019.html">List</a> * l);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00005.html#a7dd0e7fb21a4cb2ea70e0b107157915a">isFirst</a>(<a class="code" href="a00019.html">List</a> * l);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00005.html#aee6d3b1ab94d15aae45145dc8f4550f2">isLast</a>(<a class="code" href="a00019.html">List</a> * l);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00005.html#aca46c00605daeb6595f12676aca60c17">isOutOfList</a>(<a class="code" href="a00019.html">List</a> * l);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00005.html#a81921a56d9b09eb12386a7834991b25f">setOnFirst</a>(<a class="code" href="a00019.html">List</a> * l);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00005.html#a1a5fa9452e7a16cae1a60b38dbc47c9e">setOnLast</a>(<a class="code" href="a00019.html">List</a> * l);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00005.html#af7d4b6950e0314b326832f86fd2ff5e0">setOnNext</a> (<a class="code" href="a00019.html">List</a> * l);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00005.html#ab78da93b919a95e9388ea2eb30befac0">setOnPrevious</a> (<a class="code" href="a00019.html">List</a> * l);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="a00005.html#a1499b8b718396ee8f0c7e3a6aeb0e507">getCurrentAddress</a> (<a class="code" href="a00019.html">List</a> * l);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00005.html#a4bb73c4ad92b6d847b87c84544411257">printList</a>(<a class="code" href="a00019.html">List</a> * l);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00005.html#abeb9494d09d8fc0bb1bbc486bd47d7a3">countElement</a>(<a class="code" href="a00019.html">List</a> * l);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00005.html#a7db2afccaa5649244a5d3fd223ea1042">insertSort</a>(<a class="code" href="a00019.html">List</a> * l, <span class="keyword">const</span> <span class="keywordtype">char</span> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> * fn, <span class="keywordtype">int</span> ln, <span class="keywordtype">void</span> * a);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00005.html#ade66729d4b4166aabe4fcd7255a4e650">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00005.html#ade66729d4b4166aabe4fcd7255a4e650">insertSort2</a>(<a class="code" href="a00019.html">List</a> * l, <span class="keyword">const</span> <span class="keywordtype">char</span> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> * fn, <span class="keywordtype">int</span> ln, <span class="keywordtype">void</span> * a);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00005.html#a97a9309bc1fbc59552b2ffec9b9dea1c">insertSortGeneric</a>(<a class="code" href="a00019.html">List</a> * l, <span class="keyword">const</span> <span class="keywordtype">char</span> *f,  <span class="keyword">const</span> <span class="keywordtype">char</span> * fn, <span class="keywordtype">int</span> ln, <span class="keywordtype">void</span> * a,  <span class="keywordtype">int</span> (*compNode) (<span class="keywordtype">void</span> *,<span class="keywordtype">void</span>*));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00005.html#a7ea866471ea9233872634f959825b726">find</a>(<a class="code" href="a00019.html">List</a> * l, <span class="keywordtype">void</span> * a);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="a00005.html#aae8d7905b94fdb997fb9034af55357fa">deleteValue</a>(<a class="code" href="a00019.html">List</a> *l, <span class="keywordtype">void</span> * a);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00005_html_a1499b8b718396ee8f0c7e3a6aeb0e507"><div class="ttname"><a href="a00005.html#a1499b8b718396ee8f0c7e3a6aeb0e507">getCurrentAddress</a></div><div class="ttdeci">void * getCurrentAddress(List *l)</div><div class="ttdoc">Return the address block stored in the current element.</div><div class="ttdef"><b>Definition:</b> memoryList.c:187</div></div>
<div class="ttc" id="aa00005_html_a1a5fa9452e7a16cae1a60b38dbc47c9e"><div class="ttname"><a href="a00005.html#a1a5fa9452e7a16cae1a60b38dbc47c9e">setOnLast</a></div><div class="ttdeci">void setOnLast(List *l)</div><div class="ttdoc">Set the current node on the last one If the list is empty, it will be positionned on the sentinel at ...</div><div class="ttdef"><b>Definition:</b> memoryList.c:159</div></div>
<div class="ttc" id="aa00005_html_a4bb73c4ad92b6d847b87c84544411257"><div class="ttname"><a href="a00005.html#a4bb73c4ad92b6d847b87c84544411257">printList</a></div><div class="ttdeci">void printList(List *l)</div><div class="ttdoc">Print the content of the list.</div><div class="ttdef"><b>Definition:</b> memoryList.c:196</div></div>
<div class="ttc" id="aa00005_html_a7db2afccaa5649244a5d3fd223ea1042"><div class="ttname"><a href="a00005.html#a7db2afccaa5649244a5d3fd223ea1042">insertSort</a></div><div class="ttdeci">int insertSort(List *l, const char *f, const char *fn, int ln, void *a)</div><div class="ttdoc">Insert a new element containing the values given as parameters in an increasing order (sorted by file...</div><div class="ttdef"><b>Definition:</b> memoryList.c:243</div></div>
<div class="ttc" id="aa00005_html_a7dd0e7fb21a4cb2ea70e0b107157915a"><div class="ttname"><a href="a00005.html#a7dd0e7fb21a4cb2ea70e0b107157915a">isFirst</a></div><div class="ttdeci">int isFirst(List *l)</div><div class="ttdoc">Tests if the current node is the first one.</div><div class="ttdef"><b>Definition:</b> memoryList.c:119</div></div>
<div class="ttc" id="aa00005_html_a7ea866471ea9233872634f959825b726"><div class="ttname"><a href="a00005.html#a7ea866471ea9233872634f959825b726">find</a></div><div class="ttdeci">int find(List *l, void *a)</div><div class="ttdoc">Verify if the address a is stored in the list l.</div><div class="ttdef"><b>Definition:</b> memoryList.c:366</div></div>
<div class="ttc" id="aa00005_html_a81921a56d9b09eb12386a7834991b25f"><div class="ttname"><a href="a00005.html#a81921a56d9b09eb12386a7834991b25f">setOnFirst</a></div><div class="ttdeci">void setOnFirst(List *l)</div><div class="ttdoc">Set the current node on the first one If the list is empty, it will be positionned on the sentinel at...</div><div class="ttdef"><b>Definition:</b> memoryList.c:149</div></div>
<div class="ttc" id="aa00005_html_a97a9309bc1fbc59552b2ffec9b9dea1c"><div class="ttname"><a href="a00005.html#a97a9309bc1fbc59552b2ffec9b9dea1c">insertSortGeneric</a></div><div class="ttdeci">int insertSortGeneric(List *l, const char *f, const char *fn, int ln, void *a, int(*compNode)(void *, void *))</div><div class="ttdef"><b>Definition:</b> memoryList.c:285</div></div>
<div class="ttc" id="aa00005_html_aae8d7905b94fdb997fb9034af55357fa"><div class="ttname"><a href="a00005.html#aae8d7905b94fdb997fb9034af55357fa">deleteValue</a></div><div class="ttdeci">void * deleteValue(List *l, void *a)</div><div class="ttdoc">Delete the element containing the address a in the list l. It frees the memory of the node.</div><div class="ttdef"><b>Definition:</b> memoryList.c:382</div></div>
<div class="ttc" id="aa00005_html_ab78da93b919a95e9388ea2eb30befac0"><div class="ttname"><a href="a00005.html#ab78da93b919a95e9388ea2eb30befac0">setOnPrevious</a></div><div class="ttdeci">void setOnPrevious(List *l)</div><div class="ttdoc">Set the current node on the next one.</div><div class="ttdef"><b>Definition:</b> memoryList.c:177</div></div>
<div class="ttc" id="aa00005_html_abc21defa9456f7cdc0a98273d8f83079"><div class="ttname"><a href="a00005.html#abc21defa9456f7cdc0a98273d8f83079">isEmpty</a></div><div class="ttdeci">int isEmpty(List *l)</div><div class="ttdoc">Tests if it is an empty list.</div><div class="ttdef"><b>Definition:</b> memoryList.c:109</div></div>
<div class="ttc" id="aa00005_html_abeb9494d09d8fc0bb1bbc486bd47d7a3"><div class="ttname"><a href="a00005.html#abeb9494d09d8fc0bb1bbc486bd47d7a3">countElement</a></div><div class="ttdeci">int countElement(List *l)</div><div class="ttdoc">Count the number of elements stored in the list l.</div><div class="ttdef"><b>Definition:</b> memoryList.c:213</div></div>
<div class="ttc" id="aa00005_html_ac395c41436369e06289bdf9975bc3c99"><div class="ttname"><a href="a00005.html#ac395c41436369e06289bdf9975bc3c99">NodeList</a></div><div class="ttdeci">struct NodeList NodeList</div><div class="ttdoc">the data element type for the list of allocated blocks</div></div>
<div class="ttc" id="aa00005_html_aca46c00605daeb6595f12676aca60c17"><div class="ttname"><a href="a00005.html#aca46c00605daeb6595f12676aca60c17">isOutOfList</a></div><div class="ttdeci">int isOutOfList(List *l)</div><div class="ttdoc">Tests if the current node is not valid.</div><div class="ttdef"><b>Definition:</b> memoryList.c:139</div></div>
<div class="ttc" id="aa00005_html_accac4c98b365cbca912e05047b8731fb"><div class="ttname"><a href="a00005.html#accac4c98b365cbca912e05047b8731fb">initList</a></div><div class="ttdeci">void initList(List *l)</div><div class="ttdoc">Initialize the list structure members to be consistent with an empty list.</div><div class="ttdef"><b>Definition:</b> memoryList.c:95</div></div>
<div class="ttc" id="aa00005_html_ade66729d4b4166aabe4fcd7255a4e650"><div class="ttname"><a href="a00005.html#ade66729d4b4166aabe4fcd7255a4e650">insertSort2</a></div><div class="ttdeci">int insertSort2(List *l, const char *f, const char *fn, int ln, void *a)</div></div>
<div class="ttc" id="aa00005_html_aee6d3b1ab94d15aae45145dc8f4550f2"><div class="ttname"><a href="a00005.html#aee6d3b1ab94d15aae45145dc8f4550f2">isLast</a></div><div class="ttdeci">int isLast(List *l)</div><div class="ttdoc">Tests if the current node is the last one.</div><div class="ttdef"><b>Definition:</b> memoryList.c:129</div></div>
<div class="ttc" id="aa00005_html_af7d4b6950e0314b326832f86fd2ff5e0"><div class="ttname"><a href="a00005.html#af7d4b6950e0314b326832f86fd2ff5e0">setOnNext</a></div><div class="ttdeci">void setOnNext(List *l)</div><div class="ttdoc">Set the current node on the next one.</div><div class="ttdef"><b>Definition:</b> memoryList.c:168</div></div>
<div class="ttc" id="aa00011_html"><div class="ttname"><a href="a00011.html">MemoryBlock</a></div><div class="ttdoc">the structure to store information about a memory block</div><div class="ttdef"><b>Definition:</b> memoryList.h:12</div></div>
<div class="ttc" id="aa00011_html_a3725613ab053a5e2a814061362fe215a"><div class="ttname"><a href="a00011.html#a3725613ab053a5e2a814061362fe215a">MemoryBlock::address</a></div><div class="ttdeci">void * address</div><div class="ttdef"><b>Definition:</b> memoryList.h:16</div></div>
<div class="ttc" id="aa00011_html_a4410f1c84552a4e2fe89b724ef308736"><div class="ttname"><a href="a00011.html#a4410f1c84552a4e2fe89b724ef308736">MemoryBlock::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> memoryList.h:15</div></div>
<div class="ttc" id="aa00011_html_aae8c1dfc235ec433c6068dc96abafba2"><div class="ttname"><a href="a00011.html#aae8c1dfc235ec433c6068dc96abafba2">MemoryBlock::file</a></div><div class="ttdeci">char * file</div><div class="ttdef"><b>Definition:</b> memoryList.h:13</div></div>
<div class="ttc" id="aa00015_html"><div class="ttname"><a href="a00015.html">NodeList</a></div><div class="ttdoc">the data element type for the list of allocated blocks</div><div class="ttdef"><b>Definition:</b> memoryList.h:22</div></div>
<div class="ttc" id="aa00015_html_a6ba05dffe8e46656ea391e7ccb81a2f6"><div class="ttname"><a href="a00015.html#a6ba05dffe8e46656ea391e7ccb81a2f6">NodeList::previous</a></div><div class="ttdeci">struct NodeList * previous</div><div class="ttdef"><b>Definition:</b> memoryList.h:25</div></div>
<div class="ttc" id="aa00015_html_aa23958a9a1c5e6809801be177f2f0511"><div class="ttname"><a href="a00015.html#aa23958a9a1c5e6809801be177f2f0511">NodeList::next</a></div><div class="ttdeci">struct NodeList * next</div><div class="ttdef"><b>Definition:</b> memoryList.h:24</div></div>
<div class="ttc" id="aa00015_html_aff212a9748c3488540d790b88ce0e8b4"><div class="ttname"><a href="a00015.html#aff212a9748c3488540d790b88ce0e8b4">NodeList::b</a></div><div class="ttdeci">MemoryBlock b</div><div class="ttdef"><b>Definition:</b> memoryList.h:23</div></div>
<div class="ttc" id="aa00019_html"><div class="ttname"><a href="a00019.html">List</a></div><div class="ttdoc">the list type</div><div class="ttdef"><b>Definition:</b> memoryList.h:31</div></div>
<div class="ttc" id="aa00019_html_a4f54e5e726af059ca1724f0cc532fad4"><div class="ttname"><a href="a00019.html#a4f54e5e726af059ca1724f0cc532fad4">List::sentinel_end</a></div><div class="ttdeci">NodeList sentinel_end</div><div class="ttdef"><b>Definition:</b> memoryList.h:34</div></div>
<div class="ttc" id="aa00019_html_ac179ddc93c1d8da9f608c5ec59e93990"><div class="ttname"><a href="a00019.html#ac179ddc93c1d8da9f608c5ec59e93990">List::sentinel_begin</a></div><div class="ttdeci">NodeList sentinel_begin</div><div class="ttdef"><b>Definition:</b> memoryList.h:32</div></div>
<div class="ttc" id="aa00019_html_af030e4b2639a7f7de0ada4ac642c5627"><div class="ttname"><a href="a00019.html#af030e4b2639a7f7de0ada4ac642c5627">List::current</a></div><div class="ttdeci">NodeList * current</div><div class="ttdef"><b>Definition:</b> memoryList.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_9208ed97db9e67f0d9857488206878f8.html">mpressig</a></li><li class="navelem"><a class="el" href="dir_99be71184e046af24cab8aa41c0d2c59.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7f5aa98ed6a6032ec9a6c04e7966e1c2.html">enseignement</a></li><li class="navelem"><a class="el" href="dir_23905436a87a906be81ea076d786152a.html">S6-EII-LC2</a></li><li class="navelem"><a class="el" href="dir_fbb1442fd751577ca2ee6e54ce0459c6.html">labs</a></li><li class="navelem"><a class="el" href="dir_455a78b57dc19d5951de28c0f321cda6.html">code</a></li><li class="navelem"><a class="el" href="dir_69290703f142d736efcceffec631f86f.html">code-enseignant</a></li><li class="navelem"><a class="el" href="dir_52d08d5930a92357da2cf7da53c2ceb3.html">TP6</a></li><li class="navelem"><a class="el" href="a00005.html">memoryList.h</a></li>
    <li class="footer">Generated on Wed Jul 17 2024 15:53:34 for LeakDetector by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
