<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakDetector: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeakDetector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>address
: <a class="el" href="a00011.html#a3725613ab053a5e2a814061362fe215a">MemoryBlock</a>
</li>
<li>b
: <a class="el" href="a00015.html#aff212a9748c3488540d790b88ce0e8b4">NodeList</a>
</li>
<li>current
: <a class="el" href="a00019.html#af030e4b2639a7f7de0ada4ac642c5627">List</a>
</li>
<li>file
: <a class="el" href="a00011.html#aae8c1dfc235ec433c6068dc96abafba2">MemoryBlock</a>
</li>
<li>function
: <a class="el" href="a00011.html#ae208f46b2d63f16f4722dcf3b85cb47f">MemoryBlock</a>
</li>
<li>line
: <a class="el" href="a00011.html#a4410f1c84552a4e2fe89b724ef308736">MemoryBlock</a>
</li>
<li>next
: <a class="el" href="a00015.html#aa23958a9a1c5e6809801be177f2f0511">NodeList</a>
</li>
<li>previous
: <a class="el" href="a00015.html#a6ba05dffe8e46656ea391e7ccb81a2f6">NodeList</a>
</li>
<li>sentinel_begin
: <a class="el" href="a00019.html#ac179ddc93c1d8da9f608c5ec59e93990">List</a>
</li>
<li>sentinel_end
: <a class="el" href="a00019.html#a4f54e5e726af059ca1724f0cc532fad4">List</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 17 2024 15:53:34 for LeakDetector by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
