<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LeakDetector: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LeakDetector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>countElement()
: <a class="el" href="a00002.html#abeb9494d09d8fc0bb1bbc486bd47d7a3">memoryList.c</a>
, <a class="el" href="a00005.html#abeb9494d09d8fc0bb1bbc486bd47d7a3">memoryList.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteValue()
: <a class="el" href="a00002.html#aae8d7905b94fdb997fb9034af55357fa">memoryList.c</a>
, <a class="el" href="a00005.html#aae8d7905b94fdb997fb9034af55357fa">memoryList.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="a00002.html#a7ea866471ea9233872634f959825b726">memoryList.c</a>
, <a class="el" href="a00005.html#a7ea866471ea9233872634f959825b726">memoryList.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCurrentAddress()
: <a class="el" href="a00002.html#a1499b8b718396ee8f0c7e3a6aeb0e507">memoryList.c</a>
, <a class="el" href="a00005.html#a1499b8b718396ee8f0c7e3a6aeb0e507">memoryList.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initList()
: <a class="el" href="a00002.html#accac4c98b365cbca912e05047b8731fb">memoryList.c</a>
, <a class="el" href="a00005.html#accac4c98b365cbca912e05047b8731fb">memoryList.h</a>
</li>
<li>insertSort()
: <a class="el" href="a00002.html#a7db2afccaa5649244a5d3fd223ea1042">memoryList.c</a>
, <a class="el" href="a00005.html#a7db2afccaa5649244a5d3fd223ea1042">memoryList.h</a>
</li>
<li>insertSort2()
: <a class="el" href="a00005.html#ade66729d4b4166aabe4fcd7255a4e650">memoryList.h</a>
</li>
<li>insertSortGeneric()
: <a class="el" href="a00002.html#a97a9309bc1fbc59552b2ffec9b9dea1c">memoryList.c</a>
, <a class="el" href="a00005.html#a97a9309bc1fbc59552b2ffec9b9dea1c">memoryList.h</a>
</li>
<li>isEmpty()
: <a class="el" href="a00002.html#abc21defa9456f7cdc0a98273d8f83079">memoryList.c</a>
, <a class="el" href="a00005.html#abc21defa9456f7cdc0a98273d8f83079">memoryList.h</a>
</li>
<li>isFirst()
: <a class="el" href="a00002.html#a7dd0e7fb21a4cb2ea70e0b107157915a">memoryList.c</a>
, <a class="el" href="a00005.html#a7dd0e7fb21a4cb2ea70e0b107157915a">memoryList.h</a>
</li>
<li>isLast()
: <a class="el" href="a00002.html#aee6d3b1ab94d15aae45145dc8f4550f2">memoryList.c</a>
, <a class="el" href="a00005.html#aee6d3b1ab94d15aae45145dc8f4550f2">memoryList.h</a>
</li>
<li>isOutOfList()
: <a class="el" href="a00002.html#aca46c00605daeb6595f12676aca60c17">memoryList.c</a>
, <a class="el" href="a00005.html#aca46c00605daeb6595f12676aca60c17">memoryList.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NodeList
: <a class="el" href="a00005.html#ac395c41436369e06289bdf9975bc3c99">memoryList.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printList()
: <a class="el" href="a00002.html#a4bb73c4ad92b6d847b87c84544411257">memoryList.c</a>
, <a class="el" href="a00005.html#a4bb73c4ad92b6d847b87c84544411257">memoryList.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setOnFirst()
: <a class="el" href="a00002.html#a81921a56d9b09eb12386a7834991b25f">memoryList.c</a>
, <a class="el" href="a00005.html#a81921a56d9b09eb12386a7834991b25f">memoryList.h</a>
</li>
<li>setOnLast()
: <a class="el" href="a00002.html#a1a5fa9452e7a16cae1a60b38dbc47c9e">memoryList.c</a>
, <a class="el" href="a00005.html#a1a5fa9452e7a16cae1a60b38dbc47c9e">memoryList.h</a>
</li>
<li>setOnNext()
: <a class="el" href="a00002.html#af7d4b6950e0314b326832f86fd2ff5e0">memoryList.c</a>
, <a class="el" href="a00005.html#af7d4b6950e0314b326832f86fd2ff5e0">memoryList.h</a>
</li>
<li>setOnPrevious()
: <a class="el" href="a00002.html#ab78da93b919a95e9388ea2eb30befac0">memoryList.c</a>
, <a class="el" href="a00005.html#ab78da93b919a95e9388ea2eb30befac0">memoryList.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 17 2024 15:53:34 for LeakDetector by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
