<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>list-multi-object: listMO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">list-multi-object
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00002.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">listMO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File with the definition of the list as studied in labs 5 and 6.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;multimedia-object.h&quot;</code><br />
</div>
<p><a href="a00002_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">NodeList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data element type for the int list  <a href="a00011.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">List</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list type  <a href="a00015.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac395c41436369e06289bdf9975bc3c99"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00011.html">NodeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ac395c41436369e06289bdf9975bc3c99">NodeList</a></td></tr>
<tr class="memdesc:ac395c41436369e06289bdf9975bc3c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data element type for the int list  <a href="a00002.html#ac395c41436369e06289bdf9975bc3c99">More...</a><br /></td></tr>
<tr class="separator:ac395c41436369e06289bdf9975bc3c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:accac4c98b365cbca912e05047b8731fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#accac4c98b365cbca912e05047b8731fb">initList</a> (<a class="el" href="a00015.html">List</a> *l)</td></tr>
<tr class="memdesc:accac4c98b365cbca912e05047b8731fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the list structure members to be consistent with an empty list.  <a href="a00002.html#accac4c98b365cbca912e05047b8731fb">More...</a><br /></td></tr>
<tr class="separator:accac4c98b365cbca912e05047b8731fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc21defa9456f7cdc0a98273d8f83079"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#abc21defa9456f7cdc0a98273d8f83079">isEmpty</a> (<a class="el" href="a00015.html">List</a> *l)</td></tr>
<tr class="memdesc:abc21defa9456f7cdc0a98273d8f83079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if it is an empty list.  <a href="a00002.html#abc21defa9456f7cdc0a98273d8f83079">More...</a><br /></td></tr>
<tr class="separator:abc21defa9456f7cdc0a98273d8f83079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a7fdddca4bc3997f2db54322003e7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ae0a7fdddca4bc3997f2db54322003e7c">insertFirst</a> (<a class="el" href="a00015.html">List</a> *l, char *name, char *path, int day, int month, int year, TypeMultimediaObject type)</td></tr>
<tr class="memdesc:ae0a7fdddca4bc3997f2db54322003e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new element containing the multimedia object given as a parameter at the head of the list l.  <a href="a00002.html#ae0a7fdddca4bc3997f2db54322003e7c">More...</a><br /></td></tr>
<tr class="separator:ae0a7fdddca4bc3997f2db54322003e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd0e7fb21a4cb2ea70e0b107157915a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a7dd0e7fb21a4cb2ea70e0b107157915a">isFirst</a> (<a class="el" href="a00015.html">List</a> *l)</td></tr>
<tr class="memdesc:a7dd0e7fb21a4cb2ea70e0b107157915a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the current node is the first one.  <a href="a00002.html#a7dd0e7fb21a4cb2ea70e0b107157915a">More...</a><br /></td></tr>
<tr class="separator:a7dd0e7fb21a4cb2ea70e0b107157915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6d3b1ab94d15aae45145dc8f4550f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aee6d3b1ab94d15aae45145dc8f4550f2">isLast</a> (<a class="el" href="a00015.html">List</a> *l)</td></tr>
<tr class="memdesc:aee6d3b1ab94d15aae45145dc8f4550f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the current node is the last one.  <a href="a00002.html#aee6d3b1ab94d15aae45145dc8f4550f2">More...</a><br /></td></tr>
<tr class="separator:aee6d3b1ab94d15aae45145dc8f4550f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca46c00605daeb6595f12676aca60c17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aca46c00605daeb6595f12676aca60c17">isOutOfList</a> (<a class="el" href="a00015.html">List</a> *l)</td></tr>
<tr class="memdesc:aca46c00605daeb6595f12676aca60c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the current node is not valid (ie NULL)  <a href="a00002.html#aca46c00605daeb6595f12676aca60c17">More...</a><br /></td></tr>
<tr class="separator:aca46c00605daeb6595f12676aca60c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142d895f3cdb4feb28b1b77f48b065a6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a142d895f3cdb4feb28b1b77f48b065a6">getCurrentName</a> (<a class="el" href="a00015.html">List</a> *l)</td></tr>
<tr class="memdesc:a142d895f3cdb4feb28b1b77f48b065a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the multimedia object name stored in the current element. If the current element == NULL, return NULL.  <a href="a00002.html#a142d895f3cdb4feb28b1b77f48b065a6">More...</a><br /></td></tr>
<tr class="separator:a142d895f3cdb4feb28b1b77f48b065a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10705f95aaac3342769e85cf137f0559"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a10705f95aaac3342769e85cf137f0559">getCurrentPath</a> (<a class="el" href="a00015.html">List</a> *l)</td></tr>
<tr class="memdesc:a10705f95aaac3342769e85cf137f0559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the multimedia object path stored in the current element. If the current element == NULL, return NULL.  <a href="a00002.html#a10705f95aaac3342769e85cf137f0559">More...</a><br /></td></tr>
<tr class="separator:a10705f95aaac3342769e85cf137f0559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e032a2ffb98952753db6097e5a05103"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a0e032a2ffb98952753db6097e5a05103">getCurrentDate</a> (<a class="el" href="a00015.html">List</a> *l)</td></tr>
<tr class="memdesc:a0e032a2ffb98952753db6097e5a05103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the multimedia object creation date stored in the current element. If the current element == NULL, return a date ={0,0,0}.  <a href="a00002.html#a0e032a2ffb98952753db6097e5a05103">More...</a><br /></td></tr>
<tr class="separator:a0e032a2ffb98952753db6097e5a05103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412abf72afa2a1d96dfcc892fcd624ad"><td class="memItemLeft" align="right" valign="top">TypeMultimediaObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a412abf72afa2a1d96dfcc892fcd624ad">getCurrentType</a> (<a class="el" href="a00015.html">List</a> *l)</td></tr>
<tr class="memdesc:a412abf72afa2a1d96dfcc892fcd624ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the multimedia object type stored in the current element. If the current element == NULL, return UNDEFINED.  <a href="a00002.html#a412abf72afa2a1d96dfcc892fcd624ad">More...</a><br /></td></tr>
<tr class="separator:a412abf72afa2a1d96dfcc892fcd624ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81921a56d9b09eb12386a7834991b25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a81921a56d9b09eb12386a7834991b25f">setOnFirst</a> (<a class="el" href="a00015.html">List</a> *l)</td></tr>
<tr class="memdesc:a81921a56d9b09eb12386a7834991b25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current node on the first one.  <a href="a00002.html#a81921a56d9b09eb12386a7834991b25f">More...</a><br /></td></tr>
<tr class="separator:a81921a56d9b09eb12386a7834991b25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5fa9452e7a16cae1a60b38dbc47c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a1a5fa9452e7a16cae1a60b38dbc47c9e">setOnLast</a> (<a class="el" href="a00015.html">List</a> *l)</td></tr>
<tr class="memdesc:a1a5fa9452e7a16cae1a60b38dbc47c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current node on the last one.  <a href="a00002.html#a1a5fa9452e7a16cae1a60b38dbc47c9e">More...</a><br /></td></tr>
<tr class="separator:a1a5fa9452e7a16cae1a60b38dbc47c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d4b6950e0314b326832f86fd2ff5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#af7d4b6950e0314b326832f86fd2ff5e0">setOnNext</a> (<a class="el" href="a00015.html">List</a> *l)</td></tr>
<tr class="memdesc:af7d4b6950e0314b326832f86fd2ff5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current node on the next one.  <a href="a00002.html#af7d4b6950e0314b326832f86fd2ff5e0">More...</a><br /></td></tr>
<tr class="separator:af7d4b6950e0314b326832f86fd2ff5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb73c4ad92b6d847b87c84544411257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a4bb73c4ad92b6d847b87c84544411257">printList</a> (<a class="el" href="a00015.html">List</a> *l)</td></tr>
<tr class="memdesc:a4bb73c4ad92b6d847b87c84544411257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the content of the list.  <a href="a00002.html#a4bb73c4ad92b6d847b87c84544411257">More...</a><br /></td></tr>
<tr class="separator:a4bb73c4ad92b6d847b87c84544411257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd5a6023c9bc7babfc28a4bdf39680c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a4fd5a6023c9bc7babfc28a4bdf39680c">nbElement</a> (<a class="el" href="a00015.html">List</a> *l)</td></tr>
<tr class="memdesc:a4fd5a6023c9bc7babfc28a4bdf39680c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the number of elements in the list.  <a href="a00002.html#a4fd5a6023c9bc7babfc28a4bdf39680c">More...</a><br /></td></tr>
<tr class="separator:a4fd5a6023c9bc7babfc28a4bdf39680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd66d513071d9895d2049188234aa77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aedd66d513071d9895d2049188234aa77">find</a> (<a class="el" href="a00015.html">List</a> *l, char *name)</td></tr>
<tr class="memdesc:aedd66d513071d9895d2049188234aa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the value v is stored in the list l.  <a href="a00002.html#aedd66d513071d9895d2049188234aa77">More...</a><br /></td></tr>
<tr class="separator:aedd66d513071d9895d2049188234aa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a5300e17e28e0a4f730d5c9d462735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a01a5300e17e28e0a4f730d5c9d462735">deleteValue</a> (<a class="el" href="a00015.html">List</a> *l, char *name)</td></tr>
<tr class="memdesc:a01a5300e17e28e0a4f730d5c9d462735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the element containing the value v in the list l.  <a href="a00002.html#a01a5300e17e28e0a4f730d5c9d462735">More...</a><br /></td></tr>
<tr class="separator:a01a5300e17e28e0a4f730d5c9d462735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0735e9cfc4b47092b26749813962549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#af0735e9cfc4b47092b26749813962549">freeList</a> (<a class="el" href="a00015.html">List</a> *n)</td></tr>
<tr class="memdesc:af0735e9cfc4b47092b26749813962549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppress all elements from a list. The list is empty after the call of this function.  <a href="a00002.html#af0735e9cfc4b47092b26749813962549">More...</a><br /></td></tr>
<tr class="separator:af0735e9cfc4b47092b26749813962549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6e037ecd31d341e1377958c0787e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a7e6e037ecd31d341e1377958c0787e5e">test_list</a> ()</td></tr>
<tr class="separator:a7e6e037ecd31d341e1377958c0787e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File with the definition of the list as studied in labs 5 and 6. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac395c41436369e06289bdf9975bc3c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac395c41436369e06289bdf9975bc3c99">&#9670;&nbsp;</a></span>NodeList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00011.html">NodeList</a> <a class="el" href="a00011.html">NodeList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the data element type for the int list </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a01a5300e17e28e0a4f730d5c9d462735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a5300e17e28e0a4f730d5c9d462735">&#9670;&nbsp;</a></span>deleteValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deleteValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the element containing the value v in the list l. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the name of the element to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the value is found and deleted, 0 otherwise </dd></dl>

</div>
</div>
<a id="aedd66d513071d9895d2049188234aa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd66d513071d9895d2049188234aa77">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if the value v is stored in the list l. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the name to be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if found, 0 otherwise </dd></dl>

</div>
</div>
<a id="af0735e9cfc4b47092b26749813962549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0735e9cfc4b47092b26749813962549">&#9670;&nbsp;</a></span>freeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppress all elements from a list. The list is empty after the call of this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list to be emptied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e032a2ffb98952753db6097e5a05103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e032a2ffb98952753db6097e5a05103">&#9670;&nbsp;</a></span>getCurrentDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date getCurrentDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the multimedia object creation date stored in the current element. If the current element == NULL, return a date ={0,0,0}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Date the multimedia object date of the current element if this latter is valid, NULL otherwise </dd></dl>

</div>
</div>
<a id="a142d895f3cdb4feb28b1b77f48b065a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142d895f3cdb4feb28b1b77f48b065a6">&#9670;&nbsp;</a></span>getCurrentName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getCurrentName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the multimedia object name stored in the current element. If the current element == NULL, return NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char * the multimedia object name of the current element if this latter is valid, NULL otherwise </dd></dl>

</div>
</div>
<a id="a10705f95aaac3342769e85cf137f0559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10705f95aaac3342769e85cf137f0559">&#9670;&nbsp;</a></span>getCurrentPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getCurrentPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the multimedia object path stored in the current element. If the current element == NULL, return NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char * the multimedia object path of the current element if this latter is valid, NULL otherwise </dd></dl>

</div>
</div>
<a id="a412abf72afa2a1d96dfcc892fcd624ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412abf72afa2a1d96dfcc892fcd624ad">&#9670;&nbsp;</a></span>getCurrentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeMultimediaObject getCurrentType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the multimedia object type stored in the current element. If the current element == NULL, return UNDEFINED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TypeMultimediaObject the multimedia object name of the current element if this latter is valid, NULL otherwise </dd></dl>

</div>
</div>
<a id="accac4c98b365cbca912e05047b8731fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accac4c98b365cbca912e05047b8731fb">&#9670;&nbsp;</a></span>initList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the list structure members to be consistent with an empty list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list to be initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0a7fdddca4bc3997f2db54322003e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a7fdddca4bc3997f2db54322003e7c">&#9670;&nbsp;</a></span>insertFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TypeMultimediaObject&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new element containing the multimedia object given as a parameter at the head of the list l. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the name of the multimedia object to be inserted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>the path of the multimedia object to be inserted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">day</td><td>the day of creation of the multimedia object to be inserted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">month</td><td>the month of creation of the multimedia object to be inserted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>the year of creation of the multimedia object to be inserted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>the type of the multimedia object to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if everything was OK, 0 otherwise </dd></dl>

</div>
</div>
<a id="abc21defa9456f7cdc0a98273d8f83079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc21defa9456f7cdc0a98273d8f83079">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if it is an empty list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if empty, 0 otherwise </dd></dl>

</div>
</div>
<a id="a7dd0e7fb21a4cb2ea70e0b107157915a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd0e7fb21a4cb2ea70e0b107157915a">&#9670;&nbsp;</a></span>isFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if the current node is the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the current node is the first one, 0 otherwise </dd></dl>

</div>
</div>
<a id="aee6d3b1ab94d15aae45145dc8f4550f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6d3b1ab94d15aae45145dc8f4550f2">&#9670;&nbsp;</a></span>isLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if the current node is the last one. </p>
<p>) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the current node is the last one, 0 otherwise </dd></dl>

</div>
</div>
<a id="aca46c00605daeb6595f12676aca60c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca46c00605daeb6595f12676aca60c17">&#9670;&nbsp;</a></span>isOutOfList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isOutOfList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if the current node is not valid (ie NULL) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the current node is not valid, 0 otherwise </dd></dl>

</div>
</div>
<a id="a4fd5a6023c9bc7babfc28a4bdf39680c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd5a6023c9bc7babfc28a4bdf39680c">&#9670;&nbsp;</a></span>nbElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the number of elements in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the numbre of elements </dd></dl>

</div>
</div>
<a id="a4bb73c4ad92b6d847b87c84544411257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb73c4ad92b6d847b87c84544411257">&#9670;&nbsp;</a></span>printList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the content of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>the list to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81921a56d9b09eb12386a7834991b25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81921a56d9b09eb12386a7834991b25f">&#9670;&nbsp;</a></span>setOnFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOnFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current node on the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list to be modified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a5fa9452e7a16cae1a60b38dbc47c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5fa9452e7a16cae1a60b38dbc47c9e">&#9670;&nbsp;</a></span>setOnLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOnLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current node on the last one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list to be modified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7d4b6950e0314b326832f86fd2ff5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d4b6950e0314b326832f86fd2ff5e0">&#9670;&nbsp;</a></span>setOnNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOnNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00015.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current node on the next one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">l</td><td>the list to be modified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e6e037ecd31d341e1377958c0787e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6e037ecd31d341e1377958c0787e5e">&#9670;&nbsp;</a></span>test_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_9208ed97db9e67f0d9857488206878f8.html">mpressig</a></li><li class="navelem"><a class="el" href="dir_99be71184e046af24cab8aa41c0d2c59.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7f5aa98ed6a6032ec9a6c04e7966e1c2.html">enseignement</a></li><li class="navelem"><a class="el" href="dir_d017dd9d48e06ae8348b517c7ea68f1e.html">S5-EII-LC2</a></li><li class="navelem"><a class="el" href="dir_162280cf133aa3f3d23cb35a485f5d71.html">labs</a></li><li class="navelem"><a class="el" href="dir_e631939cbcd6a7d164ce98ee33a0d1ae.html">code</a></li><li class="navelem"><a class="el" href="dir_a5379ba545d59180315dddd6423b1449.html">code-enseignant</a></li><li class="navelem"><a class="el" href="dir_188fe986b2d4c94f1c1345da67255eda.html">TP5-6</a></li><li class="navelem"><a class="el" href="a00002.html">listMO.h</a></li>
    <li class="footer">Generated on Fri Nov 20 2020 15:06:05 for list-multi-object by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
